ID:f-0000000002, Claim Date: Tue Mar 21 12:55:50 ICT 2023, Insured Person: Tran Van Linh(c-0000014), Card Number: 582258163, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 68, Status: NEW, Receiver Banking Info: Techcombank-TranVanLinh-024595488876
ID:f-0000000003, Claim Date: Tue Apr 18 12:55:50 ICT 2023, Insured Person: Le Van Anh(c-0000009), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 229, Status: NEW, Receiver Banking Info: Vietcombank-LeVanAnh-985509199722
ID:f-0000000004, Claim Date: Wed May 17 12:55:50 ICT 2023, Insured Person: Dao Van Dat(c-0000007), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 596, Status: NEW, Receiver Banking Info: Vietcombank-DaoVanDat-968724303230
ID:f-0000000005, Claim Date: Mon Jan 01 12:55:50 ICT 2024, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 169, Status: NEW, Receiver Banking Info: VP Bank-TranNgocHai-082485497736
ID:f-0000000006, Claim Date: Sat Sep 02 12:55:50 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000006), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 576, Status: NEW, Receiver Banking Info: SHB-NguyenDucDat-390223359238
ID:f-0000000007, Claim Date: Sat Sep 23 12:55:50 ICT 2023, Insured Person: Pham Van Mai(c-0000008), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 172, Status: NEW, Receiver Banking Info: Vietcombank-PhamVanMai-552386978789
ID:f-0000000008, Claim Date: Sun Jul 16 12:55:50 ICT 2023, Insured Person: Dao Thi Anh(c-0000018), Card Number: 1417909953, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 557, Status: NEW, Receiver Banking Info: Techcombank-DaoThiAnh-113799196157
ID:f-0000000009, Claim Date: Sun Jul 16 12:55:50 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000013), Card Number: 1539343405, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 202, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucLinh-865075133858
ID:f-0000000010, Claim Date: Sun Apr 23 12:55:50 ICT 2023, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 216, Status: NEW, Receiver Banking Info: BIDV-TranNgocHai-244384586924
ID:f-0000000011, Claim Date: Sat Sep 09 12:55:50 ICT 2023, Insured Person: Tran Duc Linh(c-0000045), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 859, Status: NEW, Receiver Banking Info: Vietcombank-TranDucLinh-899022846344
ID:f-0000000012, Claim Date: Thu Nov 02 12:55:50 ICT 2023, Insured Person: Tran Duc Dat(c-0000036), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 487, Status: NEW, Receiver Banking Info: MB Bank-TranDucDat-065094847205
ID:f-0000000013, Claim Date: Mon Jan 30 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000044), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 570, Status: NEW, Receiver Banking Info: MB Bank-DaoNgocDuy-519409267312
ID:f-0000000014, Claim Date: Tue Mar 14 12:55:50 ICT 2023, Insured Person: Dao Thi Linh(c-0000023), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 478, Status: NEW, Receiver Banking Info: SHB-DaoThiLinh-852444769935
ID:f-0000000015, Claim Date: Sun Aug 13 12:55:50 ICT 2023, Insured Person: Le Thi Anh(c-0000050), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 840, Status: NEW, Receiver Banking Info: BIDV-LeThiAnh-756676835062
ID:f-0000000016, Claim Date: Mon Aug 21 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000025), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 289, Status: NEW, Receiver Banking Info: Techcombank-LePhuongMai-062848847794
ID:f-0000000017, Claim Date: Sun Apr 30 12:55:50 ICT 2023, Insured Person: Tran Phuong Linh(c-0000035), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 508, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongLinh-528616892870
ID:f-0000000018, Claim Date: Thu Mar 30 12:55:50 ICT 2023, Insured Person: Dao Duc Anh(c-0000043), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 564, Status: NEW, Receiver Banking Info: VP Bank-DaoDucAnh-543108678654
ID:f-0000000019, Claim Date: Tue Aug 22 12:55:50 ICT 2023, Insured Person: Le Van Mai(c-0000034), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 273, Status: NEW, Receiver Banking Info: BIDV-LeVanMai-523508903509
ID:f-0000000020, Claim Date: Thu Mar 30 12:55:50 ICT 2023, Insured Person: Dao Phuong Duy(c-0000037), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 125, Status: NEW, Receiver Banking Info: SHB-DaoPhuongDuy-374545205058
ID:f-0000000021, Claim Date: Tue Sep 19 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 995, Status: NEW, Receiver Banking Info: VP Bank-NguyenNgocHai-132305848061
ID:f-0000000022, Claim Date: Sun Dec 24 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 150, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocHai-992041340634
ID:f-0000000023, Claim Date: Fri Jul 28 12:55:50 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 275, Status: NEW, Receiver Banking Info: BIDV-EltonJohn-822448099794
ID:f-0000000024, Claim Date: Mon Sep 18 12:55:50 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 367, Status: NEW, Receiver Banking Info: VP Bank-EltonJohn-933764749156
ID:f-0000000025, Claim Date: Wed Nov 22 12:55:50 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000006), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 737, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucDat-228202544534
ID:f-0000000026, Claim Date: Fri Oct 27 12:55:50 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000006), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 268, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucDat-247593002637
ID:f-0000000027, Claim Date: Thu Jun 08 12:55:50 ICT 2023, Insured Person: Dao Van Dat(c-0000007), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 93, Status: NEW, Receiver Banking Info: MB Bank-DaoVanDat-180236917060
ID:f-0000000028, Claim Date: Sun Jan 15 12:55:50 ICT 2023, Insured Person: Dao Van Dat(c-0000007), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 44, Status: NEW, Receiver Banking Info: BIDV-DaoVanDat-379144163816
ID:f-0000000029, Claim Date: Mon Feb 27 12:55:50 ICT 2023, Insured Person: Pham Van Mai(c-0000008), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 172, Status: NEW, Receiver Banking Info: Vietcombank-PhamVanMai-831014298029
ID:f-0000000030, Claim Date: Thu Mar 30 12:55:50 ICT 2023, Insured Person: Pham Van Mai(c-0000008), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 68, Status: NEW, Receiver Banking Info: BIDV-PhamVanMai-320937498256
ID:f-0000000031, Claim Date: Fri Oct 27 12:55:50 ICT 2023, Insured Person: Le Van Anh(c-0000009), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 520, Status: NEW, Receiver Banking Info: Vietcombank-LeVanAnh-308635448341
ID:f-0000000032, Claim Date: Tue Nov 07 12:55:50 ICT 2023, Insured Person: Le Van Anh(c-0000009), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 353, Status: NEW, Receiver Banking Info: VP Bank-LeVanAnh-788956306897
ID:f-0000000033, Claim Date: Sat Jun 03 12:55:50 ICT 2023, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 120, Status: NEW, Receiver Banking Info: MB Bank-TranNgocHai-472658365824
ID:f-0000000034, Claim Date: Mon May 29 12:55:50 ICT 2023, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 486, Status: NEW, Receiver Banking Info: MB Bank-TranNgocHai-951560793570
ID:f-0000000035, Claim Date: Thu Apr 20 12:55:50 ICT 2023, Insured Person: Le Ngoc Mai(c-0000011), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 201, Status: NEW, Receiver Banking Info: Vietcombank-LeNgocMai-146063092795
ID:f-0000000036, Claim Date: Fri Aug 04 12:55:50 ICT 2023, Insured Person: Le Ngoc Mai(c-0000011), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 408, Status: NEW, Receiver Banking Info: SHB-LeNgocMai-745163976557
ID:f-0000000037, Claim Date: Tue Jan 02 12:55:50 ICT 2024, Insured Person: Pham Ngoc Nghia(c-0000012), Card Number: 979020246, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 687, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocNghia-129486835617
ID:f-0000000038, Claim Date: Tue Dec 19 12:55:50 ICT 2023, Insured Person: Pham Ngoc Nghia(c-0000012), Card Number: 979020246, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 893, Status: NEW, Receiver Banking Info: MB Bank-PhamNgocNghia-613752401292
ID:f-0000000039, Claim Date: Mon Mar 27 12:55:50 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000013), Card Number: 1539343405, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 566, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucLinh-271237004262
ID:f-0000000040, Claim Date: Thu Apr 20 12:55:50 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000013), Card Number: 1539343405, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 181, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucLinh-718960166714
ID:f-0000000041, Claim Date: Sun Sep 03 12:55:50 ICT 2023, Insured Person: Tran Van Linh(c-0000014), Card Number: 582258163, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 603, Status: NEW, Receiver Banking Info: SHB-TranVanLinh-698957924981
ID:f-0000000042, Claim Date: Sun Oct 08 12:55:50 ICT 2023, Insured Person: Tran Van Linh(c-0000014), Card Number: 582258163, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 691, Status: NEW, Receiver Banking Info: VP Bank-TranVanLinh-185435975125
ID:f-0000000043, Claim Date: Sat Jun 10 12:55:50 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000015), Card Number: 868911110, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 369, Status: NEW, Receiver Banking Info: VP Bank-PhamNgocMai-830442074599
ID:f-0000000044, Claim Date: Mon Dec 11 12:55:50 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000015), Card Number: 868911110, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 753, Status: NEW, Receiver Banking Info: MB Bank-PhamNgocMai-117789382428
ID:f-0000000045, Claim Date: Wed Feb 22 12:55:50 ICT 2023, Insured Person: Pham Mai Anh(c-0000016), Card Number: 1871738321, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 243, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiAnh-729708241860
ID:f-0000000046, Claim Date: Sat Apr 01 12:55:50 ICT 2023, Insured Person: Pham Mai Anh(c-0000016), Card Number: 1871738321, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 383, Status: NEW, Receiver Banking Info: SHB-PhamMaiAnh-511726127295
ID:f-0000000047, Claim Date: Mon Feb 20 12:55:50 ICT 2023, Insured Person: Le Mai Linh(c-0000017), Card Number: 1774850485, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 25, Status: NEW, Receiver Banking Info: BIDV-LeMaiLinh-445655605913
ID:f-0000000048, Claim Date: Tue Jan 10 12:55:50 ICT 2023, Insured Person: Le Mai Linh(c-0000017), Card Number: 1774850485, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 324, Status: NEW, Receiver Banking Info: MB Bank-LeMaiLinh-205715711727
ID:f-0000000049, Claim Date: Tue Sep 19 12:55:50 ICT 2023, Insured Person: Dao Thi Anh(c-0000018), Card Number: 1417909953, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 229, Status: NEW, Receiver Banking Info: MB Bank-DaoThiAnh-765317597743
ID:f-0000000050, Claim Date: Mon Feb 06 12:55:50 ICT 2023, Insured Person: Dao Thi Anh(c-0000018), Card Number: 1417909953, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 112, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiAnh-103252268697
ID:f-0000000051, Claim Date: Mon Oct 30 12:55:50 ICT 2023, Insured Person: Dao Mai Linh(c-0000019), Card Number: 217848633, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 189, Status: NEW, Receiver Banking Info: BIDV-DaoMaiLinh-271915864181
ID:f-0000000052, Claim Date: Fri May 19 12:55:50 ICT 2023, Insured Person: Dao Mai Linh(c-0000019), Card Number: 217848633, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 164, Status: NEW, Receiver Banking Info: BIDV-DaoMaiLinh-888887419664
ID:f-0000000053, Claim Date: Wed Sep 06 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000020), Card Number: 36161218, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 629, Status: NEW, Receiver Banking Info: BIDV-LePhuongMai-936342064987
ID:f-0000000054, Claim Date: Thu Aug 10 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000020), Card Number: 36161218, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 822, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-895816907111
ID:f-0000000055, Claim Date: Sun Dec 17 12:55:50 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 323, Status: NEW, Receiver Banking Info: VP Bank-Dependent1-564505092813
ID:f-0000000056, Claim Date: Tue Jan 03 12:55:50 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 588, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-623834348341
ID:f-0000000057, Claim Date: Mon Aug 14 12:55:50 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 469, Status: NEW, Receiver Banking Info: VP Bank-Dependent2-082815236869
ID:f-0000000058, Claim Date: Thu Sep 07 12:55:50 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 151, Status: NEW, Receiver Banking Info: VP Bank-Dependent2-912647905853
ID:f-0000000059, Claim Date: Tue Jun 20 12:55:50 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 310, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-010941868889
ID:f-0000000060, Claim Date: Sat Sep 16 12:55:50 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 314, Status: NEW, Receiver Banking Info: VP Bank-Dependent3-647012775759
ID:f-0000000061, Claim Date: Mon Sep 25 12:55:50 ICT 2023, Insured Person: Tran Phuong Hai(c-0000021), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 479, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongHai-574547880110
ID:f-0000000062, Claim Date: Fri Feb 10 12:55:50 ICT 2023, Insured Person: Tran Phuong Hai(c-0000021), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 956, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongHai-773600963365
ID:f-0000000063, Claim Date: Sun Mar 12 12:55:50 ICT 2023, Insured Person: Dao Duc Mai(c-0000022), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 537, Status: NEW, Receiver Banking Info: SHB-DaoDucMai-591293759552
ID:f-0000000064, Claim Date: Sat Feb 18 12:55:50 ICT 2023, Insured Person: Dao Duc Mai(c-0000022), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 57, Status: NEW, Receiver Banking Info: Techcombank-DaoDucMai-267369859469
ID:f-0000000065, Claim Date: Tue Nov 14 12:55:50 ICT 2023, Insured Person: Dao Thi Linh(c-0000023), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 730, Status: NEW, Receiver Banking Info: VP Bank-DaoThiLinh-659613360819
ID:f-0000000066, Claim Date: Fri Aug 18 12:55:50 ICT 2023, Insured Person: Dao Thi Linh(c-0000023), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 873, Status: NEW, Receiver Banking Info: MB Bank-DaoThiLinh-349111274082
ID:f-0000000067, Claim Date: Tue Dec 12 12:55:50 ICT 2023, Insured Person: Pham Mai Duy(c-0000024), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 230, Status: NEW, Receiver Banking Info: SHB-PhamMaiDuy-826199869031
ID:f-0000000068, Claim Date: Sat Apr 15 12:55:50 ICT 2023, Insured Person: Pham Mai Duy(c-0000024), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 11, Status: NEW, Receiver Banking Info: Vietcombank-PhamMaiDuy-012811433314
ID:f-0000000069, Claim Date: Sun Apr 30 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000025), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 124, Status: NEW, Receiver Banking Info: SHB-LePhuongMai-034967120854
ID:f-0000000070, Claim Date: Wed Aug 02 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000025), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 628, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-482506547494
ID:f-0000000071, Claim Date: Wed Aug 23 12:55:50 ICT 2023, Insured Person: Dao Duc Hai(c-0000026), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 271, Status: NEW, Receiver Banking Info: BIDV-DaoDucHai-810626975084
ID:f-0000000072, Claim Date: Sat Dec 02 12:55:50 ICT 2023, Insured Person: Dao Duc Hai(c-0000026), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 972, Status: NEW, Receiver Banking Info: VP Bank-DaoDucHai-482980130159
ID:f-0000000073, Claim Date: Thu Nov 16 12:55:50 ICT 2023, Insured Person: Pham Thi Hai(c-0000027), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 447, Status: NEW, Receiver Banking Info: Techcombank-PhamThiHai-463336382641
ID:f-0000000074, Claim Date: Wed Feb 15 12:55:50 ICT 2023, Insured Person: Pham Thi Hai(c-0000027), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 929, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiHai-077113371832
ID:f-0000000075, Claim Date: Thu Nov 23 12:55:50 ICT 2023, Insured Person: Tran Mai Nghia(c-0000028), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 149, Status: NEW, Receiver Banking Info: MB Bank-TranMaiNghia-652652182202
ID:f-0000000076, Claim Date: Mon Mar 27 12:55:50 ICT 2023, Insured Person: Tran Mai Nghia(c-0000028), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 172, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiNghia-403109615436
ID:f-0000000077, Claim Date: Sat Dec 23 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000029), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 109, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiLinh-729613302820
ID:f-0000000078, Claim Date: Sat Jun 03 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000029), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 625, Status: NEW, Receiver Banking Info: SHB-NguyenThiLinh-341131755579
ID:f-0000000079, Claim Date: Thu Dec 14 12:55:50 ICT 2023, Insured Person: Pham Phuong Linh(c-0000030), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 180, Status: NEW, Receiver Banking Info: BIDV-PhamPhuongLinh-960590639211
ID:f-0000000080, Claim Date: Mon Feb 13 12:55:50 ICT 2023, Insured Person: Pham Phuong Linh(c-0000030), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 590, Status: NEW, Receiver Banking Info: MB Bank-PhamPhuongLinh-091609035464
ID:f-0000000081, Claim Date: Wed Jul 12 12:55:50 ICT 2023, Insured Person: Pham Mai Hai(c-0000031), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 476, Status: NEW, Receiver Banking Info: BIDV-PhamMaiHai-229334300578
ID:f-0000000082, Claim Date: Tue Nov 07 12:55:50 ICT 2023, Insured Person: Pham Mai Hai(c-0000031), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 489, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiHai-411471348341
ID:f-0000000083, Claim Date: Thu Jun 22 12:55:50 ICT 2023, Insured Person: Dao Phuong Anh(c-0000032), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 645, Status: NEW, Receiver Banking Info: MB Bank-DaoPhuongAnh-277519000679
ID:f-0000000084, Claim Date: Sun Sep 03 12:55:50 ICT 2023, Insured Person: Dao Phuong Anh(c-0000032), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 379, Status: NEW, Receiver Banking Info: BIDV-DaoPhuongAnh-202748052006
ID:f-0000000085, Claim Date: Sat Feb 04 12:55:50 ICT 2023, Insured Person: Nguyen Van Dat(c-0000033), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 192, Status: NEW, Receiver Banking Info: SHB-NguyenVanDat-777859027828
ID:f-0000000086, Claim Date: Wed Aug 30 12:55:50 ICT 2023, Insured Person: Nguyen Van Dat(c-0000033), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 418, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanDat-479520119715
ID:f-0000000087, Claim Date: Tue Aug 08 12:55:50 ICT 2023, Insured Person: Le Van Mai(c-0000034), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 37, Status: NEW, Receiver Banking Info: MB Bank-LeVanMai-962169776123
ID:f-0000000088, Claim Date: Fri Nov 24 12:55:50 ICT 2023, Insured Person: Le Van Mai(c-0000034), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 289, Status: NEW, Receiver Banking Info: BIDV-LeVanMai-750669261988
ID:f-0000000089, Claim Date: Thu Dec 14 12:55:50 ICT 2023, Insured Person: Tran Phuong Linh(c-0000035), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 719, Status: NEW, Receiver Banking Info: SHB-TranPhuongLinh-386828437694
ID:f-0000000090, Claim Date: Sun Jun 04 12:55:50 ICT 2023, Insured Person: Tran Phuong Linh(c-0000035), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 47, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongLinh-895487134158
ID:f-0000000091, Claim Date: Sun Apr 02 12:55:50 ICT 2023, Insured Person: Tran Duc Dat(c-0000036), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 160, Status: NEW, Receiver Banking Info: SHB-TranDucDat-087724350207
ID:f-0000000092, Claim Date: Fri Dec 15 12:55:50 ICT 2023, Insured Person: Tran Duc Dat(c-0000036), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 428, Status: NEW, Receiver Banking Info: Vietcombank-TranDucDat-449579424922
ID:f-0000000093, Claim Date: Fri Jan 06 12:55:50 ICT 2023, Insured Person: Dao Phuong Duy(c-0000037), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 891, Status: NEW, Receiver Banking Info: Techcombank-DaoPhuongDuy-847993014639
ID:f-0000000094, Claim Date: Wed May 24 12:55:50 ICT 2023, Insured Person: Dao Phuong Duy(c-0000037), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 804, Status: NEW, Receiver Banking Info: BIDV-DaoPhuongDuy-853023636284
ID:f-0000000095, Claim Date: Sun Feb 05 12:55:50 ICT 2023, Insured Person: Tran Thi Hai(c-0000038), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 462, Status: NEW, Receiver Banking Info: MB Bank-TranThiHai-930272417562
ID:f-0000000096, Claim Date: Thu Jun 29 12:55:50 ICT 2023, Insured Person: Tran Thi Hai(c-0000038), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 478, Status: NEW, Receiver Banking Info: SHB-TranThiHai-736531989234
ID:f-0000000097, Claim Date: Sun Jan 08 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000039), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 169, Status: NEW, Receiver Banking Info: BIDV-NguyenThiLinh-900537225540
ID:f-0000000098, Claim Date: Tue May 16 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000039), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 191, Status: NEW, Receiver Banking Info: BIDV-NguyenThiLinh-136328063788
ID:f-0000000099, Claim Date: Fri Nov 17 12:55:50 ICT 2023, Insured Person: Tran Duc Anh(c-0000040), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 568, Status: NEW, Receiver Banking Info: Vietcombank-TranDucAnh-274534347449
ID:f-0000000100, Claim Date: Thu Jul 06 12:55:50 ICT 2023, Insured Person: Tran Duc Anh(c-0000040), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 539, Status: NEW, Receiver Banking Info: BIDV-TranDucAnh-716430063952
ID:f-0000000101, Claim Date: Tue Nov 21 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000041), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 893, Status: NEW, Receiver Banking Info: MB Bank-DaoNgocDuy-900105696624
ID:f-0000000102, Claim Date: Sun Dec 17 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000041), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 646, Status: NEW, Receiver Banking Info: Vietcombank-DaoNgocDuy-722241455846
ID:f-0000000103, Claim Date: Sat Mar 18 12:55:50 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000042), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 700, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDuy-161842984198
ID:f-0000000104, Claim Date: Fri Jun 23 12:55:50 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000042), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 81, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiDuy-567438315343
ID:f-0000000105, Claim Date: Tue Dec 19 12:55:50 ICT 2023, Insured Person: Dao Duc Anh(c-0000043), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 826, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucAnh-289121513111
ID:f-0000000106, Claim Date: Sun Feb 12 12:55:50 ICT 2023, Insured Person: Dao Duc Anh(c-0000043), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 692, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucAnh-863841684694
ID:f-0000000107, Claim Date: Sat Jul 08 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000044), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 317, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocDuy-507497111623
ID:f-0000000108, Claim Date: Sun Jun 25 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000044), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 124, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocDuy-586380105066
ID:f-0000000109, Claim Date: Fri Apr 28 12:55:50 ICT 2023, Insured Person: Tran Duc Linh(c-0000045), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 896, Status: NEW, Receiver Banking Info: Techcombank-TranDucLinh-177185936214
ID:f-0000000110, Claim Date: Wed Oct 04 12:55:50 ICT 2023, Insured Person: Tran Duc Linh(c-0000045), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 199, Status: NEW, Receiver Banking Info: VP Bank-TranDucLinh-327743150045
ID:f-0000000111, Claim Date: Thu Dec 07 12:55:50 ICT 2023, Insured Person: Le Duc Mai(c-0000046), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 67, Status: NEW, Receiver Banking Info: SHB-LeDucMai-718218350707
ID:f-0000000112, Claim Date: Sat Aug 05 12:55:50 ICT 2023, Insured Person: Le Duc Mai(c-0000046), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 630, Status: NEW, Receiver Banking Info: Techcombank-LeDucMai-533772773098
ID:f-0000000113, Claim Date: Sat Apr 01 12:55:50 ICT 2023, Insured Person: Tran Mai Dat(c-0000047), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 167, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiDat-928345388110
ID:f-0000000114, Claim Date: Fri Jul 28 12:55:50 ICT 2023, Insured Person: Tran Mai Dat(c-0000047), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 494, Status: NEW, Receiver Banking Info: Techcombank-TranMaiDat-749711290067
ID:f-0000000115, Claim Date: Wed Dec 13 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000048), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 900, Status: NEW, Receiver Banking Info: SHB-NguyenNgocNghia-592398783518
ID:f-0000000116, Claim Date: Tue Nov 07 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000048), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 280, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-549240680646
ID:f-0000000117, Claim Date: Mon Feb 27 12:55:50 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000049), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 693, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongMai-017145764168
ID:f-0000000118, Claim Date: Fri Mar 17 12:55:50 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000049), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 738, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongMai-453778663277
ID:f-0000000119, Claim Date: Sat May 27 12:55:50 ICT 2023, Insured Person: Le Thi Anh(c-0000050), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 951, Status: NEW, Receiver Banking Info: Techcombank-LeThiAnh-246964370932
ID:f-0000000120, Claim Date: Thu Mar 09 12:55:50 ICT 2023, Insured Person: Le Thi Anh(c-0000050), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 261, Status: NEW, Receiver Banking Info: Vietcombank-LeThiAnh-915927511743
ID:f-0000000002, Claim Date: Tue Mar 21 12:55:50 ICT 2023, Insured Person: Tran Van Linh(c-0000014), Card Number: 582258163, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 68, Status: NEW, Receiver Banking Info: Techcombank-TranVanLinh-024595488876
ID:f-0000000003, Claim Date: Tue Apr 18 12:55:50 ICT 2023, Insured Person: Le Van Anh(c-0000009), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 229, Status: NEW, Receiver Banking Info: Vietcombank-LeVanAnh-985509199722
ID:f-0000000004, Claim Date: Wed May 17 12:55:50 ICT 2023, Insured Person: Dao Van Dat(c-0000007), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 596, Status: NEW, Receiver Banking Info: Vietcombank-DaoVanDat-968724303230
ID:f-0000000005, Claim Date: Mon Jan 01 12:55:50 ICT 2024, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 169, Status: NEW, Receiver Banking Info: VP Bank-TranNgocHai-082485497736
ID:f-0000000006, Claim Date: Sat Sep 02 12:55:50 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000006), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 576, Status: NEW, Receiver Banking Info: SHB-NguyenDucDat-390223359238
ID:f-0000000007, Claim Date: Sat Sep 23 12:55:50 ICT 2023, Insured Person: Pham Van Mai(c-0000008), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 172, Status: NEW, Receiver Banking Info: Vietcombank-PhamVanMai-552386978789
ID:f-0000000008, Claim Date: Sun Jul 16 12:55:50 ICT 2023, Insured Person: Dao Thi Anh(c-0000018), Card Number: 1417909953, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 557, Status: NEW, Receiver Banking Info: Techcombank-DaoThiAnh-113799196157
ID:f-0000000009, Claim Date: Sun Jul 16 12:55:50 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000013), Card Number: 1539343405, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 202, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucLinh-865075133858
ID:f-0000000010, Claim Date: Sun Apr 23 12:55:50 ICT 2023, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 216, Status: NEW, Receiver Banking Info: BIDV-TranNgocHai-244384586924
ID:f-0000000011, Claim Date: Sat Sep 09 12:55:50 ICT 2023, Insured Person: Tran Duc Linh(c-0000045), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 859, Status: NEW, Receiver Banking Info: Vietcombank-TranDucLinh-899022846344
ID:f-0000000012, Claim Date: Thu Nov 02 12:55:50 ICT 2023, Insured Person: Tran Duc Dat(c-0000036), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 487, Status: NEW, Receiver Banking Info: MB Bank-TranDucDat-065094847205
ID:f-0000000013, Claim Date: Mon Jan 30 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000044), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 570, Status: NEW, Receiver Banking Info: MB Bank-DaoNgocDuy-519409267312
ID:f-0000000014, Claim Date: Tue Mar 14 12:55:50 ICT 2023, Insured Person: Dao Thi Linh(c-0000023), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 478, Status: NEW, Receiver Banking Info: SHB-DaoThiLinh-852444769935
ID:f-0000000015, Claim Date: Sun Aug 13 12:55:50 ICT 2023, Insured Person: Le Thi Anh(c-0000050), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 840, Status: NEW, Receiver Banking Info: BIDV-LeThiAnh-756676835062
ID:f-0000000016, Claim Date: Mon Aug 21 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000025), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 289, Status: NEW, Receiver Banking Info: Techcombank-LePhuongMai-062848847794
ID:f-0000000017, Claim Date: Sun Apr 30 12:55:50 ICT 2023, Insured Person: Tran Phuong Linh(c-0000035), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 508, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongLinh-528616892870
ID:f-0000000018, Claim Date: Thu Mar 30 12:55:50 ICT 2023, Insured Person: Dao Duc Anh(c-0000043), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 564, Status: NEW, Receiver Banking Info: VP Bank-DaoDucAnh-543108678654
ID:f-0000000019, Claim Date: Tue Aug 22 12:55:50 ICT 2023, Insured Person: Le Van Mai(c-0000034), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 273, Status: NEW, Receiver Banking Info: BIDV-LeVanMai-523508903509
ID:f-0000000020, Claim Date: Thu Mar 30 12:55:50 ICT 2023, Insured Person: Dao Phuong Duy(c-0000037), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 125, Status: NEW, Receiver Banking Info: SHB-DaoPhuongDuy-374545205058
ID:f-0000000021, Claim Date: Tue Sep 19 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 995, Status: NEW, Receiver Banking Info: VP Bank-NguyenNgocHai-132305848061
ID:f-0000000022, Claim Date: Sun Dec 24 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 150, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocHai-992041340634
ID:f-0000000023, Claim Date: Fri Jul 28 12:55:50 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 275, Status: NEW, Receiver Banking Info: BIDV-EltonJohn-822448099794
ID:f-0000000024, Claim Date: Mon Sep 18 12:55:50 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 367, Status: NEW, Receiver Banking Info: VP Bank-EltonJohn-933764749156
ID:f-0000000025, Claim Date: Wed Nov 22 12:55:50 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000006), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 737, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucDat-228202544534
ID:f-0000000026, Claim Date: Fri Oct 27 12:55:50 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000006), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 268, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucDat-247593002637
ID:f-0000000027, Claim Date: Thu Jun 08 12:55:50 ICT 2023, Insured Person: Dao Van Dat(c-0000007), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 93, Status: NEW, Receiver Banking Info: MB Bank-DaoVanDat-180236917060
ID:f-0000000028, Claim Date: Sun Jan 15 12:55:50 ICT 2023, Insured Person: Dao Van Dat(c-0000007), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 44, Status: NEW, Receiver Banking Info: BIDV-DaoVanDat-379144163816
ID:f-0000000029, Claim Date: Mon Feb 27 12:55:50 ICT 2023, Insured Person: Pham Van Mai(c-0000008), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 172, Status: NEW, Receiver Banking Info: Vietcombank-PhamVanMai-831014298029
ID:f-0000000030, Claim Date: Thu Mar 30 12:55:50 ICT 2023, Insured Person: Pham Van Mai(c-0000008), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 68, Status: NEW, Receiver Banking Info: BIDV-PhamVanMai-320937498256
ID:f-0000000031, Claim Date: Fri Oct 27 12:55:50 ICT 2023, Insured Person: Le Van Anh(c-0000009), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 520, Status: NEW, Receiver Banking Info: Vietcombank-LeVanAnh-308635448341
ID:f-0000000032, Claim Date: Tue Nov 07 12:55:50 ICT 2023, Insured Person: Le Van Anh(c-0000009), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 353, Status: NEW, Receiver Banking Info: VP Bank-LeVanAnh-788956306897
ID:f-0000000033, Claim Date: Sat Jun 03 12:55:50 ICT 2023, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 120, Status: NEW, Receiver Banking Info: MB Bank-TranNgocHai-472658365824
ID:f-0000000034, Claim Date: Mon May 29 12:55:50 ICT 2023, Insured Person: Tran Ngoc Hai(c-0000010), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 486, Status: NEW, Receiver Banking Info: MB Bank-TranNgocHai-951560793570
ID:f-0000000035, Claim Date: Thu Apr 20 12:55:50 ICT 2023, Insured Person: Le Ngoc Mai(c-0000011), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 201, Status: NEW, Receiver Banking Info: Vietcombank-LeNgocMai-146063092795
ID:f-0000000036, Claim Date: Fri Aug 04 12:55:50 ICT 2023, Insured Person: Le Ngoc Mai(c-0000011), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 408, Status: NEW, Receiver Banking Info: SHB-LeNgocMai-745163976557
ID:f-0000000037, Claim Date: Tue Jan 02 12:55:50 ICT 2024, Insured Person: Pham Ngoc Nghia(c-0000012), Card Number: 979020246, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 687, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocNghia-129486835617
ID:f-0000000038, Claim Date: Tue Dec 19 12:55:50 ICT 2023, Insured Person: Pham Ngoc Nghia(c-0000012), Card Number: 979020246, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 893, Status: NEW, Receiver Banking Info: MB Bank-PhamNgocNghia-613752401292
ID:f-0000000039, Claim Date: Mon Mar 27 12:55:50 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000013), Card Number: 1539343405, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 566, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucLinh-271237004262
ID:f-0000000040, Claim Date: Thu Apr 20 12:55:50 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000013), Card Number: 1539343405, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 181, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucLinh-718960166714
ID:f-0000000041, Claim Date: Sun Sep 03 12:55:50 ICT 2023, Insured Person: Tran Van Linh(c-0000014), Card Number: 582258163, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 603, Status: NEW, Receiver Banking Info: SHB-TranVanLinh-698957924981
ID:f-0000000042, Claim Date: Sun Oct 08 12:55:50 ICT 2023, Insured Person: Tran Van Linh(c-0000014), Card Number: 582258163, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 691, Status: NEW, Receiver Banking Info: VP Bank-TranVanLinh-185435975125
ID:f-0000000043, Claim Date: Sat Jun 10 12:55:50 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000015), Card Number: 868911110, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 369, Status: NEW, Receiver Banking Info: VP Bank-PhamNgocMai-830442074599
ID:f-0000000044, Claim Date: Mon Dec 11 12:55:50 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000015), Card Number: 868911110, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 753, Status: NEW, Receiver Banking Info: MB Bank-PhamNgocMai-117789382428
ID:f-0000000045, Claim Date: Wed Feb 22 12:55:50 ICT 2023, Insured Person: Pham Mai Anh(c-0000016), Card Number: 1871738321, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 243, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiAnh-729708241860
ID:f-0000000046, Claim Date: Sat Apr 01 12:55:50 ICT 2023, Insured Person: Pham Mai Anh(c-0000016), Card Number: 1871738321, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 383, Status: NEW, Receiver Banking Info: SHB-PhamMaiAnh-511726127295
ID:f-0000000047, Claim Date: Mon Feb 20 12:55:50 ICT 2023, Insured Person: Le Mai Linh(c-0000017), Card Number: 1774850485, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 25, Status: NEW, Receiver Banking Info: BIDV-LeMaiLinh-445655605913
ID:f-0000000048, Claim Date: Tue Jan 10 12:55:50 ICT 2023, Insured Person: Le Mai Linh(c-0000017), Card Number: 1774850485, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 324, Status: NEW, Receiver Banking Info: MB Bank-LeMaiLinh-205715711727
ID:f-0000000049, Claim Date: Tue Sep 19 12:55:50 ICT 2023, Insured Person: Dao Thi Anh(c-0000018), Card Number: 1417909953, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 229, Status: NEW, Receiver Banking Info: MB Bank-DaoThiAnh-765317597743
ID:f-0000000050, Claim Date: Mon Feb 06 12:55:50 ICT 2023, Insured Person: Dao Thi Anh(c-0000018), Card Number: 1417909953, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 112, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiAnh-103252268697
ID:f-0000000051, Claim Date: Mon Oct 30 12:55:50 ICT 2023, Insured Person: Dao Mai Linh(c-0000019), Card Number: 217848633, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 189, Status: NEW, Receiver Banking Info: BIDV-DaoMaiLinh-271915864181
ID:f-0000000052, Claim Date: Fri May 19 12:55:50 ICT 2023, Insured Person: Dao Mai Linh(c-0000019), Card Number: 217848633, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 164, Status: NEW, Receiver Banking Info: BIDV-DaoMaiLinh-888887419664
ID:f-0000000053, Claim Date: Wed Sep 06 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000020), Card Number: 36161218, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 629, Status: NEW, Receiver Banking Info: BIDV-LePhuongMai-936342064987
ID:f-0000000054, Claim Date: Thu Aug 10 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000020), Card Number: 36161218, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 822, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-895816907111
ID:f-0000000055, Claim Date: Sun Dec 17 12:55:50 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 323, Status: NEW, Receiver Banking Info: VP Bank-Dependent1-564505092813
ID:f-0000000056, Claim Date: Tue Jan 03 12:55:50 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 588, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-623834348341
ID:f-0000000057, Claim Date: Mon Aug 14 12:55:50 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 469, Status: NEW, Receiver Banking Info: VP Bank-Dependent2-082815236869
ID:f-0000000058, Claim Date: Thu Sep 07 12:55:50 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 573231228, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 151, Status: NEW, Receiver Banking Info: VP Bank-Dependent2-912647905853
ID:f-0000000059, Claim Date: Tue Jun 20 12:55:50 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 310, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-010941868889
ID:f-0000000060, Claim Date: Sat Sep 16 12:55:50 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 975755013, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 314, Status: NEW, Receiver Banking Info: VP Bank-Dependent3-647012775759
ID:f-0000000061, Claim Date: Mon Sep 25 12:55:50 ICT 2023, Insured Person: Tran Phuong Hai(c-0000021), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 479, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongHai-574547880110
ID:f-0000000062, Claim Date: Fri Feb 10 12:55:50 ICT 2023, Insured Person: Tran Phuong Hai(c-0000021), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 956, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongHai-773600963365
ID:f-0000000063, Claim Date: Sun Mar 12 12:55:50 ICT 2023, Insured Person: Dao Duc Mai(c-0000022), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 537, Status: NEW, Receiver Banking Info: SHB-DaoDucMai-591293759552
ID:f-0000000064, Claim Date: Sat Feb 18 12:55:50 ICT 2023, Insured Person: Dao Duc Mai(c-0000022), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 57, Status: NEW, Receiver Banking Info: Techcombank-DaoDucMai-267369859469
ID:f-0000000065, Claim Date: Tue Nov 14 12:55:50 ICT 2023, Insured Person: Dao Thi Linh(c-0000023), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 730, Status: NEW, Receiver Banking Info: VP Bank-DaoThiLinh-659613360819
ID:f-0000000066, Claim Date: Fri Aug 18 12:55:50 ICT 2023, Insured Person: Dao Thi Linh(c-0000023), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 873, Status: NEW, Receiver Banking Info: MB Bank-DaoThiLinh-349111274082
ID:f-0000000067, Claim Date: Tue Dec 12 12:55:50 ICT 2023, Insured Person: Pham Mai Duy(c-0000024), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 230, Status: NEW, Receiver Banking Info: SHB-PhamMaiDuy-826199869031
ID:f-0000000068, Claim Date: Sat Apr 15 12:55:50 ICT 2023, Insured Person: Pham Mai Duy(c-0000024), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 11, Status: NEW, Receiver Banking Info: Vietcombank-PhamMaiDuy-012811433314
ID:f-0000000069, Claim Date: Sun Apr 30 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000025), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 124, Status: NEW, Receiver Banking Info: SHB-LePhuongMai-034967120854
ID:f-0000000070, Claim Date: Wed Aug 02 12:55:50 ICT 2023, Insured Person: Le Phuong Mai(c-0000025), Card Number: 1452878108, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 628, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-482506547494
ID:f-0000000071, Claim Date: Wed Aug 23 12:55:50 ICT 2023, Insured Person: Dao Duc Hai(c-0000026), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 271, Status: NEW, Receiver Banking Info: BIDV-DaoDucHai-810626975084
ID:f-0000000072, Claim Date: Sat Dec 02 12:55:50 ICT 2023, Insured Person: Dao Duc Hai(c-0000026), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 972, Status: NEW, Receiver Banking Info: VP Bank-DaoDucHai-482980130159
ID:f-0000000073, Claim Date: Thu Nov 16 12:55:50 ICT 2023, Insured Person: Pham Thi Hai(c-0000027), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 447, Status: NEW, Receiver Banking Info: Techcombank-PhamThiHai-463336382641
ID:f-0000000074, Claim Date: Wed Feb 15 12:55:50 ICT 2023, Insured Person: Pham Thi Hai(c-0000027), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 929, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiHai-077113371832
ID:f-0000000075, Claim Date: Thu Nov 23 12:55:50 ICT 2023, Insured Person: Tran Mai Nghia(c-0000028), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 149, Status: NEW, Receiver Banking Info: MB Bank-TranMaiNghia-652652182202
ID:f-0000000076, Claim Date: Mon Mar 27 12:55:50 ICT 2023, Insured Person: Tran Mai Nghia(c-0000028), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 172, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiNghia-403109615436
ID:f-0000000077, Claim Date: Sat Dec 23 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000029), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 109, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiLinh-729613302820
ID:f-0000000078, Claim Date: Sat Jun 03 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000029), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 625, Status: NEW, Receiver Banking Info: SHB-NguyenThiLinh-341131755579
ID:f-0000000079, Claim Date: Thu Dec 14 12:55:50 ICT 2023, Insured Person: Pham Phuong Linh(c-0000030), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 180, Status: NEW, Receiver Banking Info: BIDV-PhamPhuongLinh-960590639211
ID:f-0000000080, Claim Date: Mon Feb 13 12:55:50 ICT 2023, Insured Person: Pham Phuong Linh(c-0000030), Card Number: 663477735, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 590, Status: NEW, Receiver Banking Info: MB Bank-PhamPhuongLinh-091609035464
ID:f-0000000081, Claim Date: Wed Jul 12 12:55:50 ICT 2023, Insured Person: Pham Mai Hai(c-0000031), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 476, Status: NEW, Receiver Banking Info: BIDV-PhamMaiHai-229334300578
ID:f-0000000082, Claim Date: Tue Nov 07 12:55:50 ICT 2023, Insured Person: Pham Mai Hai(c-0000031), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 489, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiHai-411471348341
ID:f-0000000083, Claim Date: Thu Jun 22 12:55:50 ICT 2023, Insured Person: Dao Phuong Anh(c-0000032), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 645, Status: NEW, Receiver Banking Info: MB Bank-DaoPhuongAnh-277519000679
ID:f-0000000084, Claim Date: Sun Sep 03 12:55:50 ICT 2023, Insured Person: Dao Phuong Anh(c-0000032), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 379, Status: NEW, Receiver Banking Info: BIDV-DaoPhuongAnh-202748052006
ID:f-0000000085, Claim Date: Sat Feb 04 12:55:50 ICT 2023, Insured Person: Nguyen Van Dat(c-0000033), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 192, Status: NEW, Receiver Banking Info: SHB-NguyenVanDat-777859027828
ID:f-0000000086, Claim Date: Wed Aug 30 12:55:50 ICT 2023, Insured Person: Nguyen Van Dat(c-0000033), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 418, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanDat-479520119715
ID:f-0000000087, Claim Date: Tue Aug 08 12:55:50 ICT 2023, Insured Person: Le Van Mai(c-0000034), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 37, Status: NEW, Receiver Banking Info: MB Bank-LeVanMai-962169776123
ID:f-0000000088, Claim Date: Fri Nov 24 12:55:50 ICT 2023, Insured Person: Le Van Mai(c-0000034), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 289, Status: NEW, Receiver Banking Info: BIDV-LeVanMai-750669261988
ID:f-0000000089, Claim Date: Thu Dec 14 12:55:50 ICT 2023, Insured Person: Tran Phuong Linh(c-0000035), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 719, Status: NEW, Receiver Banking Info: SHB-TranPhuongLinh-386828437694
ID:f-0000000090, Claim Date: Sun Jun 04 12:55:50 ICT 2023, Insured Person: Tran Phuong Linh(c-0000035), Card Number: 1096030395, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 47, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongLinh-895487134158
ID:f-0000000091, Claim Date: Sun Apr 02 12:55:50 ICT 2023, Insured Person: Tran Duc Dat(c-0000036), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 160, Status: NEW, Receiver Banking Info: SHB-TranDucDat-087724350207
ID:f-0000000092, Claim Date: Fri Dec 15 12:55:50 ICT 2023, Insured Person: Tran Duc Dat(c-0000036), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 428, Status: NEW, Receiver Banking Info: Vietcombank-TranDucDat-449579424922
ID:f-0000000093, Claim Date: Fri Jan 06 12:55:50 ICT 2023, Insured Person: Dao Phuong Duy(c-0000037), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 891, Status: NEW, Receiver Banking Info: Techcombank-DaoPhuongDuy-847993014639
ID:f-0000000094, Claim Date: Wed May 24 12:55:50 ICT 2023, Insured Person: Dao Phuong Duy(c-0000037), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 804, Status: NEW, Receiver Banking Info: BIDV-DaoPhuongDuy-853023636284
ID:f-0000000095, Claim Date: Sun Feb 05 12:55:50 ICT 2023, Insured Person: Tran Thi Hai(c-0000038), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 462, Status: NEW, Receiver Banking Info: MB Bank-TranThiHai-930272417562
ID:f-0000000096, Claim Date: Thu Jun 29 12:55:50 ICT 2023, Insured Person: Tran Thi Hai(c-0000038), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 478, Status: NEW, Receiver Banking Info: SHB-TranThiHai-736531989234
ID:f-0000000097, Claim Date: Sun Jan 08 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000039), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 169, Status: NEW, Receiver Banking Info: BIDV-NguyenThiLinh-900537225540
ID:f-0000000098, Claim Date: Tue May 16 12:55:50 ICT 2023, Insured Person: Nguyen Thi Linh(c-0000039), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 191, Status: NEW, Receiver Banking Info: BIDV-NguyenThiLinh-136328063788
ID:f-0000000099, Claim Date: Fri Nov 17 12:55:50 ICT 2023, Insured Person: Tran Duc Anh(c-0000040), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 568, Status: NEW, Receiver Banking Info: Vietcombank-TranDucAnh-274534347449
ID:f-0000000100, Claim Date: Thu Jul 06 12:55:50 ICT 2023, Insured Person: Tran Duc Anh(c-0000040), Card Number: 1357585063, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 539, Status: NEW, Receiver Banking Info: BIDV-TranDucAnh-716430063952
ID:f-0000000101, Claim Date: Tue Nov 21 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000041), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 893, Status: NEW, Receiver Banking Info: MB Bank-DaoNgocDuy-900105696624
ID:f-0000000102, Claim Date: Sun Dec 17 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000041), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 646, Status: NEW, Receiver Banking Info: Vietcombank-DaoNgocDuy-722241455846
ID:f-0000000103, Claim Date: Sat Mar 18 12:55:50 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000042), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 700, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDuy-161842984198
ID:f-0000000104, Claim Date: Fri Jun 23 12:55:50 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000042), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 81, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiDuy-567438315343
ID:f-0000000105, Claim Date: Tue Dec 19 12:55:50 ICT 2023, Insured Person: Dao Duc Anh(c-0000043), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 826, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucAnh-289121513111
ID:f-0000000106, Claim Date: Sun Feb 12 12:55:50 ICT 2023, Insured Person: Dao Duc Anh(c-0000043), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 692, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucAnh-863841684694
ID:f-0000000107, Claim Date: Sat Jul 08 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000044), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 317, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocDuy-507497111623
ID:f-0000000108, Claim Date: Sun Jun 25 12:55:50 ICT 2023, Insured Person: Dao Ngoc Duy(c-0000044), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 124, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocDuy-586380105066
ID:f-0000000109, Claim Date: Fri Apr 28 12:55:50 ICT 2023, Insured Person: Tran Duc Linh(c-0000045), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 896, Status: NEW, Receiver Banking Info: Techcombank-TranDucLinh-177185936214
ID:f-0000000110, Claim Date: Wed Oct 04 12:55:50 ICT 2023, Insured Person: Tran Duc Linh(c-0000045), Card Number: 1590051075, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 199, Status: NEW, Receiver Banking Info: VP Bank-TranDucLinh-327743150045
ID:f-0000000111, Claim Date: Thu Dec 07 12:55:50 ICT 2023, Insured Person: Le Duc Mai(c-0000046), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 67, Status: NEW, Receiver Banking Info: SHB-LeDucMai-718218350707
ID:f-0000000112, Claim Date: Sat Aug 05 12:55:50 ICT 2023, Insured Person: Le Duc Mai(c-0000046), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 630, Status: NEW, Receiver Banking Info: Techcombank-LeDucMai-533772773098
ID:f-0000000113, Claim Date: Sat Apr 01 12:55:50 ICT 2023, Insured Person: Tran Mai Dat(c-0000047), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 167, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiDat-928345388110
ID:f-0000000114, Claim Date: Fri Jul 28 12:55:50 ICT 2023, Insured Person: Tran Mai Dat(c-0000047), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 494, Status: NEW, Receiver Banking Info: Techcombank-TranMaiDat-749711290067
ID:f-0000000115, Claim Date: Wed Dec 13 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000048), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 900, Status: NEW, Receiver Banking Info: SHB-NguyenNgocNghia-592398783518
ID:f-0000000116, Claim Date: Tue Nov 07 12:55:50 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000048), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 280, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-549240680646
ID:f-0000000117, Claim Date: Mon Feb 27 12:55:50 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000049), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 693, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongMai-017145764168
ID:f-0000000118, Claim Date: Fri Mar 17 12:55:50 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000049), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 738, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongMai-453778663277
ID:f-0000000119, Claim Date: Sat May 27 12:55:50 ICT 2023, Insured Person: Le Thi Anh(c-0000050), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 951, Status: NEW, Receiver Banking Info: Techcombank-LeThiAnh-246964370932
ID:f-0000000120, Claim Date: Thu Mar 09 12:55:50 ICT 2023, Insured Person: Le Thi Anh(c-0000050), Card Number: 1772581999, Exam Date: Sun Apr 07 12:55:50 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 261, Status: NEW, Receiver Banking Info: Vietcombank-LeThiAnh-915927511743
