ID:f-0000000001, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Van Dat(c-0000009), Card Number: 399905597, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 133, Status: NEW, Receiver Banking Info: BIDV-LeVanDat-405204819618
ID:f-0000000002, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Anh(c-0000010), Card Number: 785905974, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 811, Status: NEW, Receiver Banking Info: SHB-LeMaiAnh-374742918412
ID:f-0000000003, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Ngoc Mai(c-0000002), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 1, Status: NEW, Receiver Banking Info: MB Bank-TranNgocMai-819620365381
ID:f-0000000004, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Anh(c-0000010), Card Number: 785905974, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 289, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiAnh-698739857001
ID:f-0000000005, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Anh(c-0000010), Card Number: 785905974, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 792, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiAnh-464893019137
ID:f-0000000006, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Van Duy(c-0000003), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 976, Status: NEW, Receiver Banking Info: Techcombank-TranVanDuy-566875938629
ID:f-0000000007, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Mai Dat(c-0000007), Card Number: 1501963311, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 153, Status: NEW, Receiver Banking Info: SHB-DaoMaiDat-066466956510
ID:f-0000000008, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Phuong Duy(c-0000015), Card Number: 229447551, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 339, Status: NEW, Receiver Banking Info: VP Bank-LePhuongDuy-902914299251
ID:f-0000000009, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Duc Anh(c-0000013), Card Number: 2013773670, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 260, Status: NEW, Receiver Banking Info: Techcombank-PhamDucAnh-245679967541
ID:f-0000000010, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Duc Dat(c-0000001), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 514, Status: NEW, Receiver Banking Info: MB Bank-TranDucDat-768873248996
ID:f-0000000011, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Duc Anh(c-0000013), Card Number: 2013773670, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 349, Status: NEW, Receiver Banking Info: Vietcombank-PhamDucAnh-327133942755
ID:f-0000000012, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Anh(c-0000010), Card Number: 785905974, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 548, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiAnh-899205396830
ID:f-0000000013, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Thi Duy(c-0000014), Card Number: 1700330311, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 788, Status: NEW, Receiver Banking Info: BIDV-TranThiDuy-034607990937
ID:f-0000000014, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Van Duy(c-0000003), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 662, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-114665883143
ID:f-0000000015, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Duc Hai(c-0000008), Card Number: 2826969, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 495, Status: NEW, Receiver Banking Info: SHB-DaoDucHai-606488258479
ID:f-0000000016, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Duc Anh(c-0000013), Card Number: 2013773670, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 672, Status: NEW, Receiver Banking Info: SHB-PhamDucAnh-734301182844
ID:f-0000000017, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Ngoc Mai(c-0000002), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 269, Status: NEW, Receiver Banking Info: BIDV-TranNgocMai-089613606444
ID:f-0000000018, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Phuong Duy(c-0000015), Card Number: 229447551, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 27, Status: NEW, Receiver Banking Info: VP Bank-LePhuongDuy-840122256950
ID:f-0000000019, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Duc Dat(c-0000001), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 750, Status: NEW, Receiver Banking Info: VP Bank-TranDucDat-279411389242
ID:f-0000000020, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Duc Linh(c-0000011), Card Number: 174560588, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 573, Status: NEW, Receiver Banking Info: BIDV-LeDucLinh-723806217687
ID:f-0000000021, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1347593912, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 377, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-862859755330
ID:f-0000000022, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1347593912, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 25, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocHai-240288432283
ID:f-0000000023, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Elton John(c-0000002), Card Number: 1369095859, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 451, Status: NEW, Receiver Banking Info: MB Bank-EltonJohn-625896632285
ID:f-0000000024, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Elton John(c-0000002), Card Number: 1369095859, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 44, Status: NEW, Receiver Banking Info: VP Bank-EltonJohn-067445068947
ID:f-0000000025, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Duc Dat(c-0000001), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 360, Status: NEW, Receiver Banking Info: BIDV-TranDucDat-741453213194
ID:f-0000000026, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Duc Dat(c-0000001), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 848, Status: NEW, Receiver Banking Info: VP Bank-TranDucDat-000161093197
ID:f-0000000027, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Ngoc Mai(c-0000002), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 393, Status: NEW, Receiver Banking Info: BIDV-TranNgocMai-985057643736
ID:f-0000000028, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Ngoc Mai(c-0000002), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 127, Status: NEW, Receiver Banking Info: Techcombank-TranNgocMai-460654495858
ID:f-0000000029, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Van Duy(c-0000003), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 474, Status: NEW, Receiver Banking Info: Techcombank-TranVanDuy-827835484211
ID:f-0000000030, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Van Duy(c-0000003), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 30, Status: NEW, Receiver Banking Info: Vietcombank-TranVanDuy-481074596921
ID:f-0000000031, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Dat(c-0000004), Card Number: 1067514387, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 238, Status: NEW, Receiver Banking Info: VP Bank-LeMaiDat-289607263237
ID:f-0000000032, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Dat(c-0000004), Card Number: 1067514387, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 565, Status: NEW, Receiver Banking Info: SHB-LeMaiDat-309501202462
ID:f-0000000033, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Thi Nghia(c-0000005), Card Number: 1806735164, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 493, Status: NEW, Receiver Banking Info: Techcombank-DaoThiNghia-580530921786
ID:f-0000000034, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Thi Nghia(c-0000005), Card Number: 1806735164, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 549, Status: NEW, Receiver Banking Info: VP Bank-DaoThiNghia-272705167995
ID:f-0000000035, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Duc Nghia(c-0000006), Card Number: 1180865786, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 207, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucNghia-604163687226
ID:f-0000000036, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Duc Nghia(c-0000006), Card Number: 1180865786, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 522, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucNghia-964937834993
ID:f-0000000037, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Mai Dat(c-0000007), Card Number: 1501963311, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 305, Status: NEW, Receiver Banking Info: BIDV-DaoMaiDat-659960609287
ID:f-0000000038, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Mai Dat(c-0000007), Card Number: 1501963311, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 681, Status: NEW, Receiver Banking Info: BIDV-DaoMaiDat-209263945623
ID:f-0000000039, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Duc Hai(c-0000008), Card Number: 2826969, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 153, Status: NEW, Receiver Banking Info: Techcombank-DaoDucHai-072498814306
ID:f-0000000040, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Duc Hai(c-0000008), Card Number: 2826969, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 862, Status: NEW, Receiver Banking Info: BIDV-DaoDucHai-686428406094
ID:f-0000000041, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Van Dat(c-0000009), Card Number: 399905597, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 158, Status: NEW, Receiver Banking Info: Vietcombank-LeVanDat-557509176072
ID:f-0000000042, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Van Dat(c-0000009), Card Number: 399905597, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 241, Status: NEW, Receiver Banking Info: VP Bank-LeVanDat-784738210409
ID:f-0000000043, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Anh(c-0000010), Card Number: 785905974, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 578, Status: NEW, Receiver Banking Info: SHB-LeMaiAnh-769660320104
ID:f-0000000044, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Mai Anh(c-0000010), Card Number: 785905974, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 329, Status: NEW, Receiver Banking Info: VP Bank-LeMaiAnh-489473670790
ID:f-0000000045, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Duc Linh(c-0000011), Card Number: 174560588, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 730, Status: NEW, Receiver Banking Info: VP Bank-LeDucLinh-765052074927
ID:f-0000000046, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Duc Linh(c-0000011), Card Number: 174560588, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 654, Status: NEW, Receiver Banking Info: VP Bank-LeDucLinh-349445452912
ID:f-0000000047, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Van Duy(c-0000012), Card Number: 1409206716, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 113, Status: NEW, Receiver Banking Info: MB Bank-DaoVanDuy-569510126769
ID:f-0000000048, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Van Duy(c-0000012), Card Number: 1409206716, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 736, Status: NEW, Receiver Banking Info: BIDV-DaoVanDuy-732274381513
ID:f-0000000049, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Duc Anh(c-0000013), Card Number: 2013773670, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 836, Status: NEW, Receiver Banking Info: Vietcombank-PhamDucAnh-749969420691
ID:f-0000000050, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Duc Anh(c-0000013), Card Number: 2013773670, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 328, Status: NEW, Receiver Banking Info: SHB-PhamDucAnh-751846697220
ID:f-0000000051, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Thi Duy(c-0000014), Card Number: 1700330311, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 573, Status: NEW, Receiver Banking Info: BIDV-TranThiDuy-779523251403
ID:f-0000000052, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Thi Duy(c-0000014), Card Number: 1700330311, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 815, Status: NEW, Receiver Banking Info: Vietcombank-TranThiDuy-136015743962
ID:f-0000000053, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Phuong Duy(c-0000015), Card Number: 229447551, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 227, Status: NEW, Receiver Banking Info: Techcombank-LePhuongDuy-734661016846
ID:f-0000000054, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Phuong Duy(c-0000015), Card Number: 229447551, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 137, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongDuy-958441863119
ID:f-0000000055, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dependent 1(c-0000003), Card Number: 1347593912, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 686, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-660605080383
ID:f-0000000056, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dependent 1(c-0000003), Card Number: 1347593912, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 759, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-485669297400
ID:f-0000000057, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dependent 2(c-0000004), Card Number: 1347593912, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 669, Status: NEW, Receiver Banking Info: BIDV-Dependent2-240024188355
ID:f-0000000058, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dependent 2(c-0000004), Card Number: 1347593912, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 434, Status: NEW, Receiver Banking Info: Techcombank-Dependent2-050955672768
ID:f-0000000059, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dependent 3(c-0000005), Card Number: 1369095859, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 212, Status: NEW, Receiver Banking Info: SHB-Dependent3-838727583587
ID:f-0000000060, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dependent 3(c-0000005), Card Number: 1369095859, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 591, Status: NEW, Receiver Banking Info: BIDV-Dependent3-920078802211
ID:f-0000000061, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Phuong Nghia(c-0000016), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 179, Status: NEW, Receiver Banking Info: SHB-NguyenPhuongNghia-955614334641
ID:f-0000000062, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Phuong Nghia(c-0000016), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 898, Status: NEW, Receiver Banking Info: MB Bank-NguyenPhuongNghia-552091977603
ID:f-0000000063, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Phuong Linh(c-0000017), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 311, Status: NEW, Receiver Banking Info: Techcombank-LePhuongLinh-079594408345
ID:f-0000000064, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Phuong Linh(c-0000017), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 401, Status: NEW, Receiver Banking Info: BIDV-LePhuongLinh-915610049506
ID:f-0000000065, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Thi Nghia(c-0000018), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 84, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiNghia-671614484459
ID:f-0000000066, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Thi Nghia(c-0000018), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 696, Status: NEW, Receiver Banking Info: Techcombank-DaoThiNghia-275883173900
ID:f-0000000067, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Mai Linh(c-0000019), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 606, Status: NEW, Receiver Banking Info: MB Bank-NguyenMaiLinh-054383166467
ID:f-0000000068, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Mai Linh(c-0000019), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 191, Status: NEW, Receiver Banking Info: VP Bank-NguyenMaiLinh-910566177676
ID:f-0000000069, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Ngoc Dat(c-0000020), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 340, Status: NEW, Receiver Banking Info: Vietcombank-LeNgocDat-764772930334
ID:f-0000000070, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Ngoc Dat(c-0000020), Card Number: 1966011377, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 894, Status: NEW, Receiver Banking Info: VP Bank-LeNgocDat-759118328955
ID:f-0000000071, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Van Linh(c-0000021), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 635, Status: NEW, Receiver Banking Info: Techcombank-PhamVanLinh-228095285487
ID:f-0000000072, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Van Linh(c-0000021), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 544, Status: NEW, Receiver Banking Info: BIDV-PhamVanLinh-742190965176
ID:f-0000000073, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Duc Hai(c-0000022), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 378, Status: NEW, Receiver Banking Info: MB Bank-TranDucHai-835098987044
ID:f-0000000074, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Duc Hai(c-0000022), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 803, Status: NEW, Receiver Banking Info: SHB-TranDucHai-603536617619
ID:f-0000000075, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Phuong Hai(c-0000023), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 44, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongHai-033070706599
ID:f-0000000076, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Phuong Hai(c-0000023), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 545, Status: NEW, Receiver Banking Info: SHB-TranPhuongHai-440833617449
ID:f-0000000077, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Phuong Duy(c-0000024), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 601, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongDuy-909205529931
ID:f-0000000078, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Phuong Duy(c-0000024), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 918, Status: NEW, Receiver Banking Info: Vietcombank-NguyenPhuongDuy-508302044730
ID:f-0000000079, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Thi Mai(c-0000025), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 163, Status: NEW, Receiver Banking Info: BIDV-DaoThiMai-541883300547
ID:f-0000000080, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Dao Thi Mai(c-0000025), Card Number: 104437344, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 481, Status: NEW, Receiver Banking Info: BIDV-DaoThiMai-288476967312
ID:f-0000000081, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Ngoc Nghia(c-0000026), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 518, Status: NEW, Receiver Banking Info: SHB-NguyenNgocNghia-534392252036
ID:f-0000000082, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Ngoc Nghia(c-0000026), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 467, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocNghia-742574025933
ID:f-0000000083, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Mai Linh(c-0000027), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 326, Status: NEW, Receiver Banking Info: MB Bank-PhamMaiLinh-675882373014
ID:f-0000000084, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Pham Mai Linh(c-0000027), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 582, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiLinh-479680262019
ID:f-0000000085, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Thi Hai(c-0000028), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 450, Status: NEW, Receiver Banking Info: VP Bank-TranThiHai-331351057990
ID:f-0000000086, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Tran Thi Hai(c-0000028), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 107, Status: NEW, Receiver Banking Info: Techcombank-TranThiHai-099092126014
ID:f-0000000087, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Duc Dat(c-0000029), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 672, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucDat-795325212285
ID:f-0000000088, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Nguyen Duc Dat(c-0000029), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 738, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucDat-925460381533
ID:f-0000000089, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Ngoc Anh(c-0000030), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 657, Status: NEW, Receiver Banking Info: VP Bank-LeNgocAnh-688087900760
ID:f-0000000090, Claim Date: Thu Apr 04 09:37:57 ICT 2024, Insured Person: Le Ngoc Anh(c-0000030), Card Number: 2088000658, Exam Date: Thu Apr 04 09:37:57 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 215, Status: NEW, Receiver Banking Info: Vietcombank-LeNgocAnh-901056738565
