ID:f-0000000001, Claim Date: Wed Jan 25 21:58:34 ICT 2023, Insured Person: Le Mai Duy(c-0000020), Card Number: 229922129, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 167, Status: NEW, Receiver Banking Info: Techcombank-LeMaiDuy-794224977757
ID:f-0000000002, Claim Date: Tue Oct 24 21:58:34 ICT 2023, Insured Person: Tran Duc Anh(c-0000016), Card Number: 784005823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 951, Status: NEW, Receiver Banking Info: Techcombank-TranDucAnh-827239639019
ID:f-0000000003, Claim Date: Fri May 26 21:58:34 ICT 2023, Insured Person: Le Phuong Nghia(c-0000013), Card Number: 333325618, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 451, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongNghia-859627271272
ID:f-0000000004, Claim Date: Fri Jan 06 21:58:34 ICT 2023, Insured Person: Tran Van Duy(c-0000014), Card Number: 1700274957, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 293, Status: NEW, Receiver Banking Info: MB Bank-TranVanDuy-011306231150
ID:f-0000000005, Claim Date: Tue Jan 10 21:58:34 ICT 2023, Insured Person: Le Duc Linh(c-0000018), Card Number: 531868938, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 618, Status: NEW, Receiver Banking Info: MB Bank-LeDucLinh-766357032809
ID:f-0000000006, Claim Date: Wed Jul 12 21:58:34 ICT 2023, Insured Person: Tran Phuong Linh(c-0000011), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 590, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongLinh-448739701140
ID:f-0000000007, Claim Date: Sun Apr 23 21:58:34 ICT 2023, Insured Person: Le Duc Linh(c-0000018), Card Number: 531868938, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 788, Status: NEW, Receiver Banking Info: Vietcombank-LeDucLinh-357753884318
ID:f-0000000008, Claim Date: Fri Jul 21 21:58:34 ICT 2023, Insured Person: Tran Duc Anh(c-0000016), Card Number: 784005823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 49, Status: NEW, Receiver Banking Info: SHB-TranDucAnh-355472938760
ID:f-0000000009, Claim Date: Sun Oct 08 21:58:34 ICT 2023, Insured Person: Tran Duc Anh(c-0000016), Card Number: 784005823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 568, Status: NEW, Receiver Banking Info: VP Bank-TranDucAnh-915122299349
ID:f-0000000010, Claim Date: Fri Jul 28 21:58:34 ICT 2023, Insured Person: Le Phuong Dat(c-0000006), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 716, Status: NEW, Receiver Banking Info: MB Bank-LePhuongDat-743975029189
ID:f-0000000011, Claim Date: Fri Jun 23 21:58:34 ICT 2023, Insured Person: Pham Mai Mai(c-0000037), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 774, Status: NEW, Receiver Banking Info: Vietcombank-PhamMaiMai-585367903804
ID:f-0000000012, Claim Date: Mon Sep 25 21:58:34 ICT 2023, Insured Person: Dao Mai Linh(c-0000027), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 118, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiLinh-970248427255
ID:f-0000000013, Claim Date: Tue Oct 24 21:58:34 ICT 2023, Insured Person: Tran Van Linh(c-0000029), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 170, Status: NEW, Receiver Banking Info: Vietcombank-TranVanLinh-195603770371
ID:f-0000000014, Claim Date: Mon Sep 04 21:58:34 ICT 2023, Insured Person: Tran Ngoc Nghia(c-0000022), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 640, Status: NEW, Receiver Banking Info: BIDV-TranNgocNghia-368099968297
ID:f-0000000015, Claim Date: Tue Nov 21 21:58:34 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000049), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 366, Status: NEW, Receiver Banking Info: Vietcombank-NguyenMaiHai-909206799631
ID:f-0000000016, Claim Date: Mon Dec 04 21:58:34 ICT 2023, Insured Person: Dao Thi Linh(c-0000034), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 573, Status: NEW, Receiver Banking Info: SHB-DaoThiLinh-189472615581
ID:f-0000000017, Claim Date: Fri Jun 30 21:58:34 ICT 2023, Insured Person: Tran Van Linh(c-0000039), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 345, Status: NEW, Receiver Banking Info: BIDV-TranVanLinh-604061101117
ID:f-0000000018, Claim Date: Sun Oct 29 21:58:34 ICT 2023, Insured Person: Pham Thi Duy(c-0000021), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 927, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDuy-614292334791
ID:f-0000000019, Claim Date: Thu Aug 03 21:58:34 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000049), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 148, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiHai-727962523611
ID:f-0000000020, Claim Date: Sun Dec 03 21:58:34 ICT 2023, Insured Person: Dao Mai Linh(c-0000027), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 9, Status: NEW, Receiver Banking Info: BIDV-DaoMaiLinh-601938093380
ID:f-0000000021, Claim Date: Sat Mar 25 21:58:34 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 425808394, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 21, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocHai-750656617502
ID:f-0000000022, Claim Date: Mon Jun 19 21:58:34 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 425808394, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 97, Status: NEW, Receiver Banking Info: SHB-NguyenNgocHai-776828645505
ID:f-0000000023, Claim Date: Wed Mar 29 21:58:34 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 493479086, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 935, Status: NEW, Receiver Banking Info: Techcombank-EltonJohn-029607988214
ID:f-0000000024, Claim Date: Thu Jul 13 21:58:34 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 493479086, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 393, Status: NEW, Receiver Banking Info: SHB-EltonJohn-556427015278
ID:f-0000000025, Claim Date: Sun Dec 17 21:58:34 ICT 2023, Insured Person: Le Phuong Dat(c-0000006), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 306, Status: NEW, Receiver Banking Info: Techcombank-LePhuongDat-556205647131
ID:f-0000000026, Claim Date: Mon Nov 27 21:58:34 ICT 2023, Insured Person: Le Phuong Dat(c-0000006), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 222, Status: NEW, Receiver Banking Info: VP Bank-LePhuongDat-236449648139
ID:f-0000000027, Claim Date: Wed Feb 08 21:58:34 ICT 2023, Insured Person: Pham Duc Linh(c-0000007), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 109, Status: NEW, Receiver Banking Info: SHB-PhamDucLinh-718748864169
ID:f-0000000028, Claim Date: Mon Jan 09 21:58:34 ICT 2023, Insured Person: Pham Duc Linh(c-0000007), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 604, Status: NEW, Receiver Banking Info: MB Bank-PhamDucLinh-600380617485
ID:f-0000000029, Claim Date: Sat Sep 02 21:58:34 ICT 2023, Insured Person: Tran Mai Duy(c-0000008), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 400, Status: NEW, Receiver Banking Info: MB Bank-TranMaiDuy-567614777769
ID:f-0000000030, Claim Date: Tue Jun 13 21:58:34 ICT 2023, Insured Person: Tran Mai Duy(c-0000008), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 36, Status: NEW, Receiver Banking Info: Techcombank-TranMaiDuy-217041485526
ID:f-0000000031, Claim Date: Fri Jul 14 21:58:34 ICT 2023, Insured Person: Tran Ngoc Anh(c-0000009), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 767, Status: NEW, Receiver Banking Info: VP Bank-TranNgocAnh-044146088399
ID:f-0000000032, Claim Date: Sat Feb 04 21:58:34 ICT 2023, Insured Person: Tran Ngoc Anh(c-0000009), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 294, Status: NEW, Receiver Banking Info: VP Bank-TranNgocAnh-163663293628
ID:f-0000000033, Claim Date: Thu Apr 06 21:58:34 ICT 2023, Insured Person: Le Ngoc Linh(c-0000010), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 859, Status: NEW, Receiver Banking Info: SHB-LeNgocLinh-189832511334
ID:f-0000000034, Claim Date: Tue Oct 10 21:58:34 ICT 2023, Insured Person: Le Ngoc Linh(c-0000010), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 237, Status: NEW, Receiver Banking Info: SHB-LeNgocLinh-462486455259
ID:f-0000000035, Claim Date: Thu Jun 08 21:58:34 ICT 2023, Insured Person: Tran Phuong Linh(c-0000011), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 221, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongLinh-032842334353
ID:f-0000000036, Claim Date: Wed Oct 11 21:58:34 ICT 2023, Insured Person: Tran Phuong Linh(c-0000011), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 33, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongLinh-564558417456
ID:f-0000000037, Claim Date: Wed Feb 22 21:58:34 ICT 2023, Insured Person: Pham Thi Duy(c-0000012), Card Number: 1293828151, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 192, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiDuy-886083649643
ID:f-0000000038, Claim Date: Mon Jun 26 21:58:34 ICT 2023, Insured Person: Pham Thi Duy(c-0000012), Card Number: 1293828151, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 558, Status: NEW, Receiver Banking Info: BIDV-PhamThiDuy-778553579344
ID:f-0000000039, Claim Date: Fri Mar 17 21:58:34 ICT 2023, Insured Person: Le Phuong Nghia(c-0000013), Card Number: 333325618, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 856, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongNghia-978013791666
ID:f-0000000040, Claim Date: Mon Sep 25 21:58:34 ICT 2023, Insured Person: Le Phuong Nghia(c-0000013), Card Number: 333325618, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 348, Status: NEW, Receiver Banking Info: Techcombank-LePhuongNghia-275176188505
ID:f-0000000041, Claim Date: Sat May 13 21:58:34 ICT 2023, Insured Person: Tran Van Duy(c-0000014), Card Number: 1700274957, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 585, Status: NEW, Receiver Banking Info: Techcombank-TranVanDuy-406830419316
ID:f-0000000042, Claim Date: Mon Dec 18 21:58:34 ICT 2023, Insured Person: Tran Van Duy(c-0000014), Card Number: 1700274957, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 827, Status: NEW, Receiver Banking Info: SHB-TranVanDuy-340035334959
ID:f-0000000043, Claim Date: Mon Jun 05 21:58:34 ICT 2023, Insured Person: Nguyen Thi Nghia(c-0000015), Card Number: 755815325, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 874, Status: NEW, Receiver Banking Info: SHB-NguyenThiNghia-273732698415
ID:f-0000000044, Claim Date: Thu Jun 08 21:58:34 ICT 2023, Insured Person: Nguyen Thi Nghia(c-0000015), Card Number: 755815325, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 197, Status: NEW, Receiver Banking Info: BIDV-NguyenThiNghia-255998523233
ID:f-0000000045, Claim Date: Mon Jan 09 21:58:34 ICT 2023, Insured Person: Tran Duc Anh(c-0000016), Card Number: 784005823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 1, Status: NEW, Receiver Banking Info: Techcombank-TranDucAnh-723940027735
ID:f-0000000046, Claim Date: Fri Nov 24 21:58:34 ICT 2023, Insured Person: Tran Duc Anh(c-0000016), Card Number: 784005823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 693, Status: NEW, Receiver Banking Info: Techcombank-TranDucAnh-329113993482
ID:f-0000000047, Claim Date: Tue Jun 13 21:58:34 ICT 2023, Insured Person: Nguyen Thi Anh(c-0000017), Card Number: 1107283021, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 978, Status: NEW, Receiver Banking Info: SHB-NguyenThiAnh-497968075361
ID:f-0000000048, Claim Date: Sun Nov 19 21:58:34 ICT 2023, Insured Person: Nguyen Thi Anh(c-0000017), Card Number: 1107283021, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 618, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiAnh-144890952133
ID:f-0000000049, Claim Date: Sat Jan 21 21:58:34 ICT 2023, Insured Person: Le Duc Linh(c-0000018), Card Number: 531868938, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 799, Status: NEW, Receiver Banking Info: VP Bank-LeDucLinh-242303169977
ID:f-0000000050, Claim Date: Tue Jun 06 21:58:34 ICT 2023, Insured Person: Le Duc Linh(c-0000018), Card Number: 531868938, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 892, Status: NEW, Receiver Banking Info: Vietcombank-LeDucLinh-656012877486
ID:f-0000000051, Claim Date: Sun May 28 21:58:34 ICT 2023, Insured Person: Pham Thi Dat(c-0000019), Card Number: 288170764, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 640, Status: NEW, Receiver Banking Info: MB Bank-PhamThiDat-021633213405
ID:f-0000000052, Claim Date: Sun Jul 02 21:58:34 ICT 2023, Insured Person: Pham Thi Dat(c-0000019), Card Number: 288170764, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 777, Status: NEW, Receiver Banking Info: SHB-PhamThiDat-377470234557
ID:f-0000000053, Claim Date: Sat Sep 09 21:58:34 ICT 2023, Insured Person: Le Mai Duy(c-0000020), Card Number: 229922129, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 496, Status: NEW, Receiver Banking Info: Techcombank-LeMaiDuy-375366449186
ID:f-0000000054, Claim Date: Fri Apr 14 21:58:34 ICT 2023, Insured Person: Le Mai Duy(c-0000020), Card Number: 229922129, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 940, Status: NEW, Receiver Banking Info: MB Bank-LeMaiDuy-158235965316
ID:f-0000000055, Claim Date: Mon Jul 17 21:58:34 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 425808394, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 168, Status: NEW, Receiver Banking Info: BIDV-Dependent1-609122768055
ID:f-0000000056, Claim Date: Fri Aug 25 21:58:34 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 425808394, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 402, Status: NEW, Receiver Banking Info: VP Bank-Dependent1-377797855687
ID:f-0000000057, Claim Date: Sat Jul 08 21:58:34 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 425808394, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 277, Status: NEW, Receiver Banking Info: MB Bank-Dependent2-881200315737
ID:f-0000000058, Claim Date: Mon Nov 06 21:58:34 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 425808394, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 930, Status: NEW, Receiver Banking Info: Vietcombank-Dependent2-462311159352
ID:f-0000000059, Claim Date: Thu Jan 12 21:58:34 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 493479086, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 464, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-907430819934
ID:f-0000000060, Claim Date: Mon Jun 26 21:58:34 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 493479086, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 657, Status: NEW, Receiver Banking Info: MB Bank-Dependent3-141566437011
ID:f-0000000061, Claim Date: Wed Dec 27 21:58:34 ICT 2023, Insured Person: Pham Thi Duy(c-0000021), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 387, Status: NEW, Receiver Banking Info: MB Bank-PhamThiDuy-356584117504
ID:f-0000000062, Claim Date: Wed Dec 20 21:58:34 ICT 2023, Insured Person: Pham Thi Duy(c-0000021), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 658, Status: NEW, Receiver Banking Info: Techcombank-PhamThiDuy-639159612970
ID:f-0000000063, Claim Date: Sun Feb 12 21:58:34 ICT 2023, Insured Person: Tran Ngoc Nghia(c-0000022), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 989, Status: NEW, Receiver Banking Info: Techcombank-TranNgocNghia-700336608692
ID:f-0000000064, Claim Date: Wed Mar 08 21:58:34 ICT 2023, Insured Person: Tran Ngoc Nghia(c-0000022), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 805, Status: NEW, Receiver Banking Info: MB Bank-TranNgocNghia-110042134986
ID:f-0000000065, Claim Date: Fri Sep 22 21:58:34 ICT 2023, Insured Person: Dao Van Mai(c-0000023), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 606, Status: NEW, Receiver Banking Info: Vietcombank-DaoVanMai-312629934804
ID:f-0000000066, Claim Date: Fri Jan 20 21:58:34 ICT 2023, Insured Person: Dao Van Mai(c-0000023), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 648, Status: NEW, Receiver Banking Info: MB Bank-DaoVanMai-765407121970
ID:f-0000000067, Claim Date: Sun Sep 17 21:58:34 ICT 2023, Insured Person: Tran Thi Mai(c-0000024), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 174, Status: NEW, Receiver Banking Info: BIDV-TranThiMai-154144502831
ID:f-0000000068, Claim Date: Wed Mar 08 21:58:34 ICT 2023, Insured Person: Tran Thi Mai(c-0000024), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 659, Status: NEW, Receiver Banking Info: MB Bank-TranThiMai-718671584705
ID:f-0000000069, Claim Date: Sat Jan 07 21:58:34 ICT 2023, Insured Person: Le Ngoc Dat(c-0000025), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 568, Status: NEW, Receiver Banking Info: BIDV-LeNgocDat-654262762627
ID:f-0000000070, Claim Date: Fri Jan 20 21:58:34 ICT 2023, Insured Person: Le Ngoc Dat(c-0000025), Card Number: 1179019003, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 798, Status: NEW, Receiver Banking Info: BIDV-LeNgocDat-462443768686
ID:f-0000000071, Claim Date: Sun Jun 11 21:58:34 ICT 2023, Insured Person: Dao Ngoc Dat(c-0000026), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 231, Status: NEW, Receiver Banking Info: SHB-DaoNgocDat-780208002547
ID:f-0000000072, Claim Date: Thu Nov 23 21:58:34 ICT 2023, Insured Person: Dao Ngoc Dat(c-0000026), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 677, Status: NEW, Receiver Banking Info: Techcombank-DaoNgocDat-712883186217
ID:f-0000000073, Claim Date: Wed Sep 13 21:58:34 ICT 2023, Insured Person: Dao Mai Linh(c-0000027), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 838, Status: NEW, Receiver Banking Info: Vietcombank-DaoMaiLinh-169538198004
ID:f-0000000074, Claim Date: Sat Mar 11 21:58:34 ICT 2023, Insured Person: Dao Mai Linh(c-0000027), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 233, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiLinh-030910564791
ID:f-0000000075, Claim Date: Wed Sep 06 21:58:34 ICT 2023, Insured Person: Tran Van Mai(c-0000028), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 80, Status: NEW, Receiver Banking Info: SHB-TranVanMai-221853220833
ID:f-0000000076, Claim Date: Mon May 22 21:58:34 ICT 2023, Insured Person: Tran Van Mai(c-0000028), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 752, Status: NEW, Receiver Banking Info: MB Bank-TranVanMai-183805833538
ID:f-0000000077, Claim Date: Sat Dec 30 21:58:34 ICT 2023, Insured Person: Tran Van Linh(c-0000029), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 270, Status: NEW, Receiver Banking Info: VP Bank-TranVanLinh-841824370387
ID:f-0000000078, Claim Date: Fri Mar 24 21:58:34 ICT 2023, Insured Person: Tran Van Linh(c-0000029), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 682, Status: NEW, Receiver Banking Info: MB Bank-TranVanLinh-110219270313
ID:f-0000000079, Claim Date: Sat Mar 25 21:58:34 ICT 2023, Insured Person: Tran Thi Nghia(c-0000030), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 903, Status: NEW, Receiver Banking Info: SHB-TranThiNghia-394867124925
ID:f-0000000080, Claim Date: Tue Mar 07 21:58:34 ICT 2023, Insured Person: Tran Thi Nghia(c-0000030), Card Number: 567011537, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 197, Status: NEW, Receiver Banking Info: SHB-TranThiNghia-145097018566
ID:f-0000000081, Claim Date: Fri Nov 24 21:58:34 ICT 2023, Insured Person: Pham Duc Duy(c-0000031), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 395, Status: NEW, Receiver Banking Info: BIDV-PhamDucDuy-503541826129
ID:f-0000000082, Claim Date: Sat Dec 23 21:58:34 ICT 2023, Insured Person: Pham Duc Duy(c-0000031), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 135, Status: NEW, Receiver Banking Info: SHB-PhamDucDuy-298531658205
ID:f-0000000083, Claim Date: Fri Jul 28 21:58:34 ICT 2023, Insured Person: Le Duc Duy(c-0000032), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 649, Status: NEW, Receiver Banking Info: BIDV-LeDucDuy-555271277517
ID:f-0000000084, Claim Date: Fri Jan 20 21:58:34 ICT 2023, Insured Person: Le Duc Duy(c-0000032), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 147, Status: NEW, Receiver Banking Info: VP Bank-LeDucDuy-117069237354
ID:f-0000000085, Claim Date: Sun Apr 09 21:58:34 ICT 2023, Insured Person: Tran Mai Anh(c-0000033), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 260, Status: NEW, Receiver Banking Info: VP Bank-TranMaiAnh-056097792689
ID:f-0000000086, Claim Date: Sun Sep 10 21:58:34 ICT 2023, Insured Person: Tran Mai Anh(c-0000033), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 807, Status: NEW, Receiver Banking Info: BIDV-TranMaiAnh-844773692326
ID:f-0000000087, Claim Date: Tue Oct 03 21:58:34 ICT 2023, Insured Person: Dao Thi Linh(c-0000034), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 664, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiLinh-290403007084
ID:f-0000000088, Claim Date: Tue May 30 21:58:34 ICT 2023, Insured Person: Dao Thi Linh(c-0000034), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 643, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiLinh-823174177724
ID:f-0000000089, Claim Date: Sun Aug 20 21:58:34 ICT 2023, Insured Person: Tran Van Nghia(c-0000035), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 406, Status: NEW, Receiver Banking Info: SHB-TranVanNghia-731330041614
ID:f-0000000090, Claim Date: Wed Jun 14 21:58:34 ICT 2023, Insured Person: Tran Van Nghia(c-0000035), Card Number: 1662778601, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 455, Status: NEW, Receiver Banking Info: SHB-TranVanNghia-583589482755
ID:f-0000000091, Claim Date: Sat Mar 04 21:58:34 ICT 2023, Insured Person: Tran Mai Anh(c-0000036), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 530, Status: NEW, Receiver Banking Info: Techcombank-TranMaiAnh-802160329551
ID:f-0000000092, Claim Date: Mon Dec 11 21:58:34 ICT 2023, Insured Person: Tran Mai Anh(c-0000036), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 933, Status: NEW, Receiver Banking Info: SHB-TranMaiAnh-769247239224
ID:f-0000000093, Claim Date: Wed Oct 04 21:58:34 ICT 2023, Insured Person: Pham Mai Mai(c-0000037), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 437, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiMai-446272013754
ID:f-0000000094, Claim Date: Mon Apr 03 21:58:34 ICT 2023, Insured Person: Pham Mai Mai(c-0000037), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 909, Status: NEW, Receiver Banking Info: SHB-PhamMaiMai-800003830685
ID:f-0000000095, Claim Date: Tue Apr 25 21:58:34 ICT 2023, Insured Person: Nguyen Ngoc Mai(c-0000038), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 62, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocMai-153999083932
ID:f-0000000096, Claim Date: Thu Jan 12 21:58:34 ICT 2023, Insured Person: Nguyen Ngoc Mai(c-0000038), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 126, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocMai-894298334803
ID:f-0000000097, Claim Date: Wed Sep 27 21:58:34 ICT 2023, Insured Person: Tran Van Linh(c-0000039), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 941, Status: NEW, Receiver Banking Info: Vietcombank-TranVanLinh-783205742101
ID:f-0000000098, Claim Date: Wed Dec 27 21:58:34 ICT 2023, Insured Person: Tran Van Linh(c-0000039), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 290, Status: NEW, Receiver Banking Info: Vietcombank-TranVanLinh-273293274055
ID:f-0000000099, Claim Date: Tue Jul 18 21:58:34 ICT 2023, Insured Person: Tran Duc Linh(c-0000040), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 418, Status: NEW, Receiver Banking Info: BIDV-TranDucLinh-315070664102
ID:f-0000000100, Claim Date: Fri Aug 18 21:58:34 ICT 2023, Insured Person: Tran Duc Linh(c-0000040), Card Number: 966213238, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 176, Status: NEW, Receiver Banking Info: VP Bank-TranDucLinh-758087116256
ID:f-0000000101, Claim Date: Fri Sep 22 21:58:34 ICT 2023, Insured Person: Nguyen Van Anh(c-0000041), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 363, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanAnh-344680873028
ID:f-0000000102, Claim Date: Sun Jun 04 21:58:34 ICT 2023, Insured Person: Nguyen Van Anh(c-0000041), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 733, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanAnh-256136319920
ID:f-0000000103, Claim Date: Fri Feb 24 21:58:34 ICT 2023, Insured Person: Le Thi Duy(c-0000042), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 206, Status: NEW, Receiver Banking Info: VP Bank-LeThiDuy-850322835356
ID:f-0000000104, Claim Date: Tue Jul 18 21:58:34 ICT 2023, Insured Person: Le Thi Duy(c-0000042), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 337, Status: NEW, Receiver Banking Info: SHB-LeThiDuy-586161628553
ID:f-0000000105, Claim Date: Wed Aug 16 21:58:34 ICT 2023, Insured Person: Tran Thi Dat(c-0000043), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 798, Status: NEW, Receiver Banking Info: VP Bank-TranThiDat-634186730689
ID:f-0000000106, Claim Date: Tue Aug 22 21:58:34 ICT 2023, Insured Person: Tran Thi Dat(c-0000043), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 622, Status: NEW, Receiver Banking Info: Vietcombank-TranThiDat-468664459524
ID:f-0000000107, Claim Date: Fri Mar 17 21:58:34 ICT 2023, Insured Person: Le Thi Nghia(c-0000044), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 509, Status: NEW, Receiver Banking Info: Techcombank-LeThiNghia-249105677745
ID:f-0000000108, Claim Date: Sun Jun 18 21:58:34 ICT 2023, Insured Person: Le Thi Nghia(c-0000044), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 627, Status: NEW, Receiver Banking Info: VP Bank-LeThiNghia-222017659574
ID:f-0000000109, Claim Date: Thu Sep 07 21:58:34 ICT 2023, Insured Person: Tran Ngoc Dat(c-0000045), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 558, Status: NEW, Receiver Banking Info: SHB-TranNgocDat-083271274563
ID:f-0000000110, Claim Date: Sat Apr 29 21:58:34 ICT 2023, Insured Person: Tran Ngoc Dat(c-0000045), Card Number: 1598549823, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 260, Status: NEW, Receiver Banking Info: Vietcombank-TranNgocDat-810770955827
ID:f-0000000111, Claim Date: Thu Nov 30 21:58:34 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000046), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 768, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocDat-851969527408
ID:f-0000000112, Claim Date: Wed Mar 01 21:58:34 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000046), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 572, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocDat-109613013015
ID:f-0000000113, Claim Date: Tue Dec 19 21:58:34 ICT 2023, Insured Person: Pham Mai Hai(c-0000047), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 823, Status: NEW, Receiver Banking Info: BIDV-PhamMaiHai-948570796451
ID:f-0000000114, Claim Date: Thu Jun 01 21:58:34 ICT 2023, Insured Person: Pham Mai Hai(c-0000047), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 620, Status: NEW, Receiver Banking Info: SHB-PhamMaiHai-844786197327
ID:f-0000000115, Claim Date: Fri Oct 13 21:58:34 ICT 2023, Insured Person: Dao Mai Anh(c-0000048), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 568, Status: NEW, Receiver Banking Info: BIDV-DaoMaiAnh-933539794379
ID:f-0000000116, Claim Date: Sat Jul 22 21:58:34 ICT 2023, Insured Person: Dao Mai Anh(c-0000048), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 455, Status: NEW, Receiver Banking Info: VP Bank-DaoMaiAnh-617572509902
ID:f-0000000117, Claim Date: Sat Jun 10 21:58:34 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000049), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 626, Status: NEW, Receiver Banking Info: Vietcombank-NguyenMaiHai-812575014937
ID:f-0000000118, Claim Date: Sun Feb 26 21:58:34 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000049), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 346, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiHai-332903056320
ID:f-0000000119, Claim Date: Fri May 05 21:58:34 ICT 2023, Insured Person: Tran Mai Duy(c-0000050), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 421, Status: NEW, Receiver Banking Info: BIDV-TranMaiDuy-864298683531
ID:f-0000000120, Claim Date: Wed Oct 25 21:58:34 ICT 2023, Insured Person: Tran Mai Duy(c-0000050), Card Number: 332090319, Exam Date: Sat Apr 06 21:58:34 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 590, Status: NEW, Receiver Banking Info: BIDV-TranMaiDuy-723607670377
