ID:f-0000000001, Claim Date: Fri Nov 03 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 867, Status: NEW, Receiver Banking Info: Techcombank-LeDucLinh-382502898022
ID:f-0000000002, Claim Date: Fri Aug 25 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 383, Status: NEW, Receiver Banking Info: Vietcombank-NguyenVanHai-448261186581
ID:f-0000000003, Claim Date: Sun Nov 19 14:17:38 ICT 2023, Insured Person: Le Van Mai(c-0000019), Card Number: 504474255, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 768, Status: NEW, Receiver Banking Info: SHB-LeVanMai-955557046064
ID:f-0000000004, Claim Date: Wed Aug 02 14:17:38 ICT 2023, Insured Person: Pham Thi Anh(c-0000016), Card Number: 70717792, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 271, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiAnh-258706965611
ID:f-0000000005, Claim Date: Sat Apr 15 14:17:38 ICT 2023, Insured Person: Tran Thi Linh(c-0000017), Card Number: 309480709, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 967, Status: NEW, Receiver Banking Info: Techcombank-TranThiLinh-989390765311
ID:f-0000000006, Claim Date: Sun Sep 17 14:17:38 ICT 2023, Insured Person: Le Phuong Mai(c-0000006), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 483, Status: NEW, Receiver Banking Info: VP Bank-LePhuongMai-383952942971
ID:f-0000000007, Claim Date: Sat Mar 04 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 95, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanHai-142060926093
ID:f-0000000008, Claim Date: Thu Sep 21 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 837, Status: NEW, Receiver Banking Info: Vietcombank-LeDucLinh-189461506197
ID:f-0000000009, Claim Date: Mon Sep 11 14:17:38 ICT 2023, Insured Person: Pham Thi Duy(c-0000018), Card Number: 1402656786, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 317, Status: NEW, Receiver Banking Info: BIDV-PhamThiDuy-144888991707
ID:f-0000000010, Claim Date: Mon May 29 14:17:38 ICT 2023, Insured Person: Le Phuong Hai(c-0000007), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 695, Status: NEW, Receiver Banking Info: Techcombank-LePhuongHai-731184886549
ID:f-0000000011, Claim Date: Mon Oct 02 14:17:38 ICT 2023, Insured Person: Le Thi Linh(c-0000032), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 185, Status: NEW, Receiver Banking Info: Techcombank-LeThiLinh-017921740254
ID:f-0000000012, Claim Date: Fri Jan 13 14:17:38 ICT 2023, Insured Person: Tran Mai Hai(c-0000036), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 339, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiHai-097661669239
ID:f-0000000013, Claim Date: Sat Jun 17 14:17:38 ICT 2023, Insured Person: Tran Phuong Mai(c-0000049), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 119, Status: NEW, Receiver Banking Info: SHB-TranPhuongMai-753022422789
ID:f-0000000014, Claim Date: Thu Feb 23 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 344, Status: NEW, Receiver Banking Info: SHB-DaoDucNghia-069175033057
ID:f-0000000015, Claim Date: Sat Dec 16 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 438, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocNghia-103456830976
ID:f-0000000016, Claim Date: Mon Apr 24 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000029), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 896, Status: NEW, Receiver Banking Info: Techcombank-TranVanDuy-889362550206
ID:f-0000000017, Claim Date: Sat Sep 02 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000024), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 265, Status: NEW, Receiver Banking Info: SHB-TranVanDuy-966191815428
ID:f-0000000018, Claim Date: Fri Dec 08 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 779, Status: NEW, Receiver Banking Info: SHB-DaoDucNghia-834887560405
ID:f-0000000019, Claim Date: Wed Aug 16 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 615, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocNghia-524921334095
ID:f-0000000020, Claim Date: Sat Aug 12 14:17:38 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000035), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 378, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucDat-296255536076
ID:f-0000000021, Claim Date: Fri Jul 14 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 566, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocHai-176445880986
ID:f-0000000022, Claim Date: Fri Nov 10 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 612, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-184073045756
ID:f-0000000023, Claim Date: Thu Jul 06 14:17:38 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 977, Status: NEW, Receiver Banking Info: SHB-EltonJohn-507347986466
ID:f-0000000024, Claim Date: Mon Oct 30 14:17:38 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 310, Status: NEW, Receiver Banking Info: SHB-EltonJohn-688722621975
ID:f-0000000025, Claim Date: Fri Sep 01 14:17:38 ICT 2023, Insured Person: Le Phuong Mai(c-0000006), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 461, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-501891847737
ID:f-0000000026, Claim Date: Tue Mar 07 14:17:38 ICT 2023, Insured Person: Le Phuong Mai(c-0000006), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 970, Status: NEW, Receiver Banking Info: SHB-LePhuongMai-853130488521
ID:f-0000000027, Claim Date: Mon Jul 10 14:17:38 ICT 2023, Insured Person: Le Phuong Hai(c-0000007), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 444, Status: NEW, Receiver Banking Info: Techcombank-LePhuongHai-248040921538
ID:f-0000000028, Claim Date: Sun Nov 05 14:17:38 ICT 2023, Insured Person: Le Phuong Hai(c-0000007), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 508, Status: NEW, Receiver Banking Info: VP Bank-LePhuongHai-625568570471
ID:f-0000000029, Claim Date: Mon May 22 14:17:38 ICT 2023, Insured Person: Le Ngoc Anh(c-0000008), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 531, Status: NEW, Receiver Banking Info: VP Bank-LeNgocAnh-783952384552
ID:f-0000000030, Claim Date: Thu Jun 08 14:17:38 ICT 2023, Insured Person: Le Ngoc Anh(c-0000008), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 129, Status: NEW, Receiver Banking Info: SHB-LeNgocAnh-441100449362
ID:f-0000000031, Claim Date: Tue Oct 31 14:17:38 ICT 2023, Insured Person: Pham Duc Nghia(c-0000009), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 216, Status: NEW, Receiver Banking Info: SHB-PhamDucNghia-080642593918
ID:f-0000000032, Claim Date: Fri Jun 23 14:17:38 ICT 2023, Insured Person: Pham Duc Nghia(c-0000009), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 414, Status: NEW, Receiver Banking Info: Techcombank-PhamDucNghia-437984538772
ID:f-0000000033, Claim Date: Mon Jul 10 14:17:38 ICT 2023, Insured Person: Dao Thi Dat(c-0000010), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 155, Status: NEW, Receiver Banking Info: BIDV-DaoThiDat-117843041849
ID:f-0000000034, Claim Date: Tue Apr 11 14:17:38 ICT 2023, Insured Person: Dao Thi Dat(c-0000010), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 656, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiDat-512519119874
ID:f-0000000035, Claim Date: Sat Mar 18 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 952, Status: NEW, Receiver Banking Info: Vietcombank-NguyenVanHai-246747020430
ID:f-0000000036, Claim Date: Mon Jan 09 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 131, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanHai-150088840948
ID:f-0000000037, Claim Date: Mon Apr 03 14:17:38 ICT 2023, Insured Person: Le Mai Nghia(c-0000012), Card Number: 281824453, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 162, Status: NEW, Receiver Banking Info: Techcombank-LeMaiNghia-074639618868
ID:f-0000000038, Claim Date: Fri Apr 21 14:17:38 ICT 2023, Insured Person: Le Mai Nghia(c-0000012), Card Number: 281824453, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 760, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiNghia-152674806704
ID:f-0000000039, Claim Date: Fri Apr 21 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 245, Status: NEW, Receiver Banking Info: Vietcombank-LeDucLinh-957814802710
ID:f-0000000040, Claim Date: Tue Aug 29 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 498, Status: NEW, Receiver Banking Info: VP Bank-LeDucLinh-632978633652
ID:f-0000000041, Claim Date: Fri Jun 02 14:17:38 ICT 2023, Insured Person: Tran Duc Duy(c-0000014), Card Number: 656440278, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 378, Status: NEW, Receiver Banking Info: Techcombank-TranDucDuy-723844377536
ID:f-0000000042, Claim Date: Sun Jul 09 14:17:38 ICT 2023, Insured Person: Tran Duc Duy(c-0000014), Card Number: 656440278, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 907, Status: NEW, Receiver Banking Info: Techcombank-TranDucDuy-399903944908
ID:f-0000000043, Claim Date: Fri Mar 31 14:17:38 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000015), Card Number: 2049424919, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 868, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDuy-638800161779
ID:f-0000000044, Claim Date: Wed Oct 11 14:17:38 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000015), Card Number: 2049424919, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 159, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiDuy-040283697058
ID:f-0000000045, Claim Date: Sat Jan 28 14:17:38 ICT 2023, Insured Person: Pham Thi Anh(c-0000016), Card Number: 70717792, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 579, Status: NEW, Receiver Banking Info: Techcombank-PhamThiAnh-004213345790
ID:f-0000000046, Claim Date: Tue Nov 07 14:17:38 ICT 2023, Insured Person: Pham Thi Anh(c-0000016), Card Number: 70717792, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 855, Status: NEW, Receiver Banking Info: VP Bank-PhamThiAnh-775893433677
ID:f-0000000047, Claim Date: Thu Nov 30 14:17:38 ICT 2023, Insured Person: Tran Thi Linh(c-0000017), Card Number: 309480709, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 935, Status: NEW, Receiver Banking Info: Techcombank-TranThiLinh-586494692592
ID:f-0000000048, Claim Date: Mon Jul 17 14:17:38 ICT 2023, Insured Person: Tran Thi Linh(c-0000017), Card Number: 309480709, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 458, Status: NEW, Receiver Banking Info: MB Bank-TranThiLinh-606064929605
ID:f-0000000049, Claim Date: Wed Aug 23 14:17:38 ICT 2023, Insured Person: Pham Thi Duy(c-0000018), Card Number: 1402656786, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 454, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDuy-462999250848
ID:f-0000000050, Claim Date: Tue Apr 04 14:17:38 ICT 2023, Insured Person: Pham Thi Duy(c-0000018), Card Number: 1402656786, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 201, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDuy-697260374399
ID:f-0000000051, Claim Date: Mon Dec 18 14:17:38 ICT 2023, Insured Person: Le Van Mai(c-0000019), Card Number: 504474255, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 941, Status: NEW, Receiver Banking Info: VP Bank-LeVanMai-903063647297
ID:f-0000000052, Claim Date: Fri Dec 01 14:17:38 ICT 2023, Insured Person: Le Van Mai(c-0000019), Card Number: 504474255, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 169, Status: NEW, Receiver Banking Info: VP Bank-LeVanMai-157744716007
ID:f-0000000053, Claim Date: Tue Mar 14 14:17:38 ICT 2023, Insured Person: Tran Phuong Anh(c-0000020), Card Number: 541146164, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 848, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongAnh-026159715442
ID:f-0000000054, Claim Date: Sat Sep 30 14:17:38 ICT 2023, Insured Person: Tran Phuong Anh(c-0000020), Card Number: 541146164, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 199, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongAnh-434913379410
ID:f-0000000055, Claim Date: Thu Aug 03 14:17:38 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 385, Status: NEW, Receiver Banking Info: BIDV-Dependent1-258447257919
ID:f-0000000056, Claim Date: Mon Jan 09 14:17:38 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 543, Status: NEW, Receiver Banking Info: VP Bank-Dependent1-444533500206
ID:f-0000000057, Claim Date: Sat Sep 23 14:17:38 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 716, Status: NEW, Receiver Banking Info: MB Bank-Dependent2-784165031628
ID:f-0000000058, Claim Date: Thu Mar 02 14:17:38 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 91, Status: NEW, Receiver Banking Info: Techcombank-Dependent2-010724819372
ID:f-0000000059, Claim Date: Sat Jul 29 14:17:38 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 534, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-862500892339
ID:f-0000000060, Claim Date: Thu Dec 07 14:17:38 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 861, Status: NEW, Receiver Banking Info: BIDV-Dependent3-906480272605
ID:f-0000000061, Claim Date: Tue Mar 07 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000021), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 969, Status: NEW, Receiver Banking Info: SHB-TranThiAnh-351822397508
ID:f-0000000062, Claim Date: Thu May 04 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000021), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 429, Status: NEW, Receiver Banking Info: BIDV-TranThiAnh-722101423771
ID:f-0000000063, Claim Date: Sat Jun 24 14:17:38 ICT 2023, Insured Person: Nguyen Phuong Linh(c-0000022), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 727, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongLinh-401423413125
ID:f-0000000064, Claim Date: Sun Feb 19 14:17:38 ICT 2023, Insured Person: Nguyen Phuong Linh(c-0000022), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 712, Status: NEW, Receiver Banking Info: SHB-NguyenPhuongLinh-058607122614
ID:f-0000000065, Claim Date: Wed May 10 14:17:38 ICT 2023, Insured Person: Pham Phuong Duy(c-0000023), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 584, Status: NEW, Receiver Banking Info: Techcombank-PhamPhuongDuy-602006321247
ID:f-0000000066, Claim Date: Wed May 03 14:17:38 ICT 2023, Insured Person: Pham Phuong Duy(c-0000023), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 925, Status: NEW, Receiver Banking Info: Vietcombank-PhamPhuongDuy-280814957760
ID:f-0000000067, Claim Date: Mon Mar 27 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000024), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 493, Status: NEW, Receiver Banking Info: MB Bank-TranVanDuy-703210177683
ID:f-0000000068, Claim Date: Sun Jan 15 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000024), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 518, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-727397367633
ID:f-0000000069, Claim Date: Sun Dec 17 14:17:38 ICT 2023, Insured Person: Pham Mai Anh(c-0000025), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 171, Status: NEW, Receiver Banking Info: BIDV-PhamMaiAnh-061861830553
ID:f-0000000070, Claim Date: Sat Mar 04 14:17:38 ICT 2023, Insured Person: Pham Mai Anh(c-0000025), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 137, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiAnh-639320964032
ID:f-0000000071, Claim Date: Tue Mar 14 14:17:38 ICT 2023, Insured Person: Le Phuong Anh(c-0000026), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 688, Status: NEW, Receiver Banking Info: VP Bank-LePhuongAnh-081136290511
ID:f-0000000072, Claim Date: Tue Oct 31 14:17:38 ICT 2023, Insured Person: Le Phuong Anh(c-0000026), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 401, Status: NEW, Receiver Banking Info: VP Bank-LePhuongAnh-626224612001
ID:f-0000000073, Claim Date: Mon Aug 21 14:17:38 ICT 2023, Insured Person: Tran Duc Dat(c-0000027), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 469, Status: NEW, Receiver Banking Info: Techcombank-TranDucDat-670409510662
ID:f-0000000074, Claim Date: Sun Nov 26 14:17:38 ICT 2023, Insured Person: Tran Duc Dat(c-0000027), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 951, Status: NEW, Receiver Banking Info: MB Bank-TranDucDat-127117750421
ID:f-0000000075, Claim Date: Sun Aug 13 14:17:38 ICT 2023, Insured Person: Le Ngoc Linh(c-0000028), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 798, Status: NEW, Receiver Banking Info: BIDV-LeNgocLinh-862139546600
ID:f-0000000076, Claim Date: Mon Sep 11 14:17:38 ICT 2023, Insured Person: Le Ngoc Linh(c-0000028), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 343, Status: NEW, Receiver Banking Info: BIDV-LeNgocLinh-929422352883
ID:f-0000000077, Claim Date: Thu Jun 22 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000029), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 91, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-570756841563
ID:f-0000000078, Claim Date: Sat Apr 01 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000029), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 130, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-589047825355
ID:f-0000000079, Claim Date: Mon Oct 30 14:17:38 ICT 2023, Insured Person: Pham Duc Mai(c-0000030), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 520, Status: NEW, Receiver Banking Info: SHB-PhamDucMai-214559716175
ID:f-0000000080, Claim Date: Fri Jul 28 14:17:38 ICT 2023, Insured Person: Pham Duc Mai(c-0000030), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 736, Status: NEW, Receiver Banking Info: BIDV-PhamDucMai-885853150978
ID:f-0000000081, Claim Date: Fri Apr 28 14:17:38 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000031), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 192, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocMai-161010970827
ID:f-0000000082, Claim Date: Sat Dec 16 14:17:38 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000031), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 415, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocMai-678528329205
ID:f-0000000083, Claim Date: Sat Dec 09 14:17:38 ICT 2023, Insured Person: Le Thi Linh(c-0000032), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 755, Status: NEW, Receiver Banking Info: VP Bank-LeThiLinh-181676158155
ID:f-0000000084, Claim Date: Thu Oct 12 14:17:38 ICT 2023, Insured Person: Le Thi Linh(c-0000032), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 857, Status: NEW, Receiver Banking Info: MB Bank-LeThiLinh-048863428062
ID:f-0000000085, Claim Date: Sun Feb 26 14:17:38 ICT 2023, Insured Person: Pham Mai Hai(c-0000033), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 661, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiHai-747873178880
ID:f-0000000086, Claim Date: Sun Jul 23 14:17:38 ICT 2023, Insured Person: Pham Mai Hai(c-0000033), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 572, Status: NEW, Receiver Banking Info: Vietcombank-PhamMaiHai-023139767444
ID:f-0000000087, Claim Date: Tue Oct 31 14:17:38 ICT 2023, Insured Person: Nguyen Thi Hai(c-0000034), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 192, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiHai-101274749534
ID:f-0000000088, Claim Date: Sun Oct 01 14:17:38 ICT 2023, Insured Person: Nguyen Thi Hai(c-0000034), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 465, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiHai-028435075009
ID:f-0000000089, Claim Date: Tue Oct 10 14:17:38 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000035), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 841, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucDat-468000948976
ID:f-0000000090, Claim Date: Mon Nov 27 14:17:38 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000035), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 493, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucDat-890480205212
ID:f-0000000091, Claim Date: Tue Feb 14 14:17:38 ICT 2023, Insured Person: Tran Mai Hai(c-0000036), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 711, Status: NEW, Receiver Banking Info: MB Bank-TranMaiHai-250033971128
ID:f-0000000092, Claim Date: Sun Dec 24 14:17:38 ICT 2023, Insured Person: Tran Mai Hai(c-0000036), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 760, Status: NEW, Receiver Banking Info: Techcombank-TranMaiHai-195551825222
ID:f-0000000093, Claim Date: Tue May 23 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 750, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-848801845400
ID:f-0000000094, Claim Date: Tue Oct 17 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 988, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-711261137202
ID:f-0000000095, Claim Date: Fri Feb 17 14:17:38 ICT 2023, Insured Person: Pham Van Anh(c-0000038), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 962, Status: NEW, Receiver Banking Info: VP Bank-PhamVanAnh-560762116637
ID:f-0000000096, Claim Date: Tue Nov 21 14:17:38 ICT 2023, Insured Person: Pham Van Anh(c-0000038), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 157, Status: NEW, Receiver Banking Info: Techcombank-PhamVanAnh-318396676772
ID:f-0000000097, Claim Date: Wed Aug 09 14:17:38 ICT 2023, Insured Person: Dao Phuong Dat(c-0000039), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 286, Status: NEW, Receiver Banking Info: SHB-DaoPhuongDat-590410650164
ID:f-0000000098, Claim Date: Fri May 26 14:17:38 ICT 2023, Insured Person: Dao Phuong Dat(c-0000039), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 159, Status: NEW, Receiver Banking Info: VP Bank-DaoPhuongDat-566603536190
ID:f-0000000099, Claim Date: Tue Oct 10 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000040), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 583, Status: NEW, Receiver Banking Info: BIDV-TranThiAnh-567826010660
ID:f-0000000100, Claim Date: Sat Dec 09 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000040), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 912, Status: NEW, Receiver Banking Info: MB Bank-TranThiAnh-731570036445
ID:f-0000000101, Claim Date: Sun Dec 24 14:17:38 ICT 2023, Insured Person: Tran Phuong Duy(c-0000041), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 895, Status: NEW, Receiver Banking Info: BIDV-TranPhuongDuy-308243070670
ID:f-0000000102, Claim Date: Fri May 26 14:17:38 ICT 2023, Insured Person: Tran Phuong Duy(c-0000041), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 331, Status: NEW, Receiver Banking Info: BIDV-TranPhuongDuy-960771749089
ID:f-0000000103, Claim Date: Sat Aug 26 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 717, Status: NEW, Receiver Banking Info: SHB-DaoDucNghia-632310700202
ID:f-0000000104, Claim Date: Sat Aug 26 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 448, Status: NEW, Receiver Banking Info: MB Bank-DaoDucNghia-225700682431
ID:f-0000000105, Claim Date: Fri Jun 30 14:17:38 ICT 2023, Insured Person: Le Ngoc Hai(c-0000043), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 768, Status: NEW, Receiver Banking Info: VP Bank-LeNgocHai-469086620496
ID:f-0000000106, Claim Date: Thu Sep 14 14:17:38 ICT 2023, Insured Person: Le Ngoc Hai(c-0000043), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 338, Status: NEW, Receiver Banking Info: VP Bank-LeNgocHai-487859146169
ID:f-0000000107, Claim Date: Mon May 22 14:17:38 ICT 2023, Insured Person: Tran Mai Mai(c-0000044), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 661, Status: NEW, Receiver Banking Info: SHB-TranMaiMai-434234245248
ID:f-0000000108, Claim Date: Tue Jun 13 14:17:38 ICT 2023, Insured Person: Tran Mai Mai(c-0000044), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 347, Status: NEW, Receiver Banking Info: SHB-TranMaiMai-136601805355
ID:f-0000000109, Claim Date: Tue Jan 31 14:17:38 ICT 2023, Insured Person: Nguyen Duc Hai(c-0000045), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 683, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucHai-194059077231
ID:f-0000000110, Claim Date: Mon Oct 09 14:17:38 ICT 2023, Insured Person: Nguyen Duc Hai(c-0000045), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 614, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucHai-988178777653
ID:f-0000000111, Claim Date: Wed Jan 11 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000046), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 700, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocDat-003056391810
ID:f-0000000112, Claim Date: Sun Jul 09 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000046), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 364, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocDat-923016278547
ID:f-0000000113, Claim Date: Mon Oct 16 14:17:38 ICT 2023, Insured Person: Dao Duc Dat(c-0000047), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 271, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucDat-676031478296
ID:f-0000000114, Claim Date: Fri Mar 10 14:17:38 ICT 2023, Insured Person: Dao Duc Dat(c-0000047), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 931, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucDat-383096935954
ID:f-0000000115, Claim Date: Thu Nov 02 14:17:38 ICT 2023, Insured Person: Tran Thi Mai(c-0000048), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 480, Status: NEW, Receiver Banking Info: Vietcombank-TranThiMai-709209424841
ID:f-0000000116, Claim Date: Sat Oct 28 14:17:38 ICT 2023, Insured Person: Tran Thi Mai(c-0000048), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 485, Status: NEW, Receiver Banking Info: SHB-TranThiMai-213197995923
ID:f-0000000117, Claim Date: Sat Aug 12 14:17:38 ICT 2023, Insured Person: Tran Phuong Mai(c-0000049), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 589, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongMai-501917579820
ID:f-0000000118, Claim Date: Thu May 04 14:17:38 ICT 2023, Insured Person: Tran Phuong Mai(c-0000049), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 804, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongMai-766128493708
ID:f-0000000119, Claim Date: Sat May 13 14:17:38 ICT 2023, Insured Person: Le Mai Anh(c-0000050), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 508, Status: NEW, Receiver Banking Info: MB Bank-LeMaiAnh-908786407407
ID:f-0000000120, Claim Date: Sun Oct 01 14:17:38 ICT 2023, Insured Person: Le Mai Anh(c-0000050), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 19, Status: NEW, Receiver Banking Info: MB Bank-LeMaiAnh-881284561569
ID:f-0000000001, Claim Date: Fri Nov 03 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 867, Status: NEW, Receiver Banking Info: Techcombank-LeDucLinh-382502898022
ID:f-0000000002, Claim Date: Fri Aug 25 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 383, Status: NEW, Receiver Banking Info: Vietcombank-NguyenVanHai-448261186581
ID:f-0000000003, Claim Date: Sun Nov 19 14:17:38 ICT 2023, Insured Person: Le Van Mai(c-0000019), Card Number: 504474255, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 768, Status: NEW, Receiver Banking Info: SHB-LeVanMai-955557046064
ID:f-0000000004, Claim Date: Wed Aug 02 14:17:38 ICT 2023, Insured Person: Pham Thi Anh(c-0000016), Card Number: 70717792, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 271, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiAnh-258706965611
ID:f-0000000005, Claim Date: Sat Apr 15 14:17:38 ICT 2023, Insured Person: Tran Thi Linh(c-0000017), Card Number: 309480709, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 967, Status: NEW, Receiver Banking Info: Techcombank-TranThiLinh-989390765311
ID:f-0000000006, Claim Date: Sun Sep 17 14:17:38 ICT 2023, Insured Person: Le Phuong Mai(c-0000006), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 483, Status: NEW, Receiver Banking Info: VP Bank-LePhuongMai-383952942971
ID:f-0000000007, Claim Date: Sat Mar 04 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 95, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanHai-142060926093
ID:f-0000000008, Claim Date: Thu Sep 21 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 837, Status: NEW, Receiver Banking Info: Vietcombank-LeDucLinh-189461506197
ID:f-0000000009, Claim Date: Mon Sep 11 14:17:38 ICT 2023, Insured Person: Pham Thi Duy(c-0000018), Card Number: 1402656786, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 317, Status: NEW, Receiver Banking Info: BIDV-PhamThiDuy-144888991707
ID:f-0000000010, Claim Date: Mon May 29 14:17:38 ICT 2023, Insured Person: Le Phuong Hai(c-0000007), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 695, Status: NEW, Receiver Banking Info: Techcombank-LePhuongHai-731184886549
ID:f-0000000011, Claim Date: Mon Oct 02 14:17:38 ICT 2023, Insured Person: Le Thi Linh(c-0000032), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 185, Status: NEW, Receiver Banking Info: Techcombank-LeThiLinh-017921740254
ID:f-0000000012, Claim Date: Fri Jan 13 14:17:38 ICT 2023, Insured Person: Tran Mai Hai(c-0000036), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 339, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiHai-097661669239
ID:f-0000000013, Claim Date: Sat Jun 17 14:17:38 ICT 2023, Insured Person: Tran Phuong Mai(c-0000049), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 119, Status: NEW, Receiver Banking Info: SHB-TranPhuongMai-753022422789
ID:f-0000000014, Claim Date: Thu Feb 23 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 344, Status: NEW, Receiver Banking Info: SHB-DaoDucNghia-069175033057
ID:f-0000000015, Claim Date: Sat Dec 16 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 438, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocNghia-103456830976
ID:f-0000000016, Claim Date: Mon Apr 24 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000029), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 896, Status: NEW, Receiver Banking Info: Techcombank-TranVanDuy-889362550206
ID:f-0000000017, Claim Date: Sat Sep 02 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000024), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 265, Status: NEW, Receiver Banking Info: SHB-TranVanDuy-966191815428
ID:f-0000000018, Claim Date: Fri Dec 08 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 779, Status: NEW, Receiver Banking Info: SHB-DaoDucNghia-834887560405
ID:f-0000000019, Claim Date: Wed Aug 16 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 615, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocNghia-524921334095
ID:f-0000000020, Claim Date: Sat Aug 12 14:17:38 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000035), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 378, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucDat-296255536076
ID:f-0000000021, Claim Date: Fri Jul 14 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 566, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocHai-176445880986
ID:f-0000000022, Claim Date: Fri Nov 10 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 612, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-184073045756
ID:f-0000000023, Claim Date: Thu Jul 06 14:17:38 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 977, Status: NEW, Receiver Banking Info: SHB-EltonJohn-507347986466
ID:f-0000000024, Claim Date: Mon Oct 30 14:17:38 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 310, Status: NEW, Receiver Banking Info: SHB-EltonJohn-688722621975
ID:f-0000000025, Claim Date: Fri Sep 01 14:17:38 ICT 2023, Insured Person: Le Phuong Mai(c-0000006), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 461, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-501891847737
ID:f-0000000026, Claim Date: Tue Mar 07 14:17:38 ICT 2023, Insured Person: Le Phuong Mai(c-0000006), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 970, Status: NEW, Receiver Banking Info: SHB-LePhuongMai-853130488521
ID:f-0000000027, Claim Date: Mon Jul 10 14:17:38 ICT 2023, Insured Person: Le Phuong Hai(c-0000007), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 444, Status: NEW, Receiver Banking Info: Techcombank-LePhuongHai-248040921538
ID:f-0000000028, Claim Date: Sun Nov 05 14:17:38 ICT 2023, Insured Person: Le Phuong Hai(c-0000007), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 508, Status: NEW, Receiver Banking Info: VP Bank-LePhuongHai-625568570471
ID:f-0000000029, Claim Date: Mon May 22 14:17:38 ICT 2023, Insured Person: Le Ngoc Anh(c-0000008), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 531, Status: NEW, Receiver Banking Info: VP Bank-LeNgocAnh-783952384552
ID:f-0000000030, Claim Date: Thu Jun 08 14:17:38 ICT 2023, Insured Person: Le Ngoc Anh(c-0000008), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 129, Status: NEW, Receiver Banking Info: SHB-LeNgocAnh-441100449362
ID:f-0000000031, Claim Date: Tue Oct 31 14:17:38 ICT 2023, Insured Person: Pham Duc Nghia(c-0000009), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 216, Status: NEW, Receiver Banking Info: SHB-PhamDucNghia-080642593918
ID:f-0000000032, Claim Date: Fri Jun 23 14:17:38 ICT 2023, Insured Person: Pham Duc Nghia(c-0000009), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 414, Status: NEW, Receiver Banking Info: Techcombank-PhamDucNghia-437984538772
ID:f-0000000033, Claim Date: Mon Jul 10 14:17:38 ICT 2023, Insured Person: Dao Thi Dat(c-0000010), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 155, Status: NEW, Receiver Banking Info: BIDV-DaoThiDat-117843041849
ID:f-0000000034, Claim Date: Tue Apr 11 14:17:38 ICT 2023, Insured Person: Dao Thi Dat(c-0000010), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 656, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiDat-512519119874
ID:f-0000000035, Claim Date: Sat Mar 18 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 952, Status: NEW, Receiver Banking Info: Vietcombank-NguyenVanHai-246747020430
ID:f-0000000036, Claim Date: Mon Jan 09 14:17:38 ICT 2023, Insured Person: Nguyen Van Hai(c-0000011), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 131, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanHai-150088840948
ID:f-0000000037, Claim Date: Mon Apr 03 14:17:38 ICT 2023, Insured Person: Le Mai Nghia(c-0000012), Card Number: 281824453, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 162, Status: NEW, Receiver Banking Info: Techcombank-LeMaiNghia-074639618868
ID:f-0000000038, Claim Date: Fri Apr 21 14:17:38 ICT 2023, Insured Person: Le Mai Nghia(c-0000012), Card Number: 281824453, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 760, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiNghia-152674806704
ID:f-0000000039, Claim Date: Fri Apr 21 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 245, Status: NEW, Receiver Banking Info: Vietcombank-LeDucLinh-957814802710
ID:f-0000000040, Claim Date: Tue Aug 29 14:17:38 ICT 2023, Insured Person: Le Duc Linh(c-0000013), Card Number: 903563884, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 498, Status: NEW, Receiver Banking Info: VP Bank-LeDucLinh-632978633652
ID:f-0000000041, Claim Date: Fri Jun 02 14:17:38 ICT 2023, Insured Person: Tran Duc Duy(c-0000014), Card Number: 656440278, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 378, Status: NEW, Receiver Banking Info: Techcombank-TranDucDuy-723844377536
ID:f-0000000042, Claim Date: Sun Jul 09 14:17:38 ICT 2023, Insured Person: Tran Duc Duy(c-0000014), Card Number: 656440278, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 907, Status: NEW, Receiver Banking Info: Techcombank-TranDucDuy-399903944908
ID:f-0000000043, Claim Date: Fri Mar 31 14:17:38 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000015), Card Number: 2049424919, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 868, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDuy-638800161779
ID:f-0000000044, Claim Date: Wed Oct 11 14:17:38 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000015), Card Number: 2049424919, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 159, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiDuy-040283697058
ID:f-0000000045, Claim Date: Sat Jan 28 14:17:38 ICT 2023, Insured Person: Pham Thi Anh(c-0000016), Card Number: 70717792, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 579, Status: NEW, Receiver Banking Info: Techcombank-PhamThiAnh-004213345790
ID:f-0000000046, Claim Date: Tue Nov 07 14:17:38 ICT 2023, Insured Person: Pham Thi Anh(c-0000016), Card Number: 70717792, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 855, Status: NEW, Receiver Banking Info: VP Bank-PhamThiAnh-775893433677
ID:f-0000000047, Claim Date: Thu Nov 30 14:17:38 ICT 2023, Insured Person: Tran Thi Linh(c-0000017), Card Number: 309480709, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 935, Status: NEW, Receiver Banking Info: Techcombank-TranThiLinh-586494692592
ID:f-0000000048, Claim Date: Mon Jul 17 14:17:38 ICT 2023, Insured Person: Tran Thi Linh(c-0000017), Card Number: 309480709, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 458, Status: NEW, Receiver Banking Info: MB Bank-TranThiLinh-606064929605
ID:f-0000000049, Claim Date: Wed Aug 23 14:17:38 ICT 2023, Insured Person: Pham Thi Duy(c-0000018), Card Number: 1402656786, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 454, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDuy-462999250848
ID:f-0000000050, Claim Date: Tue Apr 04 14:17:38 ICT 2023, Insured Person: Pham Thi Duy(c-0000018), Card Number: 1402656786, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 201, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDuy-697260374399
ID:f-0000000051, Claim Date: Mon Dec 18 14:17:38 ICT 2023, Insured Person: Le Van Mai(c-0000019), Card Number: 504474255, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 941, Status: NEW, Receiver Banking Info: VP Bank-LeVanMai-903063647297
ID:f-0000000052, Claim Date: Fri Dec 01 14:17:38 ICT 2023, Insured Person: Le Van Mai(c-0000019), Card Number: 504474255, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 169, Status: NEW, Receiver Banking Info: VP Bank-LeVanMai-157744716007
ID:f-0000000053, Claim Date: Tue Mar 14 14:17:38 ICT 2023, Insured Person: Tran Phuong Anh(c-0000020), Card Number: 541146164, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 848, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongAnh-026159715442
ID:f-0000000054, Claim Date: Sat Sep 30 14:17:38 ICT 2023, Insured Person: Tran Phuong Anh(c-0000020), Card Number: 541146164, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 199, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongAnh-434913379410
ID:f-0000000055, Claim Date: Thu Aug 03 14:17:38 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 385, Status: NEW, Receiver Banking Info: BIDV-Dependent1-258447257919
ID:f-0000000056, Claim Date: Mon Jan 09 14:17:38 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 543, Status: NEW, Receiver Banking Info: VP Bank-Dependent1-444533500206
ID:f-0000000057, Claim Date: Sat Sep 23 14:17:38 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 716, Status: NEW, Receiver Banking Info: MB Bank-Dependent2-784165031628
ID:f-0000000058, Claim Date: Thu Mar 02 14:17:38 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 664100771, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 91, Status: NEW, Receiver Banking Info: Techcombank-Dependent2-010724819372
ID:f-0000000059, Claim Date: Sat Jul 29 14:17:38 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 534, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-862500892339
ID:f-0000000060, Claim Date: Thu Dec 07 14:17:38 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1236812246, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 861, Status: NEW, Receiver Banking Info: BIDV-Dependent3-906480272605
ID:f-0000000061, Claim Date: Tue Mar 07 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000021), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 969, Status: NEW, Receiver Banking Info: SHB-TranThiAnh-351822397508
ID:f-0000000062, Claim Date: Thu May 04 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000021), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 429, Status: NEW, Receiver Banking Info: BIDV-TranThiAnh-722101423771
ID:f-0000000063, Claim Date: Sat Jun 24 14:17:38 ICT 2023, Insured Person: Nguyen Phuong Linh(c-0000022), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 727, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongLinh-401423413125
ID:f-0000000064, Claim Date: Sun Feb 19 14:17:38 ICT 2023, Insured Person: Nguyen Phuong Linh(c-0000022), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 712, Status: NEW, Receiver Banking Info: SHB-NguyenPhuongLinh-058607122614
ID:f-0000000065, Claim Date: Wed May 10 14:17:38 ICT 2023, Insured Person: Pham Phuong Duy(c-0000023), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 584, Status: NEW, Receiver Banking Info: Techcombank-PhamPhuongDuy-602006321247
ID:f-0000000066, Claim Date: Wed May 03 14:17:38 ICT 2023, Insured Person: Pham Phuong Duy(c-0000023), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 925, Status: NEW, Receiver Banking Info: Vietcombank-PhamPhuongDuy-280814957760
ID:f-0000000067, Claim Date: Mon Mar 27 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000024), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 493, Status: NEW, Receiver Banking Info: MB Bank-TranVanDuy-703210177683
ID:f-0000000068, Claim Date: Sun Jan 15 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000024), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 518, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-727397367633
ID:f-0000000069, Claim Date: Sun Dec 17 14:17:38 ICT 2023, Insured Person: Pham Mai Anh(c-0000025), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 171, Status: NEW, Receiver Banking Info: BIDV-PhamMaiAnh-061861830553
ID:f-0000000070, Claim Date: Sat Mar 04 14:17:38 ICT 2023, Insured Person: Pham Mai Anh(c-0000025), Card Number: 430303759, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 137, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiAnh-639320964032
ID:f-0000000071, Claim Date: Tue Mar 14 14:17:38 ICT 2023, Insured Person: Le Phuong Anh(c-0000026), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 688, Status: NEW, Receiver Banking Info: VP Bank-LePhuongAnh-081136290511
ID:f-0000000072, Claim Date: Tue Oct 31 14:17:38 ICT 2023, Insured Person: Le Phuong Anh(c-0000026), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 401, Status: NEW, Receiver Banking Info: VP Bank-LePhuongAnh-626224612001
ID:f-0000000073, Claim Date: Mon Aug 21 14:17:38 ICT 2023, Insured Person: Tran Duc Dat(c-0000027), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 469, Status: NEW, Receiver Banking Info: Techcombank-TranDucDat-670409510662
ID:f-0000000074, Claim Date: Sun Nov 26 14:17:38 ICT 2023, Insured Person: Tran Duc Dat(c-0000027), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 951, Status: NEW, Receiver Banking Info: MB Bank-TranDucDat-127117750421
ID:f-0000000075, Claim Date: Sun Aug 13 14:17:38 ICT 2023, Insured Person: Le Ngoc Linh(c-0000028), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 798, Status: NEW, Receiver Banking Info: BIDV-LeNgocLinh-862139546600
ID:f-0000000076, Claim Date: Mon Sep 11 14:17:38 ICT 2023, Insured Person: Le Ngoc Linh(c-0000028), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 343, Status: NEW, Receiver Banking Info: BIDV-LeNgocLinh-929422352883
ID:f-0000000077, Claim Date: Thu Jun 22 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000029), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 91, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-570756841563
ID:f-0000000078, Claim Date: Sat Apr 01 14:17:38 ICT 2023, Insured Person: Tran Van Duy(c-0000029), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 130, Status: NEW, Receiver Banking Info: BIDV-TranVanDuy-589047825355
ID:f-0000000079, Claim Date: Mon Oct 30 14:17:38 ICT 2023, Insured Person: Pham Duc Mai(c-0000030), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 520, Status: NEW, Receiver Banking Info: SHB-PhamDucMai-214559716175
ID:f-0000000080, Claim Date: Fri Jul 28 14:17:38 ICT 2023, Insured Person: Pham Duc Mai(c-0000030), Card Number: 1154802463, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 736, Status: NEW, Receiver Banking Info: BIDV-PhamDucMai-885853150978
ID:f-0000000081, Claim Date: Fri Apr 28 14:17:38 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000031), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 192, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocMai-161010970827
ID:f-0000000082, Claim Date: Sat Dec 16 14:17:38 ICT 2023, Insured Person: Pham Ngoc Mai(c-0000031), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 415, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocMai-678528329205
ID:f-0000000083, Claim Date: Sat Dec 09 14:17:38 ICT 2023, Insured Person: Le Thi Linh(c-0000032), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 755, Status: NEW, Receiver Banking Info: VP Bank-LeThiLinh-181676158155
ID:f-0000000084, Claim Date: Thu Oct 12 14:17:38 ICT 2023, Insured Person: Le Thi Linh(c-0000032), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 857, Status: NEW, Receiver Banking Info: MB Bank-LeThiLinh-048863428062
ID:f-0000000085, Claim Date: Sun Feb 26 14:17:38 ICT 2023, Insured Person: Pham Mai Hai(c-0000033), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 661, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiHai-747873178880
ID:f-0000000086, Claim Date: Sun Jul 23 14:17:38 ICT 2023, Insured Person: Pham Mai Hai(c-0000033), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 572, Status: NEW, Receiver Banking Info: Vietcombank-PhamMaiHai-023139767444
ID:f-0000000087, Claim Date: Tue Oct 31 14:17:38 ICT 2023, Insured Person: Nguyen Thi Hai(c-0000034), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 192, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiHai-101274749534
ID:f-0000000088, Claim Date: Sun Oct 01 14:17:38 ICT 2023, Insured Person: Nguyen Thi Hai(c-0000034), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 465, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiHai-028435075009
ID:f-0000000089, Claim Date: Tue Oct 10 14:17:38 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000035), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 841, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucDat-468000948976
ID:f-0000000090, Claim Date: Mon Nov 27 14:17:38 ICT 2023, Insured Person: Nguyen Duc Dat(c-0000035), Card Number: 652492032, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 493, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucDat-890480205212
ID:f-0000000091, Claim Date: Tue Feb 14 14:17:38 ICT 2023, Insured Person: Tran Mai Hai(c-0000036), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 711, Status: NEW, Receiver Banking Info: MB Bank-TranMaiHai-250033971128
ID:f-0000000092, Claim Date: Sun Dec 24 14:17:38 ICT 2023, Insured Person: Tran Mai Hai(c-0000036), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 760, Status: NEW, Receiver Banking Info: Techcombank-TranMaiHai-195551825222
ID:f-0000000093, Claim Date: Tue May 23 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 750, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-848801845400
ID:f-0000000094, Claim Date: Tue Oct 17 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000037), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 988, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-711261137202
ID:f-0000000095, Claim Date: Fri Feb 17 14:17:38 ICT 2023, Insured Person: Pham Van Anh(c-0000038), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 962, Status: NEW, Receiver Banking Info: VP Bank-PhamVanAnh-560762116637
ID:f-0000000096, Claim Date: Tue Nov 21 14:17:38 ICT 2023, Insured Person: Pham Van Anh(c-0000038), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 157, Status: NEW, Receiver Banking Info: Techcombank-PhamVanAnh-318396676772
ID:f-0000000097, Claim Date: Wed Aug 09 14:17:38 ICT 2023, Insured Person: Dao Phuong Dat(c-0000039), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 286, Status: NEW, Receiver Banking Info: SHB-DaoPhuongDat-590410650164
ID:f-0000000098, Claim Date: Fri May 26 14:17:38 ICT 2023, Insured Person: Dao Phuong Dat(c-0000039), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 159, Status: NEW, Receiver Banking Info: VP Bank-DaoPhuongDat-566603536190
ID:f-0000000099, Claim Date: Tue Oct 10 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000040), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 583, Status: NEW, Receiver Banking Info: BIDV-TranThiAnh-567826010660
ID:f-0000000100, Claim Date: Sat Dec 09 14:17:38 ICT 2023, Insured Person: Tran Thi Anh(c-0000040), Card Number: 1003383963, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 912, Status: NEW, Receiver Banking Info: MB Bank-TranThiAnh-731570036445
ID:f-0000000101, Claim Date: Sun Dec 24 14:17:38 ICT 2023, Insured Person: Tran Phuong Duy(c-0000041), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 895, Status: NEW, Receiver Banking Info: BIDV-TranPhuongDuy-308243070670
ID:f-0000000102, Claim Date: Fri May 26 14:17:38 ICT 2023, Insured Person: Tran Phuong Duy(c-0000041), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 331, Status: NEW, Receiver Banking Info: BIDV-TranPhuongDuy-960771749089
ID:f-0000000103, Claim Date: Sat Aug 26 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 717, Status: NEW, Receiver Banking Info: SHB-DaoDucNghia-632310700202
ID:f-0000000104, Claim Date: Sat Aug 26 14:17:38 ICT 2023, Insured Person: Dao Duc Nghia(c-0000042), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 448, Status: NEW, Receiver Banking Info: MB Bank-DaoDucNghia-225700682431
ID:f-0000000105, Claim Date: Fri Jun 30 14:17:38 ICT 2023, Insured Person: Le Ngoc Hai(c-0000043), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 768, Status: NEW, Receiver Banking Info: VP Bank-LeNgocHai-469086620496
ID:f-0000000106, Claim Date: Thu Sep 14 14:17:38 ICT 2023, Insured Person: Le Ngoc Hai(c-0000043), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 338, Status: NEW, Receiver Banking Info: VP Bank-LeNgocHai-487859146169
ID:f-0000000107, Claim Date: Mon May 22 14:17:38 ICT 2023, Insured Person: Tran Mai Mai(c-0000044), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 661, Status: NEW, Receiver Banking Info: SHB-TranMaiMai-434234245248
ID:f-0000000108, Claim Date: Tue Jun 13 14:17:38 ICT 2023, Insured Person: Tran Mai Mai(c-0000044), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 347, Status: NEW, Receiver Banking Info: SHB-TranMaiMai-136601805355
ID:f-0000000109, Claim Date: Tue Jan 31 14:17:38 ICT 2023, Insured Person: Nguyen Duc Hai(c-0000045), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 683, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucHai-194059077231
ID:f-0000000110, Claim Date: Mon Oct 09 14:17:38 ICT 2023, Insured Person: Nguyen Duc Hai(c-0000045), Card Number: 375281524, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 614, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucHai-988178777653
ID:f-0000000111, Claim Date: Wed Jan 11 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000046), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 700, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocDat-003056391810
ID:f-0000000112, Claim Date: Sun Jul 09 14:17:38 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000046), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 364, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocDat-923016278547
ID:f-0000000113, Claim Date: Mon Oct 16 14:17:38 ICT 2023, Insured Person: Dao Duc Dat(c-0000047), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 271, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucDat-676031478296
ID:f-0000000114, Claim Date: Fri Mar 10 14:17:38 ICT 2023, Insured Person: Dao Duc Dat(c-0000047), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 931, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucDat-383096935954
ID:f-0000000115, Claim Date: Thu Nov 02 14:17:38 ICT 2023, Insured Person: Tran Thi Mai(c-0000048), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 480, Status: NEW, Receiver Banking Info: Vietcombank-TranThiMai-709209424841
ID:f-0000000116, Claim Date: Sat Oct 28 14:17:38 ICT 2023, Insured Person: Tran Thi Mai(c-0000048), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 485, Status: NEW, Receiver Banking Info: SHB-TranThiMai-213197995923
ID:f-0000000117, Claim Date: Sat Aug 12 14:17:38 ICT 2023, Insured Person: Tran Phuong Mai(c-0000049), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 589, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongMai-501917579820
ID:f-0000000118, Claim Date: Thu May 04 14:17:38 ICT 2023, Insured Person: Tran Phuong Mai(c-0000049), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 804, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongMai-766128493708
ID:f-0000000119, Claim Date: Sat May 13 14:17:38 ICT 2023, Insured Person: Le Mai Anh(c-0000050), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 508, Status: NEW, Receiver Banking Info: MB Bank-LeMaiAnh-908786407407
ID:f-0000000120, Claim Date: Sun Oct 01 14:17:38 ICT 2023, Insured Person: Le Mai Anh(c-0000050), Card Number: 1872787202, Exam Date: Sun Apr 07 14:17:38 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 19, Status: PROCESSING, Receiver Banking Info: MB Bank-LeMaiAnh-881284561569
