ID:f-0000000001, Claim Date: Fri Nov 10 17:28:47 ICT 2023, Insured Person: Le Van Linh(c-0000007), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 664, Status: NEW, Receiver Banking Info: MB Bank-LeVanLinh-245909204036
ID:f-0000000002, Claim Date: Wed Jun 28 17:28:47 ICT 2023, Insured Person: Tran Phuong Mai(c-0000018), Card Number: 1033524712, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 60, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongMai-522865295665
ID:f-0000000003, Claim Date: Sat May 27 17:28:47 ICT 2023, Insured Person: Dao Phuong Nghia(c-0000011), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 812, Status: NEW, Receiver Banking Info: Vietcombank-DaoPhuongNghia-617575795944
ID:f-0000000004, Claim Date: Tue Jan 03 17:28:47 ICT 2023, Insured Person: Dao Phuong Nghia(c-0000011), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 262, Status: NEW, Receiver Banking Info: SHB-DaoPhuongNghia-662674294333
ID:f-0000000005, Claim Date: Sun May 28 17:28:47 ICT 2023, Insured Person: Tran Phuong Dat(c-0000014), Card Number: 358032529, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 129, Status: NEW, Receiver Banking Info: VP Bank-TranPhuongDat-919916313377
ID:f-0000000006, Claim Date: Tue Feb 21 17:28:47 ICT 2023, Insured Person: Tran Phuong Dat(c-0000014), Card Number: 358032529, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 489, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongDat-193949602008
ID:f-0000000007, Claim Date: Fri Jun 16 17:28:47 ICT 2023, Insured Person: Tran Duc Linh(c-0000017), Card Number: 637366593, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 222, Status: NEW, Receiver Banking Info: BIDV-TranDucLinh-598759025140
ID:f-0000000008, Claim Date: Mon Dec 18 17:28:47 ICT 2023, Insured Person: Dao Duc Hai(c-0000010), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 884, Status: NEW, Receiver Banking Info: SHB-DaoDucHai-141397407405
ID:f-0000000009, Claim Date: Sun Oct 22 17:28:47 ICT 2023, Insured Person: Le Van Linh(c-0000007), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 121, Status: NEW, Receiver Banking Info: VP Bank-LeVanLinh-566459680329
ID:f-0000000010, Claim Date: Sun Sep 03 17:28:47 ICT 2023, Insured Person: Dao Phuong Mai(c-0000009), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 781, Status: NEW, Receiver Banking Info: Vietcombank-DaoPhuongMai-267847571004
ID:f-0000000011, Claim Date: Mon Nov 06 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000040), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 75, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiMai-821539554775
ID:f-0000000012, Claim Date: Fri Oct 20 17:28:47 ICT 2023, Insured Person: Tran Mai Mai(c-0000037), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 555, Status: NEW, Receiver Banking Info: BIDV-TranMaiMai-497467820732
ID:f-0000000013, Claim Date: Thu May 11 17:28:47 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000039), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 524, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDat-656108042074
ID:f-0000000014, Claim Date: Mon Jan 30 17:28:47 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000039), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 390, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDat-569319570133
ID:f-0000000015, Claim Date: Fri Apr 14 17:28:47 ICT 2023, Insured Person: Le Ngoc Nghia(c-0000031), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 796, Status: NEW, Receiver Banking Info: VP Bank-LeNgocNghia-252396513641
ID:f-0000000016, Claim Date: Sun Oct 15 17:28:47 ICT 2023, Insured Person: Dao Mai Duy(c-0000021), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 943, Status: NEW, Receiver Banking Info: Vietcombank-DaoMaiDuy-409588970687
ID:f-0000000017, Claim Date: Sat Dec 09 17:28:47 ICT 2023, Insured Person: Le Phuong Duy(c-0000046), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 282, Status: NEW, Receiver Banking Info: Techcombank-LePhuongDuy-906852443723
ID:f-0000000018, Claim Date: Sun Feb 05 17:28:47 ICT 2023, Insured Person: Dao Van Hai(c-0000034), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 443, Status: NEW, Receiver Banking Info: MB Bank-DaoVanHai-933991414298
ID:f-0000000019, Claim Date: Thu Oct 19 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000040), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 633, Status: NEW, Receiver Banking Info: MB Bank-NguyenMaiMai-015009998951
ID:f-0000000020, Claim Date: Thu Jun 22 17:28:47 ICT 2023, Insured Person: Nguyen Van Linh(c-0000032), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 273, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanLinh-010288122717
ID:f-0000000021, Claim Date: Sat Jan 21 17:28:47 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1737887884, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 990, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-470809632905
ID:f-0000000022, Claim Date: Tue Apr 04 17:28:47 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1737887884, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 635, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-032557595194
ID:f-0000000023, Claim Date: Tue May 09 17:28:47 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1599636909, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 714, Status: NEW, Receiver Banking Info: Vietcombank-EltonJohn-076544924026
ID:f-0000000024, Claim Date: Fri Jul 07 17:28:47 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1599636909, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 770, Status: NEW, Receiver Banking Info: VP Bank-EltonJohn-982390984704
ID:f-0000000025, Claim Date: Sun Apr 09 17:28:47 ICT 2023, Insured Person: Dao Phuong Duy(c-0000006), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 496, Status: NEW, Receiver Banking Info: Techcombank-DaoPhuongDuy-497194355237
ID:f-0000000026, Claim Date: Wed Aug 09 17:28:47 ICT 2023, Insured Person: Dao Phuong Duy(c-0000006), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 665, Status: NEW, Receiver Banking Info: Techcombank-DaoPhuongDuy-503002491861
ID:f-0000000027, Claim Date: Tue Aug 08 17:28:47 ICT 2023, Insured Person: Le Van Linh(c-0000007), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 92, Status: NEW, Receiver Banking Info: Techcombank-LeVanLinh-060267575514
ID:f-0000000028, Claim Date: Fri Jun 30 17:28:47 ICT 2023, Insured Person: Le Van Linh(c-0000007), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 316, Status: NEW, Receiver Banking Info: SHB-LeVanLinh-110584942981
ID:f-0000000029, Claim Date: Wed Jul 05 17:28:47 ICT 2023, Insured Person: Tran Duc Anh(c-0000008), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 242, Status: NEW, Receiver Banking Info: Techcombank-TranDucAnh-595026881145
ID:f-0000000030, Claim Date: Thu Nov 09 17:28:47 ICT 2023, Insured Person: Tran Duc Anh(c-0000008), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 28, Status: NEW, Receiver Banking Info: Vietcombank-TranDucAnh-909035615109
ID:f-0000000031, Claim Date: Thu Nov 02 17:28:47 ICT 2023, Insured Person: Dao Phuong Mai(c-0000009), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 936, Status: NEW, Receiver Banking Info: BIDV-DaoPhuongMai-056671319864
ID:f-0000000032, Claim Date: Sat Aug 19 17:28:47 ICT 2023, Insured Person: Dao Phuong Mai(c-0000009), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 660, Status: NEW, Receiver Banking Info: SHB-DaoPhuongMai-767820489965
ID:f-0000000033, Claim Date: Mon Jul 03 17:28:47 ICT 2023, Insured Person: Dao Duc Hai(c-0000010), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 356, Status: NEW, Receiver Banking Info: SHB-DaoDucHai-616545860527
ID:f-0000000034, Claim Date: Wed May 10 17:28:47 ICT 2023, Insured Person: Dao Duc Hai(c-0000010), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 236, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucHai-523577196287
ID:f-0000000035, Claim Date: Mon May 15 17:28:47 ICT 2023, Insured Person: Dao Phuong Nghia(c-0000011), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 292, Status: NEW, Receiver Banking Info: MB Bank-DaoPhuongNghia-206135315511
ID:f-0000000036, Claim Date: Mon Apr 24 17:28:47 ICT 2023, Insured Person: Dao Phuong Nghia(c-0000011), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 281, Status: NEW, Receiver Banking Info: Vietcombank-DaoPhuongNghia-224456383912
ID:f-0000000037, Claim Date: Sat Feb 18 17:28:47 ICT 2023, Insured Person: Dao Mai Dat(c-0000012), Card Number: 1318927593, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 883, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiDat-054226581577
ID:f-0000000038, Claim Date: Tue Oct 24 17:28:47 ICT 2023, Insured Person: Dao Mai Dat(c-0000012), Card Number: 1318927593, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 37, Status: NEW, Receiver Banking Info: MB Bank-DaoMaiDat-254527732725
ID:f-0000000039, Claim Date: Wed Apr 26 17:28:47 ICT 2023, Insured Person: Tran Mai Mai(c-0000013), Card Number: 1945594496, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 519, Status: NEW, Receiver Banking Info: VP Bank-TranMaiMai-149046909811
ID:f-0000000040, Claim Date: Fri Jan 06 17:28:47 ICT 2023, Insured Person: Tran Mai Mai(c-0000013), Card Number: 1945594496, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 541, Status: NEW, Receiver Banking Info: BIDV-TranMaiMai-998679867475
ID:f-0000000041, Claim Date: Wed Dec 20 17:28:47 ICT 2023, Insured Person: Tran Phuong Dat(c-0000014), Card Number: 358032529, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 937, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongDat-552764581434
ID:f-0000000042, Claim Date: Sun Jan 22 17:28:47 ICT 2023, Insured Person: Tran Phuong Dat(c-0000014), Card Number: 358032529, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 7, Status: NEW, Receiver Banking Info: SHB-TranPhuongDat-097056608367
ID:f-0000000043, Claim Date: Fri Mar 31 17:28:47 ICT 2023, Insured Person: Dao Phuong Linh(c-0000015), Card Number: 993470468, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 826, Status: NEW, Receiver Banking Info: VP Bank-DaoPhuongLinh-452222570790
ID:f-0000000044, Claim Date: Tue Mar 07 17:28:47 ICT 2023, Insured Person: Dao Phuong Linh(c-0000015), Card Number: 993470468, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 51, Status: NEW, Receiver Banking Info: MB Bank-DaoPhuongLinh-661911922699
ID:f-0000000045, Claim Date: Mon Jun 19 17:28:47 ICT 2023, Insured Person: Le Ngoc Nghia(c-0000016), Card Number: 1161353756, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 927, Status: NEW, Receiver Banking Info: SHB-LeNgocNghia-898559407249
ID:f-0000000046, Claim Date: Sat Nov 18 17:28:47 ICT 2023, Insured Person: Le Ngoc Nghia(c-0000016), Card Number: 1161353756, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 981, Status: NEW, Receiver Banking Info: VP Bank-LeNgocNghia-065065483146
ID:f-0000000047, Claim Date: Tue Oct 10 17:28:47 ICT 2023, Insured Person: Tran Duc Linh(c-0000017), Card Number: 637366593, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 110, Status: NEW, Receiver Banking Info: Vietcombank-TranDucLinh-089786889254
ID:f-0000000048, Claim Date: Mon Jul 24 17:28:47 ICT 2023, Insured Person: Tran Duc Linh(c-0000017), Card Number: 637366593, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 309, Status: NEW, Receiver Banking Info: SHB-TranDucLinh-571287855535
ID:f-0000000049, Claim Date: Mon Sep 18 17:28:47 ICT 2023, Insured Person: Tran Phuong Mai(c-0000018), Card Number: 1033524712, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 522, Status: NEW, Receiver Banking Info: VP Bank-TranPhuongMai-711751907999
ID:f-0000000050, Claim Date: Sun Oct 22 17:28:47 ICT 2023, Insured Person: Tran Phuong Mai(c-0000018), Card Number: 1033524712, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 128, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongMai-894906314958
ID:f-0000000051, Claim Date: Tue Jan 31 17:28:47 ICT 2023, Insured Person: Pham Van Dat(c-0000019), Card Number: 672777691, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 666, Status: NEW, Receiver Banking Info: SHB-PhamVanDat-880741307191
ID:f-0000000052, Claim Date: Mon Aug 21 17:28:47 ICT 2023, Insured Person: Pham Van Dat(c-0000019), Card Number: 672777691, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 513, Status: NEW, Receiver Banking Info: VP Bank-PhamVanDat-960234550687
ID:f-0000000053, Claim Date: Tue Jul 25 17:28:47 ICT 2023, Insured Person: Le Mai Nghia(c-0000020), Card Number: 1112086927, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 421, Status: NEW, Receiver Banking Info: BIDV-LeMaiNghia-914138543963
ID:f-0000000054, Claim Date: Fri Oct 06 17:28:47 ICT 2023, Insured Person: Le Mai Nghia(c-0000020), Card Number: 1112086927, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 126, Status: NEW, Receiver Banking Info: SHB-LeMaiNghia-264138248524
ID:f-0000000055, Claim Date: Thu Jun 22 17:28:47 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1737887884, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 160, Status: NEW, Receiver Banking Info: Techcombank-Dependent1-763226494574
ID:f-0000000056, Claim Date: Thu Aug 31 17:28:47 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1737887884, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 112, Status: NEW, Receiver Banking Info: MB Bank-Dependent1-468836066372
ID:f-0000000057, Claim Date: Tue Apr 18 17:28:47 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1737887884, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 583, Status: NEW, Receiver Banking Info: Techcombank-Dependent2-735580980652
ID:f-0000000058, Claim Date: Fri Nov 24 17:28:47 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1737887884, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 823, Status: NEW, Receiver Banking Info: BIDV-Dependent2-965625379761
ID:f-0000000059, Claim Date: Mon Jan 30 17:28:47 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1599636909, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 710, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-580800467734
ID:f-0000000060, Claim Date: Mon Jul 31 17:28:47 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1599636909, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 127, Status: NEW, Receiver Banking Info: BIDV-Dependent3-958799784943
ID:f-0000000061, Claim Date: Sat Sep 09 17:28:47 ICT 2023, Insured Person: Dao Mai Duy(c-0000021), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 38, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiDuy-815393159224
ID:f-0000000062, Claim Date: Wed Oct 11 17:28:47 ICT 2023, Insured Person: Dao Mai Duy(c-0000021), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 970, Status: NEW, Receiver Banking Info: BIDV-DaoMaiDuy-122352851295
ID:f-0000000063, Claim Date: Wed Nov 15 17:28:47 ICT 2023, Insured Person: Dao Phuong Dat(c-0000022), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 812, Status: NEW, Receiver Banking Info: VP Bank-DaoPhuongDat-293539617800
ID:f-0000000064, Claim Date: Sun Sep 10 17:28:47 ICT 2023, Insured Person: Dao Phuong Dat(c-0000022), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 442, Status: NEW, Receiver Banking Info: BIDV-DaoPhuongDat-593064436601
ID:f-0000000065, Claim Date: Sat Jul 01 17:28:47 ICT 2023, Insured Person: Pham Phuong Mai(c-0000023), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 25, Status: NEW, Receiver Banking Info: VP Bank-PhamPhuongMai-823757346537
ID:f-0000000066, Claim Date: Mon Jan 16 17:28:47 ICT 2023, Insured Person: Pham Phuong Mai(c-0000023), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 81, Status: NEW, Receiver Banking Info: SHB-PhamPhuongMai-102933526239
ID:f-0000000067, Claim Date: Mon Dec 18 17:28:47 ICT 2023, Insured Person: Nguyen Thi Mai(c-0000024), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 313, Status: NEW, Receiver Banking Info: SHB-NguyenThiMai-155028405257
ID:f-0000000068, Claim Date: Mon Oct 23 17:28:47 ICT 2023, Insured Person: Nguyen Thi Mai(c-0000024), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 319, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiMai-823802007530
ID:f-0000000069, Claim Date: Thu Nov 16 17:28:47 ICT 2023, Insured Person: Tran Van Duy(c-0000025), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 780, Status: NEW, Receiver Banking Info: Vietcombank-TranVanDuy-353247538384
ID:f-0000000070, Claim Date: Fri Jul 28 17:28:47 ICT 2023, Insured Person: Tran Van Duy(c-0000025), Card Number: 1369675541, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 272, Status: NEW, Receiver Banking Info: SHB-TranVanDuy-260533911359
ID:f-0000000071, Claim Date: Sat Mar 11 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000026), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 655, Status: NEW, Receiver Banking Info: Vietcombank-NguyenMaiMai-654108481938
ID:f-0000000072, Claim Date: Tue Oct 31 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000026), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 135, Status: NEW, Receiver Banking Info: Vietcombank-NguyenMaiMai-132057780186
ID:f-0000000073, Claim Date: Tue Jul 25 17:28:47 ICT 2023, Insured Person: Nguyen Thi Anh(c-0000027), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 934, Status: NEW, Receiver Banking Info: SHB-NguyenThiAnh-012161920609
ID:f-0000000074, Claim Date: Thu Feb 16 17:28:47 ICT 2023, Insured Person: Nguyen Thi Anh(c-0000027), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 952, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiAnh-209515403565
ID:f-0000000075, Claim Date: Wed Mar 08 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000028), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 110, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiMai-366975995474
ID:f-0000000076, Claim Date: Fri May 26 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000028), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 919, Status: NEW, Receiver Banking Info: Techcombank-NguyenMaiMai-907741822965
ID:f-0000000077, Claim Date: Fri Apr 21 17:28:47 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000029), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 153, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucNghia-139626506229
ID:f-0000000078, Claim Date: Sun Nov 19 17:28:47 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000029), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 584, Status: NEW, Receiver Banking Info: BIDV-NguyenDucNghia-670899381225
ID:f-0000000079, Claim Date: Wed Feb 22 17:28:47 ICT 2023, Insured Person: Pham Phuong Linh(c-0000030), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 775, Status: NEW, Receiver Banking Info: SHB-PhamPhuongLinh-943292238940
ID:f-0000000080, Claim Date: Tue Aug 15 17:28:47 ICT 2023, Insured Person: Pham Phuong Linh(c-0000030), Card Number: 419018775, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 615, Status: NEW, Receiver Banking Info: MB Bank-PhamPhuongLinh-423733982749
ID:f-0000000081, Claim Date: Wed Mar 29 17:28:47 ICT 2023, Insured Person: Le Ngoc Nghia(c-0000031), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 343, Status: NEW, Receiver Banking Info: MB Bank-LeNgocNghia-272225880380
ID:f-0000000082, Claim Date: Sun Jul 02 17:28:47 ICT 2023, Insured Person: Le Ngoc Nghia(c-0000031), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 336, Status: NEW, Receiver Banking Info: VP Bank-LeNgocNghia-408537252978
ID:f-0000000083, Claim Date: Sat Mar 18 17:28:47 ICT 2023, Insured Person: Nguyen Van Linh(c-0000032), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 726, Status: NEW, Receiver Banking Info: VP Bank-NguyenVanLinh-989006067994
ID:f-0000000084, Claim Date: Sat Oct 14 17:28:47 ICT 2023, Insured Person: Nguyen Van Linh(c-0000032), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 114, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanLinh-831054396375
ID:f-0000000085, Claim Date: Sat Feb 04 17:28:47 ICT 2023, Insured Person: Le Phuong Dat(c-0000033), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 464, Status: NEW, Receiver Banking Info: MB Bank-LePhuongDat-949799641915
ID:f-0000000086, Claim Date: Thu Jun 22 17:28:47 ICT 2023, Insured Person: Le Phuong Dat(c-0000033), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 340, Status: NEW, Receiver Banking Info: VP Bank-LePhuongDat-888677020435
ID:f-0000000087, Claim Date: Thu May 11 17:28:47 ICT 2023, Insured Person: Dao Van Hai(c-0000034), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 800, Status: NEW, Receiver Banking Info: Techcombank-DaoVanHai-428771513422
ID:f-0000000088, Claim Date: Mon Oct 30 17:28:47 ICT 2023, Insured Person: Dao Van Hai(c-0000034), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 995, Status: NEW, Receiver Banking Info: SHB-DaoVanHai-260827605645
ID:f-0000000089, Claim Date: Wed Jan 11 17:28:47 ICT 2023, Insured Person: Pham Ngoc Nghia(c-0000035), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 773, Status: NEW, Receiver Banking Info: VP Bank-PhamNgocNghia-644496331943
ID:f-0000000090, Claim Date: Fri Dec 15 17:28:47 ICT 2023, Insured Person: Pham Ngoc Nghia(c-0000035), Card Number: 482670619, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 440, Status: NEW, Receiver Banking Info: MB Bank-PhamNgocNghia-479974854893
ID:f-0000000091, Claim Date: Mon Oct 02 17:28:47 ICT 2023, Insured Person: Le Van Mai(c-0000036), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 150, Status: NEW, Receiver Banking Info: SHB-LeVanMai-299719852953
ID:f-0000000092, Claim Date: Thu Apr 13 17:28:47 ICT 2023, Insured Person: Le Van Mai(c-0000036), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 651, Status: NEW, Receiver Banking Info: MB Bank-LeVanMai-171285061473
ID:f-0000000093, Claim Date: Thu May 04 17:28:47 ICT 2023, Insured Person: Tran Mai Mai(c-0000037), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 94, Status: NEW, Receiver Banking Info: MB Bank-TranMaiMai-394127123494
ID:f-0000000094, Claim Date: Mon Jun 12 17:28:47 ICT 2023, Insured Person: Tran Mai Mai(c-0000037), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 780, Status: NEW, Receiver Banking Info: BIDV-TranMaiMai-258430548053
ID:f-0000000095, Claim Date: Wed Oct 04 17:28:47 ICT 2023, Insured Person: Le Phuong Anh(c-0000038), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 890, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongAnh-868153390156
ID:f-0000000096, Claim Date: Sat Sep 23 17:28:47 ICT 2023, Insured Person: Le Phuong Anh(c-0000038), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 865, Status: NEW, Receiver Banking Info: MB Bank-LePhuongAnh-705962321502
ID:f-0000000097, Claim Date: Tue Feb 14 17:28:47 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000039), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 533, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiDat-404048465632
ID:f-0000000098, Claim Date: Fri May 26 17:28:47 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000039), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 301, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiDat-533619662920
ID:f-0000000099, Claim Date: Sat Apr 15 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000040), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 871, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiMai-911274659676
ID:f-0000000100, Claim Date: Sun Mar 26 17:28:47 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000040), Card Number: 7830095, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 245, Status: NEW, Receiver Banking Info: VP Bank-NguyenMaiMai-267396073318
ID:f-0000000101, Claim Date: Thu Oct 05 17:28:47 ICT 2023, Insured Person: Dao Duc Dat(c-0000041), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 908, Status: NEW, Receiver Banking Info: SHB-DaoDucDat-711895812758
ID:f-0000000102, Claim Date: Mon Apr 10 17:28:47 ICT 2023, Insured Person: Dao Duc Dat(c-0000041), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 245, Status: NEW, Receiver Banking Info: Vietcombank-DaoDucDat-098806821417
ID:f-0000000103, Claim Date: Wed Nov 01 17:28:47 ICT 2023, Insured Person: Pham Thi Dat(c-0000042), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 845, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDat-348167284163
ID:f-0000000104, Claim Date: Thu May 04 17:28:47 ICT 2023, Insured Person: Pham Thi Dat(c-0000042), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 879, Status: NEW, Receiver Banking Info: VP Bank-PhamThiDat-830615819241
ID:f-0000000105, Claim Date: Mon Oct 09 17:28:47 ICT 2023, Insured Person: Tran Ngoc Linh(c-0000043), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 65, Status: NEW, Receiver Banking Info: VP Bank-TranNgocLinh-839827591675
ID:f-0000000106, Claim Date: Wed Apr 26 17:28:47 ICT 2023, Insured Person: Tran Ngoc Linh(c-0000043), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 51, Status: NEW, Receiver Banking Info: VP Bank-TranNgocLinh-565414030199
ID:f-0000000107, Claim Date: Sun Jan 22 17:28:47 ICT 2023, Insured Person: Tran Mai Dat(c-0000044), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 82, Status: NEW, Receiver Banking Info: VP Bank-TranMaiDat-824939716827
ID:f-0000000108, Claim Date: Fri Jul 21 17:28:47 ICT 2023, Insured Person: Tran Mai Dat(c-0000044), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 430, Status: NEW, Receiver Banking Info: SHB-TranMaiDat-719332796687
ID:f-0000000109, Claim Date: Sun Aug 13 17:28:47 ICT 2023, Insured Person: Nguyen Duc Hai(c-0000045), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 143, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucHai-314823036606
ID:f-0000000110, Claim Date: Tue Feb 14 17:28:47 ICT 2023, Insured Person: Nguyen Duc Hai(c-0000045), Card Number: 1458614324, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 628, Status: NEW, Receiver Banking Info: SHB-NguyenDucHai-001878880161
ID:f-0000000111, Claim Date: Fri Feb 17 17:28:47 ICT 2023, Insured Person: Le Phuong Duy(c-0000046), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 786, Status: NEW, Receiver Banking Info: Techcombank-LePhuongDuy-077804650243
ID:f-0000000112, Claim Date: Wed Feb 01 17:28:47 ICT 2023, Insured Person: Le Phuong Duy(c-0000046), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 486, Status: NEW, Receiver Banking Info: BIDV-LePhuongDuy-154242330639
ID:f-0000000113, Claim Date: Wed Dec 13 17:28:47 ICT 2023, Insured Person: Nguyen Van Dat(c-0000047), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 804, Status: NEW, Receiver Banking Info: SHB-NguyenVanDat-866948020211
ID:f-0000000114, Claim Date: Mon Mar 06 17:28:47 ICT 2023, Insured Person: Nguyen Van Dat(c-0000047), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 815, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanDat-992701606987
ID:f-0000000115, Claim Date: Fri Feb 03 17:28:47 ICT 2023, Insured Person: Le Mai Anh(c-0000048), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 506, Status: NEW, Receiver Banking Info: SHB-LeMaiAnh-660423529462
ID:f-0000000116, Claim Date: Fri Jul 14 17:28:47 ICT 2023, Insured Person: Le Mai Anh(c-0000048), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 315, Status: NEW, Receiver Banking Info: SHB-LeMaiAnh-999953422249
ID:f-0000000117, Claim Date: Fri May 05 17:28:47 ICT 2023, Insured Person: Le Thi Mai(c-0000049), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 437, Status: NEW, Receiver Banking Info: MB Bank-LeThiMai-523033618156
ID:f-0000000118, Claim Date: Sun Jan 29 17:28:47 ICT 2023, Insured Person: Le Thi Mai(c-0000049), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 18, Status: NEW, Receiver Banking Info: Techcombank-LeThiMai-751852317930
ID:f-0000000119, Claim Date: Wed May 03 17:28:47 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000050), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 95, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucNghia-475981730234
ID:f-0000000120, Claim Date: Sun Apr 23 17:28:47 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000050), Card Number: 408306068, Exam Date: Sun Apr 07 17:28:47 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 397, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucNghia-459283510500
