ID:f-0000000001, Claim Date: Tue May 09 09:43:02 ICT 2023, Insured Person: Dao Mai Duy(c-0000011), Card Number: 1400807657, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 98, Status: NEW, Receiver Banking Info: Vietcombank-DaoMaiDuy-497113928894
ID:f-0000000002, Claim Date: Wed Oct 11 09:43:02 ICT 2023, Insured Person: Nguyen Van Duy(c-0000009), Card Number: 1726016005, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 290, Status: NEW, Receiver Banking Info: VP Bank-NguyenVanDuy-838324915237
ID:f-0000000003, Claim Date: Wed Jul 26 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000012), Card Number: 1439216027, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 956, Status: NEW, Receiver Banking Info: VP Bank-LePhuongHai-356167678472
ID:f-0000000004, Claim Date: Wed Aug 16 09:43:02 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000015), Card Number: 1049668241, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 531, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiDat-634369460441
ID:f-0000000005, Claim Date: Fri Sep 01 09:43:02 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000015), Card Number: 1049668241, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 583, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiDat-815713685147
ID:f-0000000006, Claim Date: Sat May 27 09:43:02 ICT 2023, Insured Person: Tran Mai Duy(c-0000007), Card Number: 805098275, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 852, Status: NEW, Receiver Banking Info: Techcombank-TranMaiDuy-300927189653
ID:f-0000000007, Claim Date: Sat Oct 14 09:43:02 ICT 2023, Insured Person: Pham Mai Hai(c-0000001), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 716, Status: NEW, Receiver Banking Info: BIDV-PhamMaiHai-172348341572
ID:f-0000000008, Claim Date: Sat Apr 08 09:43:02 ICT 2023, Insured Person: Tran Duc Mai(c-0000008), Card Number: 1473517509, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 170, Status: NEW, Receiver Banking Info: Techcombank-TranDucMai-929091192861
ID:f-0000000009, Claim Date: Thu Apr 27 09:43:02 ICT 2023, Insured Person: Dao Ngoc Anh(c-0000003), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 331, Status: NEW, Receiver Banking Info: MB Bank-DaoNgocAnh-486254555400
ID:f-0000000010, Claim Date: Sun May 07 09:43:02 ICT 2023, Insured Person: Le Duc Nghia(c-0000013), Card Number: 555917686, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 848, Status: NEW, Receiver Banking Info: SHB-LeDucNghia-000316834303
ID:f-0000000011, Claim Date: Tue Mar 14 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000012), Card Number: 1439216027, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 34, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongHai-782624983903
ID:f-0000000012, Claim Date: Mon May 08 09:43:02 ICT 2023, Insured Person: Dao Ngoc Anh(c-0000003), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 699, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocAnh-786755768783
ID:f-0000000013, Claim Date: Sun Jun 11 09:43:02 ICT 2023, Insured Person: Tran Mai Duy(c-0000007), Card Number: 805098275, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 876, Status: NEW, Receiver Banking Info: MB Bank-TranMaiDuy-161293862963
ID:f-0000000014, Claim Date: Sat Sep 30 09:43:02 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000002), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 819, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucMai-568945221254
ID:f-0000000015, Claim Date: Tue Jan 10 09:43:02 ICT 2023, Insured Person: Dao Mai Duy(c-0000011), Card Number: 1400807657, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 811, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiDuy-267374098895
ID:f-0000000016, Claim Date: Wed Mar 29 09:43:02 ICT 2023, Insured Person: Tran Duc Mai(c-0000008), Card Number: 1473517509, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 848, Status: NEW, Receiver Banking Info: BIDV-TranDucMai-634315315107
ID:f-0000000017, Claim Date: Tue Sep 12 09:43:02 ICT 2023, Insured Person: Dao Ngoc Mai(c-0000006), Card Number: 1462891987, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 931, Status: NEW, Receiver Banking Info: Techcombank-DaoNgocMai-228013252724
ID:f-0000000018, Claim Date: Sun Sep 24 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000014), Card Number: 1175545547, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 400, Status: NEW, Receiver Banking Info: SHB-LePhuongHai-484130445594
ID:f-0000000019, Claim Date: Tue Dec 26 09:43:02 ICT 2023, Insured Person: Le Duc Nghia(c-0000013), Card Number: 555917686, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 929, Status: NEW, Receiver Banking Info: MB Bank-LeDucNghia-323004498031
ID:f-0000000020, Claim Date: Sun Aug 20 09:43:02 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000002), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 457, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucMai-510734716087
ID:f-0000000021, Claim Date: Mon Jan 23 09:43:02 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1281803048, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 682, Status: NEW, Receiver Banking Info: SHB-NguyenNgocHai-348774270562
ID:f-0000000022, Claim Date: Sat Dec 02 09:43:02 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1281803048, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 119, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocHai-457483443923
ID:f-0000000023, Claim Date: Mon Aug 07 09:43:02 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 123678870, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 583, Status: NEW, Receiver Banking Info: Vietcombank-EltonJohn-675091720039
ID:f-0000000024, Claim Date: Mon May 01 09:43:02 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 123678870, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 771, Status: NEW, Receiver Banking Info: SHB-EltonJohn-114960999452
ID:f-0000000025, Claim Date: Sun May 21 09:43:02 ICT 2023, Insured Person: Pham Mai Hai(c-0000001), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 473, Status: NEW, Receiver Banking Info: Vietcombank-PhamMaiHai-545767488630
ID:f-0000000026, Claim Date: Mon Jan 23 09:43:02 ICT 2023, Insured Person: Pham Mai Hai(c-0000001), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 730, Status: NEW, Receiver Banking Info: MB Bank-PhamMaiHai-272938048231
ID:f-0000000027, Claim Date: Sat Dec 02 09:43:02 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000002), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 31, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucMai-742076368676
ID:f-0000000028, Claim Date: Mon Dec 18 09:43:02 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000002), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 701, Status: NEW, Receiver Banking Info: BIDV-NguyenDucMai-757744011936
ID:f-0000000029, Claim Date: Thu Apr 20 09:43:02 ICT 2023, Insured Person: Dao Ngoc Anh(c-0000003), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 924, Status: NEW, Receiver Banking Info: Techcombank-DaoNgocAnh-971830118853
ID:f-0000000030, Claim Date: Mon May 01 09:43:02 ICT 2023, Insured Person: Dao Ngoc Anh(c-0000003), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 832, Status: NEW, Receiver Banking Info: MB Bank-DaoNgocAnh-280266716861
ID:f-0000000031, Claim Date: Mon Jan 01 09:43:02 ICT 2024, Insured Person: Le Mai Duy(c-0000004), Card Number: 1038164805, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 244, Status: NEW, Receiver Banking Info: SHB-LeMaiDuy-547606459465
ID:f-0000000032, Claim Date: Sun Jul 30 09:43:02 ICT 2023, Insured Person: Le Mai Duy(c-0000004), Card Number: 1038164805, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 183, Status: NEW, Receiver Banking Info: BIDV-LeMaiDuy-208313241201
ID:f-0000000033, Claim Date: Thu Aug 17 09:43:02 ICT 2023, Insured Person: Tran Duc Dat(c-0000005), Card Number: 919712354, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 952, Status: NEW, Receiver Banking Info: Techcombank-TranDucDat-012451854751
ID:f-0000000034, Claim Date: Sun May 21 09:43:02 ICT 2023, Insured Person: Tran Duc Dat(c-0000005), Card Number: 919712354, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 540, Status: NEW, Receiver Banking Info: Techcombank-TranDucDat-662749622720
ID:f-0000000035, Claim Date: Wed Aug 16 09:43:02 ICT 2023, Insured Person: Dao Ngoc Mai(c-0000006), Card Number: 1462891987, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 599, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocMai-310358622734
ID:f-0000000036, Claim Date: Wed Jul 19 09:43:02 ICT 2023, Insured Person: Dao Ngoc Mai(c-0000006), Card Number: 1462891987, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 479, Status: NEW, Receiver Banking Info: VP Bank-DaoNgocMai-939250793802
ID:f-0000000037, Claim Date: Thu Nov 09 09:43:02 ICT 2023, Insured Person: Tran Mai Duy(c-0000007), Card Number: 805098275, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 213, Status: NEW, Receiver Banking Info: VP Bank-TranMaiDuy-734151652698
ID:f-0000000038, Claim Date: Sun Oct 01 09:43:02 ICT 2023, Insured Person: Tran Mai Duy(c-0000007), Card Number: 805098275, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 753, Status: NEW, Receiver Banking Info: BIDV-TranMaiDuy-153624405603
ID:f-0000000039, Claim Date: Wed Jan 11 09:43:02 ICT 2023, Insured Person: Tran Duc Mai(c-0000008), Card Number: 1473517509, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 327, Status: NEW, Receiver Banking Info: Vietcombank-TranDucMai-313522482229
ID:f-0000000040, Claim Date: Sat May 20 09:43:02 ICT 2023, Insured Person: Tran Duc Mai(c-0000008), Card Number: 1473517509, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 339, Status: NEW, Receiver Banking Info: SHB-TranDucMai-204975151628
ID:f-0000000041, Claim Date: Fri Mar 17 09:43:02 ICT 2023, Insured Person: Nguyen Van Duy(c-0000009), Card Number: 1726016005, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 936, Status: NEW, Receiver Banking Info: SHB-NguyenVanDuy-674411939449
ID:f-0000000042, Claim Date: Sun May 07 09:43:02 ICT 2023, Insured Person: Nguyen Van Duy(c-0000009), Card Number: 1726016005, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 120, Status: NEW, Receiver Banking Info: Techcombank-NguyenVanDuy-327168450003
ID:f-0000000043, Claim Date: Thu Aug 31 09:43:02 ICT 2023, Insured Person: Le Ngoc Linh(c-0000010), Card Number: 1745017026, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 151, Status: NEW, Receiver Banking Info: SHB-LeNgocLinh-628129493334
ID:f-0000000044, Claim Date: Thu Aug 10 09:43:02 ICT 2023, Insured Person: Le Ngoc Linh(c-0000010), Card Number: 1745017026, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 282, Status: NEW, Receiver Banking Info: BIDV-LeNgocLinh-728373082519
ID:f-0000000045, Claim Date: Mon Jun 05 09:43:02 ICT 2023, Insured Person: Dao Mai Duy(c-0000011), Card Number: 1400807657, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 254, Status: NEW, Receiver Banking Info: MB Bank-DaoMaiDuy-111197117948
ID:f-0000000046, Claim Date: Thu Dec 07 09:43:02 ICT 2023, Insured Person: Dao Mai Duy(c-0000011), Card Number: 1400807657, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 159, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiDuy-713110951117
ID:f-0000000047, Claim Date: Fri Apr 07 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000012), Card Number: 1439216027, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 196, Status: NEW, Receiver Banking Info: Techcombank-LePhuongHai-568762326852
ID:f-0000000048, Claim Date: Tue Oct 31 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000012), Card Number: 1439216027, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 826, Status: NEW, Receiver Banking Info: VP Bank-LePhuongHai-102724145256
ID:f-0000000049, Claim Date: Sun Dec 03 09:43:02 ICT 2023, Insured Person: Le Duc Nghia(c-0000013), Card Number: 555917686, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 648, Status: NEW, Receiver Banking Info: MB Bank-LeDucNghia-208224305749
ID:f-0000000050, Claim Date: Sat Dec 09 09:43:02 ICT 2023, Insured Person: Le Duc Nghia(c-0000013), Card Number: 555917686, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 106, Status: NEW, Receiver Banking Info: VP Bank-LeDucNghia-033902084512
ID:f-0000000051, Claim Date: Fri Apr 07 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000014), Card Number: 1175545547, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 27, Status: NEW, Receiver Banking Info: MB Bank-LePhuongHai-377339793632
ID:f-0000000052, Claim Date: Tue Dec 05 09:43:02 ICT 2023, Insured Person: Le Phuong Hai(c-0000014), Card Number: 1175545547, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 441, Status: NEW, Receiver Banking Info: BIDV-LePhuongHai-917479291825
ID:f-0000000053, Claim Date: Wed Aug 09 09:43:02 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000015), Card Number: 1049668241, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 307, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiDat-620268647065
ID:f-0000000054, Claim Date: Sun Sep 10 09:43:02 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000015), Card Number: 1049668241, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 981, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiDat-279181109551
ID:f-0000000055, Claim Date: Thu Dec 21 09:43:02 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1281803048, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 385, Status: NEW, Receiver Banking Info: BIDV-Dependent1-421731594141
ID:f-0000000056, Claim Date: Sat Jun 17 09:43:02 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1281803048, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 115, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-770298153544
ID:f-0000000057, Claim Date: Fri Jul 21 09:43:02 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1281803048, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 795, Status: NEW, Receiver Banking Info: Techcombank-Dependent2-042369673859
ID:f-0000000058, Claim Date: Fri Nov 10 09:43:02 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1281803048, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 36, Status: NEW, Receiver Banking Info: SHB-Dependent2-622908550310
ID:f-0000000059, Claim Date: Mon Feb 06 09:43:02 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 123678870, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 13, Status: NEW, Receiver Banking Info: VP Bank-Dependent3-975513511069
ID:f-0000000060, Claim Date: Fri Dec 08 09:43:02 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 123678870, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 930, Status: NEW, Receiver Banking Info: SHB-Dependent3-816747481640
ID:f-0000000061, Claim Date: Mon Mar 20 09:43:02 ICT 2023, Insured Person: Dao Duc Anh(c-0000016), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 650, Status: NEW, Receiver Banking Info: Techcombank-DaoDucAnh-008883401265
ID:f-0000000062, Claim Date: Fri May 26 09:43:02 ICT 2023, Insured Person: Dao Duc Anh(c-0000016), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 241, Status: NEW, Receiver Banking Info: BIDV-DaoDucAnh-863948149962
ID:f-0000000063, Claim Date: Thu Nov 16 09:43:02 ICT 2023, Insured Person: Tran Thi Anh(c-0000017), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 778, Status: NEW, Receiver Banking Info: BIDV-TranThiAnh-599441225194
ID:f-0000000064, Claim Date: Thu Aug 10 09:43:02 ICT 2023, Insured Person: Tran Thi Anh(c-0000017), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 743, Status: NEW, Receiver Banking Info: Techcombank-TranThiAnh-147544836352
ID:f-0000000065, Claim Date: Sat Mar 18 09:43:02 ICT 2023, Insured Person: Le Mai Anh(c-0000018), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 210, Status: NEW, Receiver Banking Info: SHB-LeMaiAnh-180702539290
ID:f-0000000066, Claim Date: Mon Jun 26 09:43:02 ICT 2023, Insured Person: Le Mai Anh(c-0000018), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 687, Status: NEW, Receiver Banking Info: MB Bank-LeMaiAnh-465275892365
ID:f-0000000067, Claim Date: Thu Aug 24 09:43:02 ICT 2023, Insured Person: Tran Van Dat(c-0000019), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 133, Status: NEW, Receiver Banking Info: VP Bank-TranVanDat-801760561418
ID:f-0000000068, Claim Date: Fri Oct 27 09:43:02 ICT 2023, Insured Person: Tran Van Dat(c-0000019), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 97, Status: NEW, Receiver Banking Info: Techcombank-TranVanDat-310815353526
ID:f-0000000069, Claim Date: Thu Sep 28 09:43:02 ICT 2023, Insured Person: Tran Phuong Hai(c-0000020), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 231, Status: NEW, Receiver Banking Info: SHB-TranPhuongHai-330225610338
ID:f-0000000070, Claim Date: Sun Oct 15 09:43:02 ICT 2023, Insured Person: Tran Phuong Hai(c-0000020), Card Number: 20921088, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 844, Status: NEW, Receiver Banking Info: SHB-TranPhuongHai-848788930508
ID:f-0000000071, Claim Date: Tue May 16 09:43:02 ICT 2023, Insured Person: Tran Van Hai(c-0000021), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 871, Status: NEW, Receiver Banking Info: Vietcombank-TranVanHai-164967498799
ID:f-0000000072, Claim Date: Sun Oct 29 09:43:02 ICT 2023, Insured Person: Tran Van Hai(c-0000021), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 795, Status: NEW, Receiver Banking Info: SHB-TranVanHai-722131554325
ID:f-0000000073, Claim Date: Mon May 22 09:43:02 ICT 2023, Insured Person: Dao Mai Anh(c-0000022), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 625, Status: NEW, Receiver Banking Info: MB Bank-DaoMaiAnh-891802939777
ID:f-0000000074, Claim Date: Wed May 17 09:43:02 ICT 2023, Insured Person: Dao Mai Anh(c-0000022), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 407, Status: NEW, Receiver Banking Info: BIDV-DaoMaiAnh-677534710878
ID:f-0000000075, Claim Date: Sun May 07 09:43:02 ICT 2023, Insured Person: Le Phuong Dat(c-0000023), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 13, Status: NEW, Receiver Banking Info: SHB-LePhuongDat-173592828348
ID:f-0000000076, Claim Date: Tue Oct 17 09:43:02 ICT 2023, Insured Person: Le Phuong Dat(c-0000023), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 120, Status: NEW, Receiver Banking Info: VP Bank-LePhuongDat-294518382755
ID:f-0000000077, Claim Date: Tue Nov 21 09:43:02 ICT 2023, Insured Person: Nguyen Phuong Hai(c-0000024), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 951, Status: NEW, Receiver Banking Info: MB Bank-NguyenPhuongHai-999399550401
ID:f-0000000078, Claim Date: Wed Mar 29 09:43:02 ICT 2023, Insured Person: Nguyen Phuong Hai(c-0000024), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 67, Status: NEW, Receiver Banking Info: BIDV-NguyenPhuongHai-166357245343
ID:f-0000000079, Claim Date: Mon Nov 20 09:43:02 ICT 2023, Insured Person: Dao Phuong Hai(c-0000025), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 638, Status: NEW, Receiver Banking Info: Vietcombank-DaoPhuongHai-380772525076
ID:f-0000000080, Claim Date: Fri Jun 30 09:43:02 ICT 2023, Insured Person: Dao Phuong Hai(c-0000025), Card Number: 1833324725, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 586, Status: NEW, Receiver Banking Info: MB Bank-DaoPhuongHai-296981859210
ID:f-0000000081, Claim Date: Tue Oct 31 09:43:02 ICT 2023, Insured Person: Tran Ngoc Nghia(c-0000026), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 138, Status: NEW, Receiver Banking Info: SHB-TranNgocNghia-500499080154
ID:f-0000000082, Claim Date: Sun Dec 03 09:43:02 ICT 2023, Insured Person: Tran Ngoc Nghia(c-0000026), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 919, Status: NEW, Receiver Banking Info: BIDV-TranNgocNghia-512030127528
ID:f-0000000083, Claim Date: Sat Nov 04 09:43:02 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000027), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 429, Status: NEW, Receiver Banking Info: MB Bank-TranPhuongNghia-349173834977
ID:f-0000000084, Claim Date: Tue Jul 04 09:43:02 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000027), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 207, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongNghia-825119362420
ID:f-0000000085, Claim Date: Mon Oct 09 09:43:02 ICT 2023, Insured Person: Tran Van Hai(c-0000028), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 270, Status: NEW, Receiver Banking Info: BIDV-TranVanHai-998720740854
ID:f-0000000086, Claim Date: Fri Nov 17 09:43:02 ICT 2023, Insured Person: Tran Van Hai(c-0000028), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 363, Status: NEW, Receiver Banking Info: MB Bank-TranVanHai-823105496100
ID:f-0000000087, Claim Date: Tue Dec 12 09:43:02 ICT 2023, Insured Person: Pham Phuong Dat(c-0000029), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 729, Status: NEW, Receiver Banking Info: Vietcombank-PhamPhuongDat-685513341850
ID:f-0000000088, Claim Date: Sun Feb 05 09:43:02 ICT 2023, Insured Person: Pham Phuong Dat(c-0000029), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 713, Status: NEW, Receiver Banking Info: Vietcombank-PhamPhuongDat-205202519678
ID:f-0000000089, Claim Date: Mon Dec 11 09:43:02 ICT 2023, Insured Person: Nguyen Van Hai(c-0000030), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 190, Status: NEW, Receiver Banking Info: Techcombank-NguyenVanHai-371076984809
ID:f-0000000090, Claim Date: Wed Jun 14 09:43:02 ICT 2023, Insured Person: Nguyen Van Hai(c-0000030), Card Number: 433122290, Exam Date: Thu Apr 04 09:43:02 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 324, Status: NEW, Receiver Banking Info: Vietcombank-NguyenVanHai-355537588403
