ID:f-0000000001, Claim Date: Tue Dec 12 03:22:32 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000013), Card Number: 171604426, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 33, Status: NEW, Receiver Banking Info: Techcombank-NguyenPhuongMai-991351992935
ID:f-0000000002, Claim Date: Thu Mar 23 03:22:32 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000012), Card Number: 1010730601, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 120, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDat-110742277843
ID:f-0000000003, Claim Date: Sat Dec 02 03:22:32 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000016), Card Number: 202422249, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 9, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucMai-758049436818
ID:f-0000000004, Claim Date: Tue Jul 04 03:22:32 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000013), Card Number: 171604426, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 58, Status: NEW, Receiver Banking Info: MB Bank-NguyenPhuongMai-143112358449
ID:f-0000000005, Claim Date: Tue Sep 12 03:22:32 ICT 2023, Insured Person: Dao Thi Dat(c-0000019), Card Number: 1690507812, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 511, Status: NEW, Receiver Banking Info: MB Bank-DaoThiDat-638520669720
ID:f-0000000006, Claim Date: Mon Jan 30 03:22:32 ICT 2023, Insured Person: Le Ngoc Mai(c-0000006), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 211, Status: NEW, Receiver Banking Info: BIDV-LeNgocMai-379838854615
ID:f-0000000007, Claim Date: Wed Oct 25 03:22:32 ICT 2023, Insured Person: Dao Van Anh(c-0000011), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 229, Status: NEW, Receiver Banking Info: SHB-DaoVanAnh-045756444434
ID:f-0000000008, Claim Date: Wed May 24 03:22:32 ICT 2023, Insured Person: Le Duc Duy(c-0000010), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 811, Status: NEW, Receiver Banking Info: Vietcombank-LeDucDuy-407372368296
ID:f-0000000009, Claim Date: Sun Jul 30 03:22:32 ICT 2023, Insured Person: Le Thi Nghia(c-0000017), Card Number: 663903652, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 240, Status: NEW, Receiver Banking Info: VP Bank-LeThiNghia-026044075960
ID:f-0000000010, Claim Date: Thu Mar 02 03:22:32 ICT 2023, Insured Person: Dao Van Mai(c-0000014), Card Number: 1808343954, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 439, Status: NEW, Receiver Banking Info: Techcombank-DaoVanMai-213411198281
ID:f-0000000011, Claim Date: Sun Aug 20 03:22:32 ICT 2023, Insured Person: Tran Ngoc Dat(c-0000037), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 37, Status: NEW, Receiver Banking Info: Vietcombank-TranNgocDat-497337947630
ID:f-0000000012, Claim Date: Tue Jul 11 03:22:32 ICT 2023, Insured Person: Le Mai Dat(c-0000047), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 957, Status: NEW, Receiver Banking Info: BIDV-LeMaiDat-874061186355
ID:f-0000000013, Claim Date: Thu May 25 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000045), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 468, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocNghia-901373376111
ID:f-0000000014, Claim Date: Sat Dec 09 03:22:32 ICT 2023, Insured Person: Pham Mai Linh(c-0000033), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 137, Status: NEW, Receiver Banking Info: SHB-PhamMaiLinh-464724208804
ID:f-0000000015, Claim Date: Thu Dec 14 03:22:32 ICT 2023, Insured Person: Nguyen Thi Nghia(c-0000034), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 164, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiNghia-974158157328
ID:f-0000000016, Claim Date: Mon Dec 11 03:22:32 ICT 2023, Insured Person: Tran Thi Anh(c-0000031), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 634, Status: NEW, Receiver Banking Info: VP Bank-TranThiAnh-862482767317
ID:f-0000000017, Claim Date: Tue Aug 22 03:22:32 ICT 2023, Insured Person: Dao Duc Duy(c-0000046), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 836, Status: NEW, Receiver Banking Info: Techcombank-DaoDucDuy-272102288442
ID:f-0000000018, Claim Date: Sun Jul 30 03:22:32 ICT 2023, Insured Person: Pham Van Dat(c-0000024), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 310, Status: NEW, Receiver Banking Info: SHB-PhamVanDat-126185233766
ID:f-0000000019, Claim Date: Thu Sep 14 03:22:32 ICT 2023, Insured Person: Nguyen Thi Nghia(c-0000034), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 101, Status: NEW, Receiver Banking Info: SHB-NguyenThiNghia-416833181335
ID:f-0000000020, Claim Date: Tue Mar 21 03:22:32 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000028), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 545, Status: NEW, Receiver Banking Info: Techcombank-NguyenMaiHai-596912714816
ID:f-0000000021, Claim Date: Mon Aug 14 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1885904909, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 685, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocHai-778920863030
ID:f-0000000022, Claim Date: Sat Mar 18 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 1885904909, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 285, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-739335186234
ID:f-0000000023, Claim Date: Mon Oct 02 03:22:32 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1888930496, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 169, Status: NEW, Receiver Banking Info: Techcombank-EltonJohn-121168042859
ID:f-0000000024, Claim Date: Sun Jul 09 03:22:32 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1888930496, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 723, Status: NEW, Receiver Banking Info: MB Bank-EltonJohn-997312047029
ID:f-0000000025, Claim Date: Sat Jul 29 03:22:32 ICT 2023, Insured Person: Le Ngoc Mai(c-0000006), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 755, Status: NEW, Receiver Banking Info: BIDV-LeNgocMai-241194602411
ID:f-0000000026, Claim Date: Mon Aug 21 03:22:32 ICT 2023, Insured Person: Le Ngoc Mai(c-0000006), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 801, Status: NEW, Receiver Banking Info: VP Bank-LeNgocMai-097856364899
ID:f-0000000027, Claim Date: Wed Jan 04 03:22:32 ICT 2023, Insured Person: Le Duc Linh(c-0000007), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 230, Status: NEW, Receiver Banking Info: Techcombank-LeDucLinh-997227269586
ID:f-0000000028, Claim Date: Fri Aug 11 03:22:32 ICT 2023, Insured Person: Le Duc Linh(c-0000007), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 958, Status: NEW, Receiver Banking Info: MB Bank-LeDucLinh-527391974740
ID:f-0000000029, Claim Date: Fri Dec 01 03:22:32 ICT 2023, Insured Person: Le Thi Hai(c-0000008), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 731, Status: NEW, Receiver Banking Info: VP Bank-LeThiHai-044006229792
ID:f-0000000030, Claim Date: Tue Nov 21 03:22:32 ICT 2023, Insured Person: Le Thi Hai(c-0000008), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 529, Status: NEW, Receiver Banking Info: Vietcombank-LeThiHai-088399854354
ID:f-0000000031, Claim Date: Thu May 11 03:22:32 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000009), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 371, Status: NEW, Receiver Banking Info: SHB-NguyenDucNghia-487122013997
ID:f-0000000032, Claim Date: Thu Jan 05 03:22:32 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000009), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 148, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucNghia-394571961089
ID:f-0000000033, Claim Date: Thu May 11 03:22:32 ICT 2023, Insured Person: Le Duc Duy(c-0000010), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 396, Status: NEW, Receiver Banking Info: Techcombank-LeDucDuy-490855232627
ID:f-0000000034, Claim Date: Sun Jan 08 03:22:32 ICT 2023, Insured Person: Le Duc Duy(c-0000010), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 923, Status: NEW, Receiver Banking Info: SHB-LeDucDuy-001168962193
ID:f-0000000035, Claim Date: Sun Jun 11 03:22:32 ICT 2023, Insured Person: Dao Van Anh(c-0000011), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 406, Status: NEW, Receiver Banking Info: VP Bank-DaoVanAnh-368964337980
ID:f-0000000036, Claim Date: Mon Apr 10 03:22:32 ICT 2023, Insured Person: Dao Van Anh(c-0000011), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 516, Status: NEW, Receiver Banking Info: Vietcombank-DaoVanAnh-947646924179
ID:f-0000000037, Claim Date: Wed Jul 26 03:22:32 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000012), Card Number: 1010730601, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 30, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiDat-941104267193
ID:f-0000000038, Claim Date: Thu Jan 19 03:22:32 ICT 2023, Insured Person: Nguyen Thi Dat(c-0000012), Card Number: 1010730601, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 935, Status: NEW, Receiver Banking Info: Techcombank-NguyenThiDat-610292865507
ID:f-0000000039, Claim Date: Thu Aug 10 03:22:32 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000013), Card Number: 171604426, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 519, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongMai-025081867046
ID:f-0000000040, Claim Date: Mon Jun 19 03:22:32 ICT 2023, Insured Person: Nguyen Phuong Mai(c-0000013), Card Number: 171604426, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 536, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongMai-510702245532
ID:f-0000000041, Claim Date: Thu Mar 30 03:22:32 ICT 2023, Insured Person: Dao Van Mai(c-0000014), Card Number: 1808343954, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 87, Status: NEW, Receiver Banking Info: VP Bank-DaoVanMai-789597271113
ID:f-0000000042, Claim Date: Sun Aug 27 03:22:32 ICT 2023, Insured Person: Dao Van Mai(c-0000014), Card Number: 1808343954, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 566, Status: NEW, Receiver Banking Info: Vietcombank-DaoVanMai-757708744135
ID:f-0000000043, Claim Date: Sat May 27 03:22:32 ICT 2023, Insured Person: Tran Phuong Linh(c-0000015), Card Number: 985789534, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 920, Status: NEW, Receiver Banking Info: Vietcombank-TranPhuongLinh-653107252311
ID:f-0000000044, Claim Date: Tue Feb 14 03:22:32 ICT 2023, Insured Person: Tran Phuong Linh(c-0000015), Card Number: 985789534, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 619, Status: NEW, Receiver Banking Info: Techcombank-TranPhuongLinh-200623639756
ID:f-0000000045, Claim Date: Sun Jul 23 03:22:32 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000016), Card Number: 202422249, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 132, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucMai-835423570322
ID:f-0000000046, Claim Date: Fri Oct 13 03:22:32 ICT 2023, Insured Person: Nguyen Duc Mai(c-0000016), Card Number: 202422249, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 454, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucMai-977402802753
ID:f-0000000047, Claim Date: Sun Aug 13 03:22:32 ICT 2023, Insured Person: Le Thi Nghia(c-0000017), Card Number: 663903652, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 968, Status: NEW, Receiver Banking Info: Techcombank-LeThiNghia-909042956803
ID:f-0000000048, Claim Date: Mon May 01 03:22:32 ICT 2023, Insured Person: Le Thi Nghia(c-0000017), Card Number: 663903652, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 98, Status: NEW, Receiver Banking Info: MB Bank-LeThiNghia-931772857812
ID:f-0000000049, Claim Date: Sun Dec 24 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000018), Card Number: 164511553, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 456, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocNghia-852222928925
ID:f-0000000050, Claim Date: Mon Mar 06 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000018), Card Number: 164511553, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 706, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocNghia-699214417588
ID:f-0000000051, Claim Date: Mon Nov 13 03:22:32 ICT 2023, Insured Person: Dao Thi Dat(c-0000019), Card Number: 1690507812, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 791, Status: NEW, Receiver Banking Info: SHB-DaoThiDat-600850030007
ID:f-0000000052, Claim Date: Sun May 21 03:22:32 ICT 2023, Insured Person: Dao Thi Dat(c-0000019), Card Number: 1690507812, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 817, Status: NEW, Receiver Banking Info: BIDV-DaoThiDat-312326254472
ID:f-0000000053, Claim Date: Thu May 04 03:22:32 ICT 2023, Insured Person: Le Thi Hai(c-0000020), Card Number: 1736774362, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 785, Status: NEW, Receiver Banking Info: Techcombank-LeThiHai-667541002458
ID:f-0000000054, Claim Date: Wed Aug 02 03:22:32 ICT 2023, Insured Person: Le Thi Hai(c-0000020), Card Number: 1736774362, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 940, Status: NEW, Receiver Banking Info: Vietcombank-LeThiHai-215840544527
ID:f-0000000055, Claim Date: Tue Jan 31 03:22:32 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1885904909, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 110, Status: NEW, Receiver Banking Info: BIDV-Dependent1-420042888518
ID:f-0000000056, Claim Date: Tue Jul 04 03:22:32 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1885904909, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 680, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-826113485664
ID:f-0000000057, Claim Date: Sat Apr 08 03:22:32 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1885904909, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 58, Status: NEW, Receiver Banking Info: SHB-Dependent2-627453577273
ID:f-0000000058, Claim Date: Tue Aug 22 03:22:32 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1885904909, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 93, Status: NEW, Receiver Banking Info: Vietcombank-Dependent2-810036772794
ID:f-0000000059, Claim Date: Thu Jan 05 03:22:32 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1888930496, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 586, Status: NEW, Receiver Banking Info: VP Bank-Dependent3-027549340607
ID:f-0000000060, Claim Date: Mon Oct 02 03:22:32 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1888930496, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 829, Status: NEW, Receiver Banking Info: Techcombank-Dependent3-471631524107
ID:f-0000000061, Claim Date: Tue Jan 02 03:22:32 ICT 2024, Insured Person: Dao Phuong Anh(c-0000021), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 241, Status: NEW, Receiver Banking Info: Techcombank-DaoPhuongAnh-962168224053
ID:f-0000000062, Claim Date: Fri Oct 27 03:22:32 ICT 2023, Insured Person: Dao Phuong Anh(c-0000021), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 873, Status: NEW, Receiver Banking Info: SHB-DaoPhuongAnh-924350537810
ID:f-0000000063, Claim Date: Wed May 03 03:22:32 ICT 2023, Insured Person: Pham Ngoc Dat(c-0000022), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 754, Status: NEW, Receiver Banking Info: SHB-PhamNgocDat-490982773440
ID:f-0000000064, Claim Date: Tue Oct 31 03:22:32 ICT 2023, Insured Person: Pham Ngoc Dat(c-0000022), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 762, Status: NEW, Receiver Banking Info: MB Bank-PhamNgocDat-307441111175
ID:f-0000000065, Claim Date: Fri Sep 08 03:22:32 ICT 2023, Insured Person: Tran Mai Nghia(c-0000023), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 797, Status: NEW, Receiver Banking Info: Vietcombank-TranMaiNghia-338083413147
ID:f-0000000066, Claim Date: Sun Jan 08 03:22:32 ICT 2023, Insured Person: Tran Mai Nghia(c-0000023), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 890, Status: NEW, Receiver Banking Info: MB Bank-TranMaiNghia-007181073118
ID:f-0000000067, Claim Date: Tue Mar 07 03:22:32 ICT 2023, Insured Person: Pham Van Dat(c-0000024), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 299, Status: NEW, Receiver Banking Info: VP Bank-PhamVanDat-776443339542
ID:f-0000000068, Claim Date: Sun Apr 23 03:22:32 ICT 2023, Insured Person: Pham Van Dat(c-0000024), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 552, Status: NEW, Receiver Banking Info: MB Bank-PhamVanDat-564979045902
ID:f-0000000069, Claim Date: Fri Jul 28 03:22:32 ICT 2023, Insured Person: Tran Thi Duy(c-0000025), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 500, Status: NEW, Receiver Banking Info: SHB-TranThiDuy-535377952192
ID:f-0000000070, Claim Date: Thu Jun 29 03:22:32 ICT 2023, Insured Person: Tran Thi Duy(c-0000025), Card Number: 557826668, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 356, Status: NEW, Receiver Banking Info: SHB-TranThiDuy-137488272969
ID:f-0000000071, Claim Date: Wed Sep 20 03:22:32 ICT 2023, Insured Person: Nguyen Van Hai(c-0000026), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 217, Status: NEW, Receiver Banking Info: MB Bank-NguyenVanHai-431586126675
ID:f-0000000072, Claim Date: Fri Jan 27 03:22:32 ICT 2023, Insured Person: Nguyen Van Hai(c-0000026), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 548, Status: NEW, Receiver Banking Info: Vietcombank-NguyenVanHai-114822488939
ID:f-0000000073, Claim Date: Mon Mar 13 03:22:32 ICT 2023, Insured Person: Tran Van Dat(c-0000027), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 968, Status: NEW, Receiver Banking Info: Techcombank-TranVanDat-300751890418
ID:f-0000000074, Claim Date: Thu Jun 01 03:22:32 ICT 2023, Insured Person: Tran Van Dat(c-0000027), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 999, Status: NEW, Receiver Banking Info: BIDV-TranVanDat-462472918849
ID:f-0000000075, Claim Date: Fri Aug 04 03:22:32 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000028), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 158, Status: NEW, Receiver Banking Info: Vietcombank-NguyenMaiHai-261193657556
ID:f-0000000076, Claim Date: Wed Nov 01 03:22:32 ICT 2023, Insured Person: Nguyen Mai Hai(c-0000028), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 342, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiHai-869016109459
ID:f-0000000077, Claim Date: Sun Oct 01 03:22:32 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000029), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 429, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucLinh-184133708473
ID:f-0000000078, Claim Date: Thu Apr 20 03:22:32 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000029), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 250, Status: NEW, Receiver Banking Info: BIDV-NguyenDucLinh-361393194406
ID:f-0000000079, Claim Date: Fri Feb 10 03:22:32 ICT 2023, Insured Person: Dao Mai Nghia(c-0000030), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 123, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiNghia-457733753647
ID:f-0000000080, Claim Date: Thu Mar 16 03:22:32 ICT 2023, Insured Person: Dao Mai Nghia(c-0000030), Card Number: 1085984759, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 573, Status: NEW, Receiver Banking Info: BIDV-DaoMaiNghia-622027154279
ID:f-0000000081, Claim Date: Mon May 01 03:22:32 ICT 2023, Insured Person: Tran Thi Anh(c-0000031), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 997, Status: NEW, Receiver Banking Info: Techcombank-TranThiAnh-574013602859
ID:f-0000000082, Claim Date: Sat Jan 14 03:22:32 ICT 2023, Insured Person: Tran Thi Anh(c-0000031), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 33, Status: NEW, Receiver Banking Info: BIDV-TranThiAnh-503360888284
ID:f-0000000083, Claim Date: Wed Dec 27 03:22:32 ICT 2023, Insured Person: Nguyen Duc Duy(c-0000032), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 477, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucDuy-724249650565
ID:f-0000000084, Claim Date: Sun Jun 18 03:22:32 ICT 2023, Insured Person: Nguyen Duc Duy(c-0000032), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 108, Status: NEW, Receiver Banking Info: SHB-NguyenDucDuy-664526574021
ID:f-0000000085, Claim Date: Tue Mar 14 03:22:32 ICT 2023, Insured Person: Pham Mai Linh(c-0000033), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 936, Status: NEW, Receiver Banking Info: MB Bank-PhamMaiLinh-704827056645
ID:f-0000000086, Claim Date: Tue Mar 14 03:22:32 ICT 2023, Insured Person: Pham Mai Linh(c-0000033), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 544, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiLinh-372509863820
ID:f-0000000087, Claim Date: Sat Nov 11 03:22:32 ICT 2023, Insured Person: Nguyen Thi Nghia(c-0000034), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 170, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiNghia-763859900446
ID:f-0000000088, Claim Date: Sun Mar 05 03:22:32 ICT 2023, Insured Person: Nguyen Thi Nghia(c-0000034), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 477, Status: NEW, Receiver Banking Info: BIDV-NguyenThiNghia-847021102987
ID:f-0000000089, Claim Date: Wed Jan 25 03:22:32 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000035), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 175, Status: NEW, Receiver Banking Info: BIDV-TranPhuongNghia-341712778453
ID:f-0000000090, Claim Date: Fri Oct 06 03:22:32 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000035), Card Number: 675373155, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 162, Status: NEW, Receiver Banking Info: BIDV-TranPhuongNghia-960435671015
ID:f-0000000091, Claim Date: Fri May 05 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000036), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 959, Status: NEW, Receiver Banking Info: VP Bank-NguyenNgocHai-201560537413
ID:f-0000000092, Claim Date: Wed Aug 02 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000036), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 993, Status: NEW, Receiver Banking Info: SHB-NguyenNgocHai-169748724692
ID:f-0000000093, Claim Date: Wed Mar 15 03:22:32 ICT 2023, Insured Person: Tran Ngoc Dat(c-0000037), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 666, Status: NEW, Receiver Banking Info: MB Bank-TranNgocDat-783147214975
ID:f-0000000094, Claim Date: Mon May 08 03:22:32 ICT 2023, Insured Person: Tran Ngoc Dat(c-0000037), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 300, Status: NEW, Receiver Banking Info: BIDV-TranNgocDat-520133034034
ID:f-0000000095, Claim Date: Fri Dec 29 03:22:32 ICT 2023, Insured Person: Le Duc Mai(c-0000038), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 358, Status: NEW, Receiver Banking Info: VP Bank-LeDucMai-601769441277
ID:f-0000000096, Claim Date: Wed Sep 20 03:22:32 ICT 2023, Insured Person: Le Duc Mai(c-0000038), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 857, Status: NEW, Receiver Banking Info: BIDV-LeDucMai-477963755907
ID:f-0000000097, Claim Date: Thu Apr 13 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000039), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 970, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocDat-341901253814
ID:f-0000000098, Claim Date: Tue Jun 20 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000039), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 309, Status: NEW, Receiver Banking Info: VP Bank-NguyenNgocDat-359082154731
ID:f-0000000099, Claim Date: Wed Sep 20 03:22:32 ICT 2023, Insured Person: Pham Thi Nghia(c-0000040), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 47, Status: NEW, Receiver Banking Info: SHB-PhamThiNghia-148923866894
ID:f-0000000100, Claim Date: Wed Nov 15 03:22:32 ICT 2023, Insured Person: Pham Thi Nghia(c-0000040), Card Number: 1709808814, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 690, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiNghia-737885639783
ID:f-0000000101, Claim Date: Thu Aug 10 03:22:32 ICT 2023, Insured Person: Dao Thi Linh(c-0000041), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 879, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiLinh-703839449262
ID:f-0000000102, Claim Date: Mon Aug 28 03:22:32 ICT 2023, Insured Person: Dao Thi Linh(c-0000041), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 774, Status: NEW, Receiver Banking Info: Techcombank-DaoThiLinh-647742437908
ID:f-0000000103, Claim Date: Fri Jul 07 03:22:32 ICT 2023, Insured Person: Le Phuong Mai(c-0000042), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 446, Status: NEW, Receiver Banking Info: VP Bank-LePhuongMai-109904349105
ID:f-0000000104, Claim Date: Sun Apr 23 03:22:32 ICT 2023, Insured Person: Le Phuong Mai(c-0000042), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 362, Status: NEW, Receiver Banking Info: Vietcombank-LePhuongMai-437372690117
ID:f-0000000105, Claim Date: Wed Jun 21 03:22:32 ICT 2023, Insured Person: Le Thi Dat(c-0000043), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 721, Status: NEW, Receiver Banking Info: Techcombank-LeThiDat-787652525061
ID:f-0000000106, Claim Date: Sat May 13 03:22:32 ICT 2023, Insured Person: Le Thi Dat(c-0000043), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 413, Status: NEW, Receiver Banking Info: VP Bank-LeThiDat-017805139117
ID:f-0000000107, Claim Date: Sun Sep 24 03:22:32 ICT 2023, Insured Person: Pham Ngoc Linh(c-0000044), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 233, Status: NEW, Receiver Banking Info: Techcombank-PhamNgocLinh-836242383240
ID:f-0000000108, Claim Date: Fri Jun 16 03:22:32 ICT 2023, Insured Person: Pham Ngoc Linh(c-0000044), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 670, Status: NEW, Receiver Banking Info: Vietcombank-PhamNgocLinh-140477143590
ID:f-0000000109, Claim Date: Mon Jun 12 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000045), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 479, Status: NEW, Receiver Banking Info: MB Bank-NguyenNgocNghia-275002538037
ID:f-0000000110, Claim Date: Sat Jul 01 03:22:32 ICT 2023, Insured Person: Nguyen Ngoc Nghia(c-0000045), Card Number: 1016282917, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 566, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocNghia-768513219400
ID:f-0000000111, Claim Date: Wed Jun 14 03:22:32 ICT 2023, Insured Person: Dao Duc Duy(c-0000046), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 635, Status: NEW, Receiver Banking Info: MB Bank-DaoDucDuy-087639874907
ID:f-0000000112, Claim Date: Sat Oct 28 03:22:32 ICT 2023, Insured Person: Dao Duc Duy(c-0000046), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 440, Status: NEW, Receiver Banking Info: SHB-DaoDucDuy-583511872002
ID:f-0000000113, Claim Date: Sat Jul 08 03:22:32 ICT 2023, Insured Person: Le Mai Dat(c-0000047), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 789, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiDat-297036391824
ID:f-0000000114, Claim Date: Thu Aug 10 03:22:32 ICT 2023, Insured Person: Le Mai Dat(c-0000047), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 732, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiDat-556856472259
ID:f-0000000115, Claim Date: Sun Dec 17 03:22:32 ICT 2023, Insured Person: Le Van Duy(c-0000048), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 427, Status: NEW, Receiver Banking Info: Vietcombank-LeVanDuy-912906558560
ID:f-0000000116, Claim Date: Tue Mar 07 03:22:32 ICT 2023, Insured Person: Le Van Duy(c-0000048), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 856, Status: NEW, Receiver Banking Info: Techcombank-LeVanDuy-907379281471
ID:f-0000000117, Claim Date: Wed Jan 18 03:22:32 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000049), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 368, Status: NEW, Receiver Banking Info: MB Bank-NguyenMaiMai-630782467886
ID:f-0000000118, Claim Date: Wed Jul 26 03:22:32 ICT 2023, Insured Person: Nguyen Mai Mai(c-0000049), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 887, Status: NEW, Receiver Banking Info: BIDV-NguyenMaiMai-402968170892
ID:f-0000000119, Claim Date: Fri Apr 28 03:22:32 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000050), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 725, Status: NEW, Receiver Banking Info: BIDV-NguyenThiDuy-429873172633
ID:f-0000000120, Claim Date: Wed May 17 03:22:32 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000050), Card Number: 510178556, Exam Date: Fri Apr 05 03:22:32 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 391, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDuy-372938895637
