ID:f-0000000001, Claim Date: Sat Jul 15 07:13:29 ICT 2023, Insured Person: Tran Ngoc Linh(c-0000009), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 235, Status: NEW, Receiver Banking Info: VP Bank-TranNgocLinh-895976781326
ID:f-0000000002, Claim Date: Thu Nov 30 07:13:29 ICT 2023, Insured Person: Pham Van Duy(c-0000018), Card Number: 473639281, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 423, Status: NEW, Receiver Banking Info: Techcombank-PhamVanDuy-863518550886
ID:f-0000000003, Claim Date: Sun May 21 07:13:29 ICT 2023, Insured Person: Le Van Dat(c-0000016), Card Number: 451537235, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 43, Status: NEW, Receiver Banking Info: MB Bank-LeVanDat-174131399879
ID:f-0000000004, Claim Date: Sun Apr 02 07:13:29 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000020), Card Number: 2085831157, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 122, Status: NEW, Receiver Banking Info: BIDV-TranPhuongNghia-433817481646
ID:f-0000000005, Claim Date: Thu Aug 03 07:13:29 ICT 2023, Insured Person: Dao Van Hai(c-0000010), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 991, Status: NEW, Receiver Banking Info: BIDV-DaoVanHai-166835376387
ID:f-0000000006, Claim Date: Wed Apr 05 07:13:29 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000015), Card Number: 2055390386, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 453, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucNghia-183284286958
ID:f-0000000007, Claim Date: Sun Apr 30 07:13:29 ICT 2023, Insured Person: Tran Ngoc Linh(c-0000009), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 182, Status: NEW, Receiver Banking Info: MB Bank-TranNgocLinh-387923124209
ID:f-0000000008, Claim Date: Mon Sep 25 07:13:29 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000014), Card Number: 726988005, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 396, Status: NEW, Receiver Banking Info: BIDV-NguyenNgocDat-226441155919
ID:f-0000000009, Claim Date: Sat May 06 07:13:29 ICT 2023, Insured Person: Pham Van Duy(c-0000018), Card Number: 473639281, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 837, Status: NEW, Receiver Banking Info: Vietcombank-PhamVanDuy-674368896305
ID:f-0000000010, Claim Date: Sun Jan 08 07:13:29 ICT 2023, Insured Person: Dao Thi Hai(c-0000011), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 213, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiHai-178055246382
ID:f-0000000011, Claim Date: Fri Apr 21 07:13:29 ICT 2023, Insured Person: Le Ngoc Hai(c-0000048), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 809, Status: NEW, Receiver Banking Info: SHB-LeNgocHai-458528546161
ID:f-0000000012, Claim Date: Sun Jul 09 07:13:29 ICT 2023, Insured Person: Nguyen Duc Anh(c-0000040), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 849, Status: NEW, Receiver Banking Info: BIDV-NguyenDucAnh-691730052169
ID:f-0000000013, Claim Date: Mon Aug 28 07:13:29 ICT 2023, Insured Person: Pham Thi Hai(c-0000035), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 762, Status: NEW, Receiver Banking Info: SHB-PhamThiHai-594321545374
ID:f-0000000014, Claim Date: Thu Jun 01 07:13:29 ICT 2023, Insured Person: Dao Van Hai(c-0000038), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 971, Status: NEW, Receiver Banking Info: VP Bank-DaoVanHai-818606685243
ID:f-0000000015, Claim Date: Thu Jan 05 07:13:29 ICT 2023, Insured Person: Pham Mai Nghia(c-0000044), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 233, Status: NEW, Receiver Banking Info: VP Bank-PhamMaiNghia-971501054196
ID:f-0000000016, Claim Date: Sat Jan 21 07:13:29 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000047), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 908, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiDuy-432698029732
ID:f-0000000017, Claim Date: Wed Sep 06 07:13:29 ICT 2023, Insured Person: Pham Duc Linh(c-0000030), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 752, Status: NEW, Receiver Banking Info: BIDV-PhamDucLinh-435098933872
ID:f-0000000018, Claim Date: Wed Nov 22 07:13:29 ICT 2023, Insured Person: Pham Mai Mai(c-0000033), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 408, Status: NEW, Receiver Banking Info: SHB-PhamMaiMai-375296676950
ID:f-0000000019, Claim Date: Mon Feb 13 07:13:29 ICT 2023, Insured Person: Tran Ngoc Anh(c-0000023), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 750, Status: NEW, Receiver Banking Info: BIDV-TranNgocAnh-641494000872
ID:f-0000000020, Claim Date: Sun Oct 01 07:13:29 ICT 2023, Insured Person: Pham Mai Nghia(c-0000044), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 766, Status: NEW, Receiver Banking Info: MB Bank-PhamMaiNghia-527963141165
ID:f-0000000021, Claim Date: Mon Aug 07 07:13:29 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 241439057, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 998, Status: NEW, Receiver Banking Info: Vietcombank-NguyenNgocHai-551931357390
ID:f-0000000022, Claim Date: Thu Jun 22 07:13:29 ICT 2023, Insured Person: Nguyen Ngoc Hai(c-0000001), Card Number: 241439057, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 270, Status: NEW, Receiver Banking Info: VP Bank-NguyenNgocHai-815102293566
ID:f-0000000023, Claim Date: Fri Mar 10 07:13:29 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1681695482, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 694, Status: NEW, Receiver Banking Info: MB Bank-EltonJohn-004695474559
ID:f-0000000024, Claim Date: Sun Oct 15 07:13:29 ICT 2023, Insured Person: Elton John(c-0000002), Card Number: 1681695482, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 377, Status: NEW, Receiver Banking Info: VP Bank-EltonJohn-354243804473
ID:f-0000000025, Claim Date: Fri Mar 31 07:13:29 ICT 2023, Insured Person: Nguyen Van Dat(c-0000006), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 0, Status: NEW, Receiver Banking Info: VP Bank-NguyenVanDat-751110474710
ID:f-0000000026, Claim Date: Mon Jan 16 07:13:29 ICT 2023, Insured Person: Nguyen Van Dat(c-0000006), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 844, Status: NEW, Receiver Banking Info: BIDV-NguyenVanDat-371795784057
ID:f-0000000027, Claim Date: Sat Dec 16 07:13:29 ICT 2023, Insured Person: Dao Mai Linh(c-0000007), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 184, Status: NEW, Receiver Banking Info: Vietcombank-DaoMaiLinh-882020287312
ID:f-0000000028, Claim Date: Tue Jan 02 07:13:29 ICT 2024, Insured Person: Dao Mai Linh(c-0000007), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 257, Status: NEW, Receiver Banking Info: VP Bank-DaoMaiLinh-435325740036
ID:f-0000000029, Claim Date: Fri Aug 11 07:13:29 ICT 2023, Insured Person: Le Ngoc Anh(c-0000008), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 573, Status: NEW, Receiver Banking Info: BIDV-LeNgocAnh-032555357916
ID:f-0000000030, Claim Date: Fri Jan 06 07:13:29 ICT 2023, Insured Person: Le Ngoc Anh(c-0000008), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 465, Status: NEW, Receiver Banking Info: Vietcombank-LeNgocAnh-177010767915
ID:f-0000000031, Claim Date: Sat Aug 26 07:13:29 ICT 2023, Insured Person: Tran Ngoc Linh(c-0000009), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 170, Status: NEW, Receiver Banking Info: SHB-TranNgocLinh-962743887232
ID:f-0000000032, Claim Date: Tue Aug 08 07:13:29 ICT 2023, Insured Person: Tran Ngoc Linh(c-0000009), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 284, Status: NEW, Receiver Banking Info: VP Bank-TranNgocLinh-455984548771
ID:f-0000000033, Claim Date: Mon Apr 17 07:13:29 ICT 2023, Insured Person: Dao Van Hai(c-0000010), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 57, Status: NEW, Receiver Banking Info: VP Bank-DaoVanHai-824715590688
ID:f-0000000034, Claim Date: Mon Jan 16 07:13:29 ICT 2023, Insured Person: Dao Van Hai(c-0000010), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 244, Status: NEW, Receiver Banking Info: SHB-DaoVanHai-712908117889
ID:f-0000000035, Claim Date: Sat Dec 16 07:13:29 ICT 2023, Insured Person: Dao Thi Hai(c-0000011), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 29, Status: NEW, Receiver Banking Info: Vietcombank-DaoThiHai-815159219053
ID:f-0000000036, Claim Date: Tue Apr 18 07:13:29 ICT 2023, Insured Person: Dao Thi Hai(c-0000011), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Police Report], Claim amount: 696, Status: NEW, Receiver Banking Info: MB Bank-DaoThiHai-382827883341
ID:f-0000000037, Claim Date: Wed Jan 18 07:13:29 ICT 2023, Insured Person: Tran Duc Mai(c-0000012), Card Number: 133912224, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 366, Status: NEW, Receiver Banking Info: MB Bank-TranDucMai-159886325572
ID:f-0000000038, Claim Date: Sat Nov 25 07:13:29 ICT 2023, Insured Person: Tran Duc Mai(c-0000012), Card Number: 133912224, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 401, Status: NEW, Receiver Banking Info: MB Bank-TranDucMai-547112559188
ID:f-0000000039, Claim Date: Sat Apr 22 07:13:29 ICT 2023, Insured Person: Dao Duc Duy(c-0000013), Card Number: 394558095, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 222, Status: NEW, Receiver Banking Info: Techcombank-DaoDucDuy-760867858214
ID:f-0000000040, Claim Date: Sun Jun 18 07:13:29 ICT 2023, Insured Person: Dao Duc Duy(c-0000013), Card Number: 394558095, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 243, Status: NEW, Receiver Banking Info: VP Bank-DaoDucDuy-536279622651
ID:f-0000000041, Claim Date: Mon Jul 31 07:13:29 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000014), Card Number: 726988005, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 837, Status: NEW, Receiver Banking Info: Techcombank-NguyenNgocDat-641483241943
ID:f-0000000042, Claim Date: Fri May 19 07:13:29 ICT 2023, Insured Person: Nguyen Ngoc Dat(c-0000014), Card Number: 726988005, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 133, Status: NEW, Receiver Banking Info: VP Bank-NguyenNgocDat-705964280135
ID:f-0000000043, Claim Date: Tue Feb 28 07:13:29 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000015), Card Number: 2055390386, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 222, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucNghia-190331658267
ID:f-0000000044, Claim Date: Wed Feb 01 07:13:29 ICT 2023, Insured Person: Nguyen Duc Nghia(c-0000015), Card Number: 2055390386, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 936, Status: NEW, Receiver Banking Info: Techcombank-NguyenDucNghia-804917109595
ID:f-0000000045, Claim Date: Wed Nov 01 07:13:29 ICT 2023, Insured Person: Le Van Dat(c-0000016), Card Number: 451537235, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 257, Status: NEW, Receiver Banking Info: VP Bank-LeVanDat-795464417090
ID:f-0000000046, Claim Date: Thu Feb 09 07:13:29 ICT 2023, Insured Person: Le Van Dat(c-0000016), Card Number: 451537235, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 741, Status: NEW, Receiver Banking Info: BIDV-LeVanDat-799795049891
ID:f-0000000047, Claim Date: Fri Jul 21 07:13:29 ICT 2023, Insured Person: Tran Mai Hai(c-0000017), Card Number: 1202752093, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 210, Status: NEW, Receiver Banking Info: VP Bank-TranMaiHai-338215116478
ID:f-0000000048, Claim Date: Mon Jul 10 07:13:29 ICT 2023, Insured Person: Tran Mai Hai(c-0000017), Card Number: 1202752093, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 210, Status: NEW, Receiver Banking Info: BIDV-TranMaiHai-873297123066
ID:f-0000000049, Claim Date: Mon Nov 06 07:13:29 ICT 2023, Insured Person: Pham Van Duy(c-0000018), Card Number: 473639281, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 831, Status: NEW, Receiver Banking Info: Techcombank-PhamVanDuy-531097560195
ID:f-0000000050, Claim Date: Thu Feb 09 07:13:29 ICT 2023, Insured Person: Pham Van Duy(c-0000018), Card Number: 473639281, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 809, Status: NEW, Receiver Banking Info: Techcombank-PhamVanDuy-665268924472
ID:f-0000000051, Claim Date: Thu Aug 17 07:13:29 ICT 2023, Insured Person: Tran Mai Anh(c-0000019), Card Number: 1332719027, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 872, Status: NEW, Receiver Banking Info: MB Bank-TranMaiAnh-504817096952
ID:f-0000000052, Claim Date: Sun Sep 03 07:13:29 ICT 2023, Insured Person: Tran Mai Anh(c-0000019), Card Number: 1332719027, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 357, Status: NEW, Receiver Banking Info: SHB-TranMaiAnh-993549188338
ID:f-0000000053, Claim Date: Thu Dec 21 07:13:29 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000020), Card Number: 2085831157, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 316, Status: NEW, Receiver Banking Info: BIDV-TranPhuongNghia-246308234317
ID:f-0000000054, Claim Date: Wed Aug 02 07:13:29 ICT 2023, Insured Person: Tran Phuong Nghia(c-0000020), Card Number: 2085831157, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 592, Status: NEW, Receiver Banking Info: BIDV-TranPhuongNghia-879445100297
ID:f-0000000055, Claim Date: Wed Apr 05 07:13:29 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 241439057, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 915, Status: NEW, Receiver Banking Info: SHB-Dependent1-683353729205
ID:f-0000000056, Claim Date: Thu Feb 16 07:13:29 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 241439057, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 8, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-465680944615
ID:f-0000000057, Claim Date: Thu Mar 23 07:13:29 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 241439057, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 29, Status: NEW, Receiver Banking Info: VP Bank-Dependent2-860333547624
ID:f-0000000058, Claim Date: Sat Mar 25 07:13:29 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 241439057, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 424, Status: NEW, Receiver Banking Info: BIDV-Dependent2-981567696807
ID:f-0000000059, Claim Date: Fri Aug 11 07:13:29 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1681695482, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 823, Status: NEW, Receiver Banking Info: MB Bank-Dependent3-470101607912
ID:f-0000000060, Claim Date: Fri Jun 09 07:13:29 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1681695482, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 54, Status: NEW, Receiver Banking Info: SHB-Dependent3-336323277960
ID:f-0000000061, Claim Date: Wed Jul 26 07:13:29 ICT 2023, Insured Person: Dao Mai Duy(c-0000021), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 924, Status: NEW, Receiver Banking Info: VP Bank-DaoMaiDuy-770830963237
ID:f-0000000062, Claim Date: Mon Sep 18 07:13:29 ICT 2023, Insured Person: Dao Mai Duy(c-0000021), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 850, Status: NEW, Receiver Banking Info: SHB-DaoMaiDuy-170381927644
ID:f-0000000063, Claim Date: Thu Dec 21 07:13:29 ICT 2023, Insured Person: Dao Duc Nghia(c-0000022), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 779, Status: NEW, Receiver Banking Info: MB Bank-DaoDucNghia-770832175618
ID:f-0000000064, Claim Date: Fri Dec 29 07:13:29 ICT 2023, Insured Person: Dao Duc Nghia(c-0000022), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 890, Status: NEW, Receiver Banking Info: Techcombank-DaoDucNghia-001662410589
ID:f-0000000065, Claim Date: Sat Sep 02 07:13:29 ICT 2023, Insured Person: Tran Ngoc Anh(c-0000023), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 500, Status: NEW, Receiver Banking Info: BIDV-TranNgocAnh-018523749390
ID:f-0000000066, Claim Date: Fri Sep 01 07:13:29 ICT 2023, Insured Person: Tran Ngoc Anh(c-0000023), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 439, Status: NEW, Receiver Banking Info: VP Bank-TranNgocAnh-004328761824
ID:f-0000000067, Claim Date: Mon Jun 12 07:13:29 ICT 2023, Insured Person: Dao Phuong Nghia(c-0000024), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 573, Status: NEW, Receiver Banking Info: MB Bank-DaoPhuongNghia-770541463896
ID:f-0000000068, Claim Date: Tue Sep 05 07:13:29 ICT 2023, Insured Person: Dao Phuong Nghia(c-0000024), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 19, Status: NEW, Receiver Banking Info: SHB-DaoPhuongNghia-153334509736
ID:f-0000000069, Claim Date: Wed Oct 25 07:13:29 ICT 2023, Insured Person: Tran Duc Anh(c-0000025), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 848, Status: NEW, Receiver Banking Info: MB Bank-TranDucAnh-864214508557
ID:f-0000000070, Claim Date: Wed Feb 01 07:13:29 ICT 2023, Insured Person: Tran Duc Anh(c-0000025), Card Number: 1427400017, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 656, Status: NEW, Receiver Banking Info: MB Bank-TranDucAnh-619978427748
ID:f-0000000071, Claim Date: Wed Jul 12 07:13:29 ICT 2023, Insured Person: Dao Ngoc Mai(c-0000026), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 814, Status: NEW, Receiver Banking Info: SHB-DaoNgocMai-452231976177
ID:f-0000000072, Claim Date: Tue Dec 05 07:13:29 ICT 2023, Insured Person: Dao Ngoc Mai(c-0000026), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 118, Status: NEW, Receiver Banking Info: Techcombank-DaoNgocMai-495915977941
ID:f-0000000073, Claim Date: Sun Sep 03 07:13:29 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000027), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Insurance Card], Claim amount: 768, Status: NEW, Receiver Banking Info: VP Bank-NguyenDucLinh-885101670360
ID:f-0000000074, Claim Date: Mon May 01 07:13:29 ICT 2023, Insured Person: Nguyen Duc Linh(c-0000027), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 1, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucLinh-282503960271
ID:f-0000000075, Claim Date: Mon Aug 28 07:13:29 ICT 2023, Insured Person: Dao Mai Linh(c-0000028), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 749, Status: NEW, Receiver Banking Info: Techcombank-DaoMaiLinh-991442984765
ID:f-0000000076, Claim Date: Thu Nov 30 07:13:29 ICT 2023, Insured Person: Dao Mai Linh(c-0000028), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 412, Status: NEW, Receiver Banking Info: VP Bank-DaoMaiLinh-852991529642
ID:f-0000000077, Claim Date: Sun Jul 23 07:13:29 ICT 2023, Insured Person: Dao Duc Dat(c-0000029), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 509, Status: NEW, Receiver Banking Info: VP Bank-DaoDucDat-753234310773
ID:f-0000000078, Claim Date: Tue Jan 02 07:13:29 ICT 2024, Insured Person: Dao Duc Dat(c-0000029), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 633, Status: NEW, Receiver Banking Info: Techcombank-DaoDucDat-991362163099
ID:f-0000000079, Claim Date: Sat Oct 28 07:13:29 ICT 2023, Insured Person: Pham Duc Linh(c-0000030), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 493, Status: NEW, Receiver Banking Info: VP Bank-PhamDucLinh-324890353159
ID:f-0000000080, Claim Date: Tue May 02 07:13:29 ICT 2023, Insured Person: Pham Duc Linh(c-0000030), Card Number: 1173269666, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 765, Status: NEW, Receiver Banking Info: VP Bank-PhamDucLinh-998945293035
ID:f-0000000081, Claim Date: Mon Sep 18 07:13:29 ICT 2023, Insured Person: Nguyen Thi Hai(c-0000031), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 352, Status: NEW, Receiver Banking Info: SHB-NguyenThiHai-788696879292
ID:f-0000000082, Claim Date: Thu Jun 22 07:13:29 ICT 2023, Insured Person: Nguyen Thi Hai(c-0000031), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 22, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiHai-230584560561
ID:f-0000000083, Claim Date: Wed May 03 07:13:29 ICT 2023, Insured Person: Dao Ngoc Dat(c-0000032), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 569, Status: NEW, Receiver Banking Info: Techcombank-DaoNgocDat-750309657414
ID:f-0000000084, Claim Date: Tue Oct 17 07:13:29 ICT 2023, Insured Person: Dao Ngoc Dat(c-0000032), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 274, Status: NEW, Receiver Banking Info: SHB-DaoNgocDat-641079513911
ID:f-0000000085, Claim Date: Mon Sep 11 07:13:29 ICT 2023, Insured Person: Pham Mai Mai(c-0000033), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 955, Status: NEW, Receiver Banking Info: BIDV-PhamMaiMai-495310321072
ID:f-0000000086, Claim Date: Thu Apr 27 07:13:29 ICT 2023, Insured Person: Pham Mai Mai(c-0000033), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 820, Status: NEW, Receiver Banking Info: BIDV-PhamMaiMai-174544191874
ID:f-0000000087, Claim Date: Wed Oct 25 07:13:29 ICT 2023, Insured Person: Pham Ngoc Dat(c-0000034), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 206, Status: NEW, Receiver Banking Info: Vietcombank-PhamNgocDat-586900000312
ID:f-0000000088, Claim Date: Sat Apr 08 07:13:29 ICT 2023, Insured Person: Pham Ngoc Dat(c-0000034), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Witness Statements], Claim amount: 231, Status: NEW, Receiver Banking Info: VP Bank-PhamNgocDat-544975543704
ID:f-0000000089, Claim Date: Sat May 27 07:13:29 ICT 2023, Insured Person: Pham Thi Hai(c-0000035), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 109, Status: NEW, Receiver Banking Info: Vietcombank-PhamThiHai-594558469523
ID:f-0000000090, Claim Date: Wed Jun 21 07:13:29 ICT 2023, Insured Person: Pham Thi Hai(c-0000035), Card Number: 1134772123, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 992, Status: NEW, Receiver Banking Info: MB Bank-PhamThiHai-327505658854
ID:f-0000000091, Claim Date: Tue May 09 07:13:29 ICT 2023, Insured Person: Tran Mai Dat(c-0000036), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 988, Status: NEW, Receiver Banking Info: VP Bank-TranMaiDat-156514438569
ID:f-0000000092, Claim Date: Wed Feb 08 07:13:29 ICT 2023, Insured Person: Tran Mai Dat(c-0000036), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 275, Status: NEW, Receiver Banking Info: SHB-TranMaiDat-671003729758
ID:f-0000000093, Claim Date: Wed Feb 08 07:13:29 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000037), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 293, Status: NEW, Receiver Banking Info: VP Bank-NguyenThiDuy-144995590995
ID:f-0000000094, Claim Date: Fri Jan 20 07:13:29 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000037), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 444, Status: NEW, Receiver Banking Info: Vietcombank-NguyenThiDuy-532961843324
ID:f-0000000095, Claim Date: Wed Sep 27 07:13:29 ICT 2023, Insured Person: Dao Van Hai(c-0000038), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Police Report], Claim amount: 82, Status: NEW, Receiver Banking Info: MB Bank-DaoVanHai-217393376023
ID:f-0000000096, Claim Date: Thu Jan 05 07:13:29 ICT 2023, Insured Person: Dao Van Hai(c-0000038), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 191, Status: NEW, Receiver Banking Info: Techcombank-DaoVanHai-693076010387
ID:f-0000000097, Claim Date: Tue Aug 15 07:13:29 ICT 2023, Insured Person: Le Thi Nghia(c-0000039), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 251, Status: NEW, Receiver Banking Info: SHB-LeThiNghia-079988728443
ID:f-0000000098, Claim Date: Sat Nov 25 07:13:29 ICT 2023, Insured Person: Le Thi Nghia(c-0000039), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 829, Status: NEW, Receiver Banking Info: BIDV-LeThiNghia-113903154896
ID:f-0000000099, Claim Date: Thu May 04 07:13:29 ICT 2023, Insured Person: Nguyen Duc Anh(c-0000040), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 463, Status: NEW, Receiver Banking Info: MB Bank-NguyenDucAnh-885510642668
ID:f-0000000100, Claim Date: Sun Dec 31 07:13:29 ICT 2023, Insured Person: Nguyen Duc Anh(c-0000040), Card Number: 558463493, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 346, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDucAnh-032280919862
ID:f-0000000101, Claim Date: Fri Oct 27 07:13:29 ICT 2023, Insured Person: Le Van Mai(c-0000041), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 573, Status: NEW, Receiver Banking Info: BIDV-LeVanMai-687514924117
ID:f-0000000102, Claim Date: Thu Mar 30 07:13:29 ICT 2023, Insured Person: Le Van Mai(c-0000041), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 961, Status: NEW, Receiver Banking Info: BIDV-LeVanMai-551779701834
ID:f-0000000103, Claim Date: Mon Sep 04 07:13:29 ICT 2023, Insured Person: Dao Thi Hai(c-0000042), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 250, Status: NEW, Receiver Banking Info: Techcombank-DaoThiHai-921757038684
ID:f-0000000104, Claim Date: Thu Jun 22 07:13:29 ICT 2023, Insured Person: Dao Thi Hai(c-0000042), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 933, Status: NEW, Receiver Banking Info: SHB-DaoThiHai-816409939992
ID:f-0000000105, Claim Date: Sun Aug 20 07:13:29 ICT 2023, Insured Person: Pham Phuong Duy(c-0000043), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 172, Status: NEW, Receiver Banking Info: BIDV-PhamPhuongDuy-916590849759
ID:f-0000000106, Claim Date: Thu Jan 26 07:13:29 ICT 2023, Insured Person: Pham Phuong Duy(c-0000043), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 267, Status: NEW, Receiver Banking Info: VP Bank-PhamPhuongDuy-815736815670
ID:f-0000000107, Claim Date: Wed Nov 22 07:13:29 ICT 2023, Insured Person: Pham Mai Nghia(c-0000044), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 539, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiNghia-324627775279
ID:f-0000000108, Claim Date: Tue Apr 11 07:13:29 ICT 2023, Insured Person: Pham Mai Nghia(c-0000044), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 290, Status: NEW, Receiver Banking Info: Techcombank-PhamMaiNghia-922629851414
ID:f-0000000109, Claim Date: Mon Oct 16 07:13:29 ICT 2023, Insured Person: Nguyen Phuong Nghia(c-0000045), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 396, Status: NEW, Receiver Banking Info: VP Bank-NguyenPhuongNghia-677399946263
ID:f-0000000110, Claim Date: Fri May 19 07:13:29 ICT 2023, Insured Person: Nguyen Phuong Nghia(c-0000045), Card Number: 1545196089, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 12, Status: NEW, Receiver Banking Info: SHB-NguyenPhuongNghia-263495735732
ID:f-0000000111, Claim Date: Thu Mar 16 07:13:29 ICT 2023, Insured Person: Le Van Anh(c-0000046), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 854, Status: NEW, Receiver Banking Info: BIDV-LeVanAnh-369068121563
ID:f-0000000112, Claim Date: Sun Jun 11 07:13:29 ICT 2023, Insured Person: Le Van Anh(c-0000046), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 328, Status: NEW, Receiver Banking Info: SHB-LeVanAnh-349231893669
ID:f-0000000113, Claim Date: Sun Sep 10 07:13:29 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000047), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 452, Status: NEW, Receiver Banking Info: MB Bank-NguyenThiDuy-511574401358
ID:f-0000000114, Claim Date: Sat Dec 09 07:13:29 ICT 2023, Insured Person: Nguyen Thi Duy(c-0000047), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 611, Status: NEW, Receiver Banking Info: BIDV-NguyenThiDuy-178494033840
ID:f-0000000115, Claim Date: Mon Sep 11 07:13:29 ICT 2023, Insured Person: Le Ngoc Hai(c-0000048), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 687, Status: NEW, Receiver Banking Info: SHB-LeNgocHai-245967264787
ID:f-0000000116, Claim Date: Sun May 21 07:13:29 ICT 2023, Insured Person: Le Ngoc Hai(c-0000048), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Insurance Card, Medical Records], Claim amount: 724, Status: NEW, Receiver Banking Info: SHB-LeNgocHai-266130144691
ID:f-0000000117, Claim Date: Tue Sep 12 07:13:29 ICT 2023, Insured Person: Le Mai Hai(c-0000049), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 737, Status: NEW, Receiver Banking Info: BIDV-LeMaiHai-397360954008
ID:f-0000000118, Claim Date: Thu Sep 21 07:13:29 ICT 2023, Insured Person: Le Mai Hai(c-0000049), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 212, Status: NEW, Receiver Banking Info: Vietcombank-LeMaiHai-475185132556
ID:f-0000000119, Claim Date: Fri Jul 28 07:13:29 ICT 2023, Insured Person: Pham Van Duy(c-0000050), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 391, Status: NEW, Receiver Banking Info: Vietcombank-PhamVanDuy-724137352727
ID:f-0000000120, Claim Date: Tue Jan 24 07:13:29 ICT 2023, Insured Person: Pham Van Duy(c-0000050), Card Number: 320784387, Exam Date: Sun Apr 07 07:13:29 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 897, Status: NEW, Receiver Banking Info: Techcombank-PhamVanDuy-375341264183
